// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'id';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accepted" : MessageLookupByLibrary.simpleMessage("Diterima"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Nomor rekening"),
    "active" : MessageLookupByLibrary.simpleMessage("Aktif"),
    "addBanner" : MessageLookupByLibrary.simpleMessage("Tambahkan Spanduk"),
    "addDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Tambahkan Biaya Pengiriman"),
    "addDish" : MessageLookupByLibrary.simpleMessage("Tambahkan Hidangan"),
    "addImage" : MessageLookupByLibrary.simpleMessage("Menambahkan gambar"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Tambahkan Logo"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("Tambahkan Produk"),
    "addRestaurant" : MessageLookupByLibrary.simpleMessage("Tambahkan Restoran"),
    "addTagOnProduct" : MessageLookupByLibrary.simpleMessage("Tambahkan Tag pada Produk"),
    "address" : MessageLookupByLibrary.simpleMessage("Alamat"),
    "address2" : MessageLookupByLibrary.simpleMessage("ALAMAT"),
    "addressNotFound" : MessageLookupByLibrary.simpleMessage("Alamat tidak ditemukan"),
    "agent" : MessageLookupByLibrary.simpleMessage("Agen"),
    "all" : MessageLookupByLibrary.simpleMessage("Semua"),
    "allDays" : MessageLookupByLibrary.simpleMessage("Semua Hari"),
    "allDishes" : MessageLookupByLibrary.simpleMessage("Semua hidangan"),
    "allowVisitorsToPlaceAnOrderOn" : MessageLookupByLibrary.simpleMessage("Izinkan pengunjung melakukan pemesanan pada produk Anda yang habis"),
    "analytics" : MessageLookupByLibrary.simpleMessage("Analytics"),
    "areYouSureWantToDeleteThisCatalog" : MessageLookupByLibrary.simpleMessage("Anda yakin ingin menghapus katalog ini."),
    "areYouSureWantToDeleteThisInquiries" : MessageLookupByLibrary.simpleMessage("Anda yakin ingin menghapus pertanyaan ini?"),
    "areYouSureWantToDeleteThisMethod" : MessageLookupByLibrary.simpleMessage("Anda yakin ingin menghapus metode ini?"),
    "areYouSureWantToExitApp" : MessageLookupByLibrary.simpleMessage("Anda yakin ingin keluar dari aplikasi?"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("Anda yakin ingin keluar?"),
    "areYouSureYouWantToChangeStatus" : MessageLookupByLibrary.simpleMessage("Anda yakin ingin mengubah status?"),
    "areYouWantToSureDeleteThisProduct" : MessageLookupByLibrary.simpleMessage("Anda yakin ingin menghapus produk ini."),
    "availability" : MessageLookupByLibrary.simpleMessage("Ketersediaan"),
    "availabilityOfYourRestaurant" : MessageLookupByLibrary.simpleMessage("Ketersediaan restoran Anda"),
    "available" : MessageLookupByLibrary.simpleMessage("Tersedia"),
    "availableInSixLanguages" : MessageLookupByLibrary.simpleMessage("Tersedia dalam lebih bahasa"),
    "availableQuantity" : MessageLookupByLibrary.simpleMessage("Jumlah yang tersedia"),
    "bankAddress" : MessageLookupByLibrary.simpleMessage("Alamat bank"),
    "bankName" : MessageLookupByLibrary.simpleMessage("nama Bank"),
    "bannerRemoveMsg" : MessageLookupByLibrary.simpleMessage("Yakin ingin menghapus spanduk ini dari toko web Anda"),
    "bannerSizeMustBeInpx" : MessageLookupByLibrary.simpleMessage("Ukuran spanduk Anda harus dalam 1920px x 500px."),
    "basicInfo" : MessageLookupByLibrary.simpleMessage("Info dasar"),
    "both" : MessageLookupByLibrary.simpleMessage("Kedua"),
    "businessAddress" : MessageLookupByLibrary.simpleMessage("Alamat bisnis"),
    "businessDetails" : MessageLookupByLibrary.simpleMessage("Detail Bisnis"),
    "businessEmail" : MessageLookupByLibrary.simpleMessage("Email Bisnis"),
    "businessName" : MessageLookupByLibrary.simpleMessage("Nama Bisnis"),
    "businessTagLine" : MessageLookupByLibrary.simpleMessage("Tag-line Bisnis"),
    "businessname" : MessageLookupByLibrary.simpleMessage("Nama Bisnis"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("Dibatalkan"),
    "catalogActions" : MessageLookupByLibrary.simpleMessage("Tindakan Katalog"),
    "catalogNotSelected" : MessageLookupByLibrary.simpleMessage("Katalog tidak Dipilih"),
    "catalogTitle" : MessageLookupByLibrary.simpleMessage("Judul katalog"),
    "catalogs" : MessageLookupByLibrary.simpleMessage("Katalog"),
    "category" : MessageLookupByLibrary.simpleMessage("Kategori"),
    "change" : MessageLookupByLibrary.simpleMessage("PERUBAHAN"),
    "changeAddress" : MessageLookupByLibrary.simpleMessage("Ubah Alamat"),
    "changeStatus" : MessageLookupByLibrary.simpleMessage("merubah status"),
    "checkOutMyStore" : MessageLookupByLibrary.simpleMessage("Lihat toko saya"),
    "cod" : MessageLookupByLibrary.simpleMessage("Bayar di tempat"),
    "color" : MessageLookupByLibrary.simpleMessage("Warna"),
    "colorNameMustBeSame" : MessageLookupByLibrary.simpleMessage("Nama warna harus sama"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Nama Perusahaan"),
    "completed" : MessageLookupByLibrary.simpleMessage("Lengkap"),
    "confirmDeleteCatalog" : MessageLookupByLibrary.simpleMessage("Konfirmasikan hapus katalog"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("Konfirmasikan penghapusan produk"),
    "confirmLocation" : MessageLookupByLibrary.simpleMessage("Konfirmasikan Lokasi"),
    "confirmPin" : MessageLookupByLibrary.simpleMessage("Konfirmasikan pin"),
    "continu" : MessageLookupByLibrary.simpleMessage("Terus"),
    "continuewithGoogle" : MessageLookupByLibrary.simpleMessage("Lanjutkan Dengan Google"),
    "convertYourplanMonthlyToYearly" : MessageLookupByLibrary.simpleMessage("Ubah paket Anda setiap bulan menjadi tahunan"),
    "copyUrl" : MessageLookupByLibrary.simpleMessage("Salin URL"),
    "create" : MessageLookupByLibrary.simpleMessage("Membuat"),
    "createAtleastOneCatalog" : MessageLookupByLibrary.simpleMessage("Buat minimal satu Katalog"),
    "createMenu" : MessageLookupByLibrary.simpleMessage("Buat menu"),
    "createTags" : MessageLookupByLibrary.simpleMessage("Buat Tag"),
    "createYourOnlineStore" : MessageLookupByLibrary.simpleMessage("Buat toko online Anda"),
    "currency" : MessageLookupByLibrary.simpleMessage("Mata uang"),
    "currentLocation" : MessageLookupByLibrary.simpleMessage("Lokasi saat ini"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("Rencana saat ini"),
    "customDomain" : MessageLookupByLibrary.simpleMessage("Domain Khusus"),
    "customers" : MessageLookupByLibrary.simpleMessage("pelanggan"),
    "date" : MessageLookupByLibrary.simpleMessage("TANGGAL"),
    "days" : MessageLookupByLibrary.simpleMessage("Berhari-hari"),
    "deactive" : MessageLookupByLibrary.simpleMessage("Tidak aktif"),
    "delete" : MessageLookupByLibrary.simpleMessage("Menghapus"),
    "deleteBanner" : MessageLookupByLibrary.simpleMessage("Hapus Spanduk"),
    "deleteInquiries" : MessageLookupByLibrary.simpleMessage("Hapus cek"),
    "deliveryByRestaurant" : MessageLookupByLibrary.simpleMessage("Pengiriman oleh Restoran"),
    "description" : MessageLookupByLibrary.simpleMessage("Deskripsi"),
    "details" : MessageLookupByLibrary.simpleMessage("Detail"),
    "discountPrice" : MessageLookupByLibrary.simpleMessage("Harga Diskon"),
    "discountedPrice" : MessageLookupByLibrary.simpleMessage("Harga setelah diskon"),
    "distributor" : MessageLookupByLibrary.simpleMessage("Distributor"),
    "domainName" : MessageLookupByLibrary.simpleMessage("Nama domain"),
    "done" : MessageLookupByLibrary.simpleMessage("Selesai"),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Belum punya akun?"),
    "dontReceiveTheCode" : MessageLookupByLibrary.simpleMessage("Tidak menerima kode? "),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "editBanner" : MessageLookupByLibrary.simpleMessage("Edit Spanduk"),
    "editDetails" : MessageLookupByLibrary.simpleMessage("Edit Detail"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("Edit Produk"),
    "editProfile" : MessageLookupByLibrary.simpleMessage("Sunting profil"),
    "egRed" : MessageLookupByLibrary.simpleMessage("mis. Merah"),
    "egSmall" : MessageLookupByLibrary.simpleMessage("misal: Kecil"),
    "email" : MessageLookupByLibrary.simpleMessage("surel"),
    "email2" : MessageLookupByLibrary.simpleMessage("SUREL"),
    "emailNotAvailable" : MessageLookupByLibrary.simpleMessage("Email tidak tersedia"),
    "endTime" : MessageLookupByLibrary.simpleMessage("Akhir waktu"),
    "enterBannerNavigationLink" : MessageLookupByLibrary.simpleMessage("Masukkan tautan navigasi banner"),
    "enterDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Masukkan Biaya Pengiriman"),
    "enterDishDescription" : MessageLookupByLibrary.simpleMessage("Masukkan Deskripsi Hidangan"),
    "enterKeyId" : MessageLookupByLibrary.simpleMessage("Masukkan ID Kunci"),
    "enterNewPin" : MessageLookupByLibrary.simpleMessage("Masukkan pin baru"),
    "enterNumber" : MessageLookupByLibrary.simpleMessage("Masukkan nomor"),
    "enterPin" : MessageLookupByLibrary.simpleMessage("Masukkan PIN"),
    "enterPrice" : MessageLookupByLibrary.simpleMessage("Masukkan Harga"),
    "enterReferralCode" : MessageLookupByLibrary.simpleMessage("Masukkan kode rujukan"),
    "enterRestaurantAddress" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat Restoran"),
    "enterTagName" : MessageLookupByLibrary.simpleMessage("Masukkan nama tag"),
    "enterTrackingId" : MessageLookupByLibrary.simpleMessage("Masukkan ID Pelacakan"),
    "enterValidAddressField" : MessageLookupByLibrary.simpleMessage("Masukkan bidang alamat yang valid"),
    "enterValidDomainName" : MessageLookupByLibrary.simpleMessage("Masukkan nama Domain yang valid."),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("masuk kan email yang benar"),
    "enterValidLink" : MessageLookupByLibrary.simpleMessage("masukkan tautan yang valid"),
    "enterValidLocalityField" : MessageLookupByLibrary.simpleMessage("Masukkan bidang lokalitas yang valid"),
    "enterValidMinimunAndMaximunQty" : MessageLookupByLibrary.simpleMessage("Masukkan jumlah minimum & maksimum yang valid."),
    "enterValidPixelId" : MessageLookupByLibrary.simpleMessage("Masukkan id piksel yang valid"),
    "enterValidQuantity" : MessageLookupByLibrary.simpleMessage("Masukkan jumlah yang valid"),
    "enterValidTime" : MessageLookupByLibrary.simpleMessage("Masukkan waktu yang valid"),
    "enterValidWhatsappNumber" : MessageLookupByLibrary.simpleMessage("Masukkan nomor Whatsapp yang valid"),
    "enterYourAddress" : MessageLookupByLibrary.simpleMessage("Masukkan alamat Anda"),
    "enterYourCuisineTypes" : MessageLookupByLibrary.simpleMessage("Masukkan jenis masakan Anda"),
    "enterYourDishName" : MessageLookupByLibrary.simpleMessage("Masukkan Nama Hidangan Anda"),
    "enterYourPinToProceedFurther" : MessageLookupByLibrary.simpleMessage("Masukkan pin Anda untuk melanjutkan lebih jauh."),
    "entertrackingLink" : MessageLookupByLibrary.simpleMessage("Masukkan tautan pelacakan"),
    "error" : MessageLookupByLibrary.simpleMessage("Kesalahan"),
    "estimatedDeliveryDate" : MessageLookupByLibrary.simpleMessage("Tanggal pengiriman diperkirakan"),
    "exMasalaDhosaEtc" : MessageLookupByLibrary.simpleMessage("Mis. Misala Dhosa, dll."),
    "exRs199etc" : MessageLookupByLibrary.simpleMessage("Mis. RS199, dll."),
    "exRs200etc" : MessageLookupByLibrary.simpleMessage("Mis. RS220, dll."),
    "exSouthIndianEtc" : MessageLookupByLibrary.simpleMessage("Mis. Indonesia, dll"),
    "exitApp" : MessageLookupByLibrary.simpleMessage("Keluar dari aplikasi?"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Tanggal kadaluarsa"),
    "exporter" : MessageLookupByLibrary.simpleMessage("Eksportir"),
    "extraNote" : MessageLookupByLibrary.simpleMessage("Catatan ekstra"),
    "facebookPixel" : MessageLookupByLibrary.simpleMessage("Facebook Pixel"),
    "faceboolPixelAndGoogleAnalytics" : MessageLookupByLibrary.simpleMessage("Facebook Pixel dan Google Analytics"),
    "featured" : MessageLookupByLibrary.simpleMessage("Unggulan"),
    "featuredProduct" : MessageLookupByLibrary.simpleMessage("Produk unggulan"),
    "features" : MessageLookupByLibrary.simpleMessage("fitur"),
    "fieldCannotBeImpty" : MessageLookupByLibrary.simpleMessage("Bidang tidak boleh kosong"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nama depan"),
    "forgetYourPin" : MessageLookupByLibrary.simpleMessage("Lupakan pin Anda? "),
    "free" : MessageLookupByLibrary.simpleMessage(" Gratis."),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("Pengiriman gratis"),
    "freee" : MessageLookupByLibrary.simpleMessage("Gratis"),
    "getHelp" : MessageLookupByLibrary.simpleMessage("Mendapatkan bantuan ?"),
    "getInstantSupportFromTeam" : MessageLookupByLibrary.simpleMessage("Dapatkan dukungan instan dari tim MiCatalogs"),
    "googleAnalytics" : MessageLookupByLibrary.simpleMessage("Google Analytics"),
    "gstinNumber" : MessageLookupByLibrary.simpleMessage("Nomor GSTIN"),
    "hideBankDetailsFromCheckoutPage" : MessageLookupByLibrary.simpleMessage("Sembunyikan detail bank dari halaman checkout"),
    "ifYouWillPurchaseMonthlyPlan" : MessageLookupByLibrary.simpleMessage("Jika Anda akan membeli paket bulanan, Anda perlu membayar ekstra"),
    "ifYouWillPurchaseYearlyPlan" : MessageLookupByLibrary.simpleMessage("Jika Anda akan membeli paket tahunan. Anda dapat mengatur domain khusus di"),
    "ifscCode" : MessageLookupByLibrary.simpleMessage("kode ifsc"),
    "imageNotSelected" : MessageLookupByLibrary.simpleMessage("Gambar tidak dipilih"),
    "images" : MessageLookupByLibrary.simpleMessage("Gambar-gambar"),
    "inProcess" : MessageLookupByLibrary.simpleMessage("di jalan"),
    "inWhichDaysWillYourRestaurantContinue" : MessageLookupByLibrary.simpleMessage("Di hari mana restoran Anda akan berlanjut?"),
    "increaseCatalogAndProduct" : MessageLookupByLibrary.simpleMessage("Tingkatkan katalog dan penyimpanan produk dan dapatkan lebih banyak fitur dengan rencana pembelian."),
    "inquiries" : MessageLookupByLibrary.simpleMessage("Pertanyaan"),
    "inquiryCount" : MessageLookupByLibrary.simpleMessage("Jumlah pertanyaan"),
    "inquiryDetails" : MessageLookupByLibrary.simpleMessage("Detail pertanyaan"),
    "intructions" : MessageLookupByLibrary.simpleMessage("Instruksi"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("Nomor tidak valid"),
    "invoice" : MessageLookupByLibrary.simpleMessage("FAKTUR"),
    "itIncludesSpecialCharacters" : MessageLookupByLibrary.simpleMessage("Ini termasuk karakter khusus"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "languages" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "lastName" : MessageLookupByLibrary.simpleMessage("nama keluarga"),
    "limitExceed" : MessageLookupByLibrary.simpleMessage("Batasi Melebihi"),
    "loadFailedClickRetry" : MessageLookupByLibrary.simpleMessage("Muat Gagal! Klik coba lagi!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Memuat"),
    "localeCode" : MessageLookupByLibrary.simpleMessage("ID"),
    "localityName" : MessageLookupByLibrary.simpleMessage("Nama Daerah"),
    "localityNotFound" : MessageLookupByLibrary.simpleMessage("Lokasi tidak ditemukan"),
    "login" : MessageLookupByLibrary.simpleMessage("Gabung"),
    "logout" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "logoutYourAcc" : MessageLookupByLibrary.simpleMessage("Logout akun Anda"),
    "makeFeatured" : MessageLookupByLibrary.simpleMessage("jadikan Unggulan"),
    "makeItMainCatalog" : MessageLookupByLibrary.simpleMessage("Jadikan Utama-Katalog"),
    "makeItSubCatalog" : MessageLookupByLibrary.simpleMessage("Jadikan Sub-Katalog"),
    "manufacturer" : MessageLookupByLibrary.simpleMessage("Pabrikan"),
    "markAsCancelled" : MessageLookupByLibrary.simpleMessage("Tandai sebagai Dibatalkan"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Tandai sebagai Selesai"),
    "markAsPending" : MessageLookupByLibrary.simpleMessage("Tandai sebagai Menunggu Keputusan"),
    "maximumDistanceForFoodDelivery" : MessageLookupByLibrary.simpleMessage("Jarak maksimum untuk pengiriman makanan"),
    "maximumOrderQty" : MessageLookupByLibrary.simpleMessage("Kuantitas Pesanan Maksimum"),
    "message" : MessageLookupByLibrary.simpleMessage("Pesan"),
    "minimumOrderQty" : MessageLookupByLibrary.simpleMessage("Jumlah Pesanan Minimum"),
    "monthlyPlan" : MessageLookupByLibrary.simpleMessage("Bulanan"),
    "myStore" : MessageLookupByLibrary.simpleMessage("Toko saya"),
    "name2" : MessageLookupByLibrary.simpleMessage("NAMA"),
    "nameMustBeAtleast3Character" : MessageLookupByLibrary.simpleMessage("Nama minimal harus 3 karakter"),
    "nameShouldNotIncludeCapitalLetters" : MessageLookupByLibrary.simpleMessage("Nama tidak boleh termasuk huruf kapital."),
    "nameShouldNotIncludeSymbols" : MessageLookupByLibrary.simpleMessage("Nama tidak boleh termasuk simbol seperti @ #% ..."),
    "navigationLink" : MessageLookupByLibrary.simpleMessage("Tautan navigasi"),
    "newPin" : MessageLookupByLibrary.simpleMessage("Pin Baru"),
    "newProduct" : MessageLookupByLibrary.simpleMessage("Produk baru"),
    "newVersionAvailable" : MessageLookupByLibrary.simpleMessage("Versi baru tersedia"),
    "next" : MessageLookupByLibrary.simpleMessage("LANJUT"),
    "no" : MessageLookupByLibrary.simpleMessage("Tidak"),
    "noDataFound" : MessageLookupByLibrary.simpleMessage("Tidak ada data ditemukan"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Tidak ada koneksi internet"),
    "noMoreData" : MessageLookupByLibrary.simpleMessage("Tidak ada lagi data"),
    "nonVegetarian" : MessageLookupByLibrary.simpleMessage("Bukan vegetarian"),
    "note" : MessageLookupByLibrary.simpleMessage("Catatan"),
    "off" : MessageLookupByLibrary.simpleMessage("OFF"),
    "ok" : MessageLookupByLibrary.simpleMessage("baik"),
    "open24hours" : MessageLookupByLibrary.simpleMessage("Buka 24 jam"),
    "or" : MessageLookupByLibrary.simpleMessage("ATAU"),
    "orderCancellationReason" : MessageLookupByLibrary.simpleMessage("memesan Alasan Pembatalan"),
    "orderCount" : MessageLookupByLibrary.simpleMessage("Jumlah Pesanan"),
    "orderDetails" : MessageLookupByLibrary.simpleMessage("Detail pesanan"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("NOMOR PESANAN."),
    "orderTrackingLink" : MessageLookupByLibrary.simpleMessage("Tautan pelacakan pesanan"),
    "orders" : MessageLookupByLibrary.simpleMessage("Pesanan"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Kehabisan persediaan"),
    "packingAndShippingOptinal" : MessageLookupByLibrary.simpleMessage("Packing & pengiriman (opsional)"),
    "paymentDetails" : MessageLookupByLibrary.simpleMessage("Rincian Pembayaran"),
    "paymentKeys" : MessageLookupByLibrary.simpleMessage("Kunci pembayaran"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Cara Pembayaran"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("cara Pembayaran"),
    "paymentSuccessful" : MessageLookupByLibrary.simpleMessage("Pembayaran berhasil"),
    "pending" : MessageLookupByLibrary.simpleMessage("Tertunda"),
    "phoneNo" : MessageLookupByLibrary.simpleMessage("No Telepon"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("NOMOR TELEPON"),
    "pickUpByYourself" : MessageLookupByLibrary.simpleMessage("Ambil sendiri"),
    "pin" : MessageLookupByLibrary.simpleMessage("Pin"),
    "pinMustBeAtleast4Character" : MessageLookupByLibrary.simpleMessage("Pin harus minimal 4 karakter"),
    "pinMustBeSame" : MessageLookupByLibrary.simpleMessage("Pin harus sama"),
    "pinNotMatched" : MessageLookupByLibrary.simpleMessage("Pin tidak cocok"),
    "planExtension" : MessageLookupByLibrary.simpleMessage("Merencanakan Perpanjangan"),
    "planHistory" : MessageLookupByLibrary.simpleMessage("Rencanakan sejarah"),
    "plans" : MessageLookupByLibrary.simpleMessage("Rencana"),
    "pleaseEnableYourLocation" : MessageLookupByLibrary.simpleMessage("Harap aktifkan lokasi Anda"),
    "pleaseSelectYourAddress" : MessageLookupByLibrary.simpleMessage("Silakan pilih alamat Anda"),
    "plzAgreeWithTermsAndConditions" : MessageLookupByLibrary.simpleMessage("Harap Setuju dengan syarat & ketentuan."),
    "plzContinueWithGoogle" : MessageLookupByLibrary.simpleMessage("Silahkan ! Lanjutkan dengan google .."),
    "plzEnterValidMobileNumber" : MessageLookupByLibrary.simpleMessage("Silakan masukkan nomor ponsel yang valid"),
    "plzEnterValidPin" : MessageLookupByLibrary.simpleMessage("Silakan masukkan pin yang valid"),
    "plzFillTheFollowingDetails" : MessageLookupByLibrary.simpleMessage("Silakan isi detail berikut"),
    "plzPurchasePremiumPlan" : MessageLookupByLibrary.simpleMessage("Silakan beli paket premium"),
    "plzSelectAnyOneCatalog" : MessageLookupByLibrary.simpleMessage("Silakan pilih satu katalog"),
    "plzSelectAtleastOneImage" : MessageLookupByLibrary.simpleMessage("Silakan pilih setidaknya satu gambar"),
    "plzSelectCategory" : MessageLookupByLibrary.simpleMessage("Silakan pilih kategori"),
    "plzSelectPaymentMethod" : MessageLookupByLibrary.simpleMessage("Silakan pilih metode pembayaran"),
    "plzSelectTheBannerImage" : MessageLookupByLibrary.simpleMessage("Masukkan tautan navigasi banner"),
    "plzTurnOnInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("Silakan aktifkan koneksi internet dan coba lagi."),
    "plzTypeTheVerificationCodeSentTo" : MessageLookupByLibrary.simpleMessage("Silakan ketik kode verifikasi yang dikirim ke"),
    "premium" : MessageLookupByLibrary.simpleMessage("Premium"),
    "preview" : MessageLookupByLibrary.simpleMessage("Pratinjau"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Rahasia pribadi"),
    "privateKey" : MessageLookupByLibrary.simpleMessage("Kunci Pribadi"),
    "productName" : MessageLookupByLibrary.simpleMessage("NAMA PRODUK"),
    "productPrice" : MessageLookupByLibrary.simpleMessage("Harga produk"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("Judul produk"),
    "products" : MessageLookupByLibrary.simpleMessage("Produk"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "publicKey" : MessageLookupByLibrary.simpleMessage("Kunci Publik"),
    "pullUpLoad" : MessageLookupByLibrary.simpleMessage("tarik beban"),
    "purchase" : MessageLookupByLibrary.simpleMessage("Membeli"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Kuantitas"),
    "quantity2" : MessageLookupByLibrary.simpleMessage("KUANTITAS"),
    "rateAndReview" : MessageLookupByLibrary.simpleMessage("Beri peringkat & Ulasan"),
    "referAndEarn" : MessageLookupByLibrary.simpleMessage("Rujuk & Dapatkan"),
    "referOneYearlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("Referensikan 1 kepelangganan tahunan dan dapatkan perpanjangan 3 bulan."),
    "referThreeMonthlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("Lihat 3 langganan bulanan dan dapatkan ekstensi 1 bulan."),
    "referYourFriendsAndEarnExtraRewards" : MessageLookupByLibrary.simpleMessage("Referensikan teman Anda dan dapatkan hadiah tambahan."),
    "referralCode" : MessageLookupByLibrary.simpleMessage("Kode Rujukan:"),
    "registerWithReferralCodeAnd" : MessageLookupByLibrary.simpleMessage("Daftar dengan kode rujukan dan dapatkan tambahan 2 bulan dengan berlangganan tahunan."),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("lepaskan untuk memuat lebih banyak"),
    "remainingTime" : MessageLookupByLibrary.simpleMessage("Waktu yang tersisa"),
    "removeFeatured" : MessageLookupByLibrary.simpleMessage("Hapus Unggulan"),
    "reseller" : MessageLookupByLibrary.simpleMessage("Pengecer"),
    "resend" : MessageLookupByLibrary.simpleMessage("Kirim ulang"),
    "resetPin" : MessageLookupByLibrary.simpleMessage("Setel Ulang Pin"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("Restoran"),
    "restaurantAvailability" : MessageLookupByLibrary.simpleMessage("Ketersediaan restoran Anda"),
    "reviewUsOnPlayStore" : MessageLookupByLibrary.simpleMessage("Tinjau kami di play store"),
    "save" : MessageLookupByLibrary.simpleMessage("Menyimpan"),
    "scanQRcode" : MessageLookupByLibrary.simpleMessage("Pindai kode QR"),
    "scanQRgivenIn" : MessageLookupByLibrary.simpleMessage("Pindai QR yang diberikan di web.micatalogs.com untuk mengakses panel Admin"),
    "search" : MessageLookupByLibrary.simpleMessage("Cari"),
    "searchCatalog" : MessageLookupByLibrary.simpleMessage("Cari katalog"),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("Cari produk"),
    "selectCatalog" : MessageLookupByLibrary.simpleMessage("Pilih Katalog"),
    "selectCategory" : MessageLookupByLibrary.simpleMessage("Pilih Kategori"),
    "selectCity" : MessageLookupByLibrary.simpleMessage("Pilih kota"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("Pilih negara"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("Pilih Tanggal"),
    "selectDays" : MessageLookupByLibrary.simpleMessage("Pilih hari"),
    "selectDeliveryMode" : MessageLookupByLibrary.simpleMessage("Pilih mode pengiriman"),
    "selectParentCatalog" : MessageLookupByLibrary.simpleMessage("Pilih Katalog Induk"),
    "selectParentCatalogFirst" : MessageLookupByLibrary.simpleMessage("Pilih katalog induk terlebih dahulu"),
    "selectPaymentMethods" : MessageLookupByLibrary.simpleMessage("Pilih metode pembayaran"),
    "selectState" : MessageLookupByLibrary.simpleMessage("Pilih negara bagian"),
    "selectStoreLang" : MessageLookupByLibrary.simpleMessage("Pilih bahasa toko"),
    "selectYourCurrency" : MessageLookupByLibrary.simpleMessage("Pilih mata uang Anda"),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("Pilih bahasamu"),
    "selectYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Pilih metode pembayaran Anda"),
    "selected" : MessageLookupByLibrary.simpleMessage("Terpilih"),
    "sendRequest" : MessageLookupByLibrary.simpleMessage("Kirim permintaan"),
    "sendVerificationCode" : MessageLookupByLibrary.simpleMessage("Kirim kode verifikasi"),
    "sessionExpired" : MessageLookupByLibrary.simpleMessage("Sesi berakhir"),
    "setDomain" : MessageLookupByLibrary.simpleMessage("Tetapkan Domain"),
    "setLocation" : MessageLookupByLibrary.simpleMessage("Tetapkan Lokasi"),
    "setOrderQuantity" : MessageLookupByLibrary.simpleMessage("Tetapkan Kuantitas Pesanan"),
    "setPaymentMethodsForYourShop" : MessageLookupByLibrary.simpleMessage("Tetapkan metode pembayaran untuk toko Anda"),
    "setTimeSlot" : MessageLookupByLibrary.simpleMessage("Setel slot waktu"),
    "setYourOwnDomainName" : MessageLookupByLibrary.simpleMessage("Tetapkan nama domain Anda sendiri"),
    "settings" : MessageLookupByLibrary.simpleMessage("Pengaturan"),
    "share" : MessageLookupByLibrary.simpleMessage("Bagikan"),
    "sharePdf" : MessageLookupByLibrary.simpleMessage("Bagikan PDF"),
    "shareStore" : MessageLookupByLibrary.simpleMessage("Bagikan Toko"),
    "shareWithWhatsapp" : MessageLookupByLibrary.simpleMessage("Bagikan dengan Whatsapp"),
    "shareYourReferralCodeWithYourFriends" : MessageLookupByLibrary.simpleMessage("Bagikan kode referensi Anda dengan teman-teman Anda."),
    "shippingCharge" : MessageLookupByLibrary.simpleMessage("Biaya pengiriman"),
    "shippingCharge2" : MessageLookupByLibrary.simpleMessage("BIAYA PENGIRIMAN"),
    "shippingDetails" : MessageLookupByLibrary.simpleMessage("Rincian pengiriman"),
    "showAndEditBusinessDetails" : MessageLookupByLibrary.simpleMessage("Tampilkan dan edit detail bisnis Anda"),
    "showAndEditProfileDetails" : MessageLookupByLibrary.simpleMessage("Tampilkan dan edit detail profil Anda"),
    "showAndEditYourStoreBanners" : MessageLookupByLibrary.simpleMessage("Tampilkan dan edit spanduk toko Anda"),
    "showBusinessLogoInsteadOfName" : MessageLookupByLibrary.simpleMessage("Tampilkan Logo bisnis alih-alih nama."),
    "showBusinessTagLine" : MessageLookupByLibrary.simpleMessage("Tampilkan Tag-line bisnis."),
    "showOfStockProductToCatalogV" : MessageLookupByLibrary.simpleMessage("Tampilkan stok produk ke pengunjung katalog"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Daftar"),
    "sizaAndColor" : MessageLookupByLibrary.simpleMessage("Ukuran dan Warna"),
    "size" : MessageLookupByLibrary.simpleMessage("Ukuran"),
    "sizeNameMustBeSame" : MessageLookupByLibrary.simpleMessage("Nama ukuran harus sama"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Ada yang salah"),
    "sorry" : MessageLookupByLibrary.simpleMessage("Maaf!"),
    "sorryThisFeatureIsNotLongerAvailable" : MessageLookupByLibrary.simpleMessage("Maaf fitur ini tidak lagi tersedia"),
    "startTime" : MessageLookupByLibrary.simpleMessage("Waktu mulai"),
    "stockAvailability" : MessageLookupByLibrary.simpleMessage("Ketersediaan stok"),
    "storeBanners" : MessageLookupByLibrary.simpleMessage("Simpan Spanduk"),
    "storeDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Biaya Pengiriman Toko"),
    "storeUrlCopied" : MessageLookupByLibrary.simpleMessage("Simpan url yang disalin."),
    "subTotal" : MessageLookupByLibrary.simpleMessage("SUB TOTAL"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("Berlangganan sekarang"),
    "subscribeOurPremiumPlanToGet" : MessageLookupByLibrary.simpleMessage("Berlangganan paket premium kami untuk mendapatkan lebih banyak fitur"),
    "subscriptions" : MessageLookupByLibrary.simpleMessage("Berlangganan"),
    "successfullyCopied" : MessageLookupByLibrary.simpleMessage("Berhasil Disalin"),
    "support" : MessageLookupByLibrary.simpleMessage("Dukung"),
    "tagLineMaxIn20Characters" : MessageLookupByLibrary.simpleMessage("Tag maksimal teks baris dalam 20 karakter."),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("Syarat & Ketentuan."),
    "timeMustBeSame" : MessageLookupByLibrary.simpleMessage("Waktu harus sama"),
    "toAccessThisFunctionality" : MessageLookupByLibrary.simpleMessage("Untuk mengakses fungsi ini, Anda perlu membeli paket."),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("JUMLAH TOTAL"),
    "totalPayment" : MessageLookupByLibrary.simpleMessage("Total pembayaran"),
    "totalPrice" : MessageLookupByLibrary.simpleMessage("TOTAL HARGA"),
    "trial" : MessageLookupByLibrary.simpleMessage("percobaan"),
    "trialplan" : MessageLookupByLibrary.simpleMessage("Percobaan"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Coba lagi"),
    "unlimited" : MessageLookupByLibrary.simpleMessage("Tak terbatas"),
    "update" : MessageLookupByLibrary.simpleMessage("Memperbarui"),
    "upgrade" : MessageLookupByLibrary.simpleMessage("Meningkatkan"),
    "upgradeYourPlan" : MessageLookupByLibrary.simpleMessage("Tingkatkan Paket Anda"),
    "validationError" : MessageLookupByLibrary.simpleMessage("Kesalahan validasi!"),
    "varificationCode" : MessageLookupByLibrary.simpleMessage("Kode verifikasi"),
    "vegetarian" : MessageLookupByLibrary.simpleMessage("Vegetarian"),
    "verify" : MessageLookupByLibrary.simpleMessage("Memeriksa"),
    "webAdmin" : MessageLookupByLibrary.simpleMessage("Admin Web"),
    "webStoreLang" : MessageLookupByLibrary.simpleMessage("Bahasa toko web"),
    "whatsNew" : MessageLookupByLibrary.simpleMessage("Apa yang baru :"),
    "whatsappNumber" : MessageLookupByLibrary.simpleMessage("Nomor Whatsapp"),
    "whatsappShare" : MessageLookupByLibrary.simpleMessage("Whatsapp Bagikan"),
    "whereIsYourRestaurant" : MessageLookupByLibrary.simpleMessage("Di mana restoran Anda?"),
    "whichTypeOfRestaurant" : MessageLookupByLibrary.simpleMessage("Jenis restoran apa?"),
    "wholesaler" : MessageLookupByLibrary.simpleMessage("Grosir"),
    "writeReason" : MessageLookupByLibrary.simpleMessage("Tulis alasan"),
    "wrongVerificationCode" : MessageLookupByLibrary.simpleMessage("Kode verifikasi salah!"),
    "yearlyplan" : MessageLookupByLibrary.simpleMessage("Tahunan"),
    "yes" : MessageLookupByLibrary.simpleMessage("Iya"),
    "youCanNotSelectMoreThanImages" : MessageLookupByLibrary.simpleMessage("Anda tidak dapat memilih lebih dari 6 gambar"),
    "youCanUseToSaperateWords" : MessageLookupByLibrary.simpleMessage("Anda dapat menggunakan - atau _ untuk memisahkan kata-kata."),
    "youCannotChangeDomainOnceYouCreated" : MessageLookupByLibrary.simpleMessage("Anda tidak dapat mengubah nama domain setelah Anda membuat."),
    "youCantUploadMoreBanners" : MessageLookupByLibrary.simpleMessage("Anda tidak dapat mengunggah lebih banyak spanduk"),
    "youMustEnterMobileNumber" : MessageLookupByLibrary.simpleMessage("Anda harus memasukkan nomor Ponsel"),
    "youNeedToFillDetailsFirst" : MessageLookupByLibrary.simpleMessage("Anda harus mengisi detail terlebih dahulu"),
    "youWillBeRedirectedToTheLogin" : MessageLookupByLibrary.simpleMessage("Anda akan diarahkan ke login."),
    "yourLocation" : MessageLookupByLibrary.simpleMessage("Lokasimu"),
    "yourSessionIsExpired" : MessageLookupByLibrary.simpleMessage("Sesi Anda kedaluwarsa.")
  };
}
