// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'hi';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accepted" : MessageLookupByLibrary.simpleMessage("स्वीकार हैं"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("खाता संख्या"),
    "active" : MessageLookupByLibrary.simpleMessage("सक्रिय"),
    "addBanner" : MessageLookupByLibrary.simpleMessage("बैनर जोड़ें"),
    "addDeliveryCharge" : MessageLookupByLibrary.simpleMessage("डिलीवरी चार्ज जोड़ें"),
    "addDish" : MessageLookupByLibrary.simpleMessage("डिश जोड़ें"),
    "addImage" : MessageLookupByLibrary.simpleMessage("छवि जोड़ें"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("लोगो जोड़ें"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("उत्पाद जोड़ें"),
    "addRestaurant" : MessageLookupByLibrary.simpleMessage("रेस्टोरेंट जोड़ें"),
    "addTagOnProduct" : MessageLookupByLibrary.simpleMessage("उत्पाद पर टैग जोड़ें"),
    "address" : MessageLookupByLibrary.simpleMessage("पता"),
    "address2" : MessageLookupByLibrary.simpleMessage("पता"),
    "addressNotFound" : MessageLookupByLibrary.simpleMessage("पता नहीं पाया गया"),
    "agent" : MessageLookupByLibrary.simpleMessage("एजेंट"),
    "all" : MessageLookupByLibrary.simpleMessage("सब"),
    "allDays" : MessageLookupByLibrary.simpleMessage("सभी दिन"),
    "allDishes" : MessageLookupByLibrary.simpleMessage("सब डीशे"),
    "allowVisitorsToPlaceAnOrderOn" : MessageLookupByLibrary.simpleMessage("आगंतुकों को अपने स्टॉक से बाहर ऑर्डर करने की अनुमति दें"),
    "analytics" : MessageLookupByLibrary.simpleMessage("एनालिटिक्स"),
    "areYouSureWantToDeleteThisCatalog" : MessageLookupByLibrary.simpleMessage("क्या आप इस कैटलॉग को हटाना सुनिश्चित करना चाहते हैं"),
    "areYouSureWantToDeleteThisInquiries" : MessageLookupByLibrary.simpleMessage("क्या आप वाकई इन पूछताछ को हटाना चाहते हैं?"),
    "areYouSureWantToDeleteThisMethod" : MessageLookupByLibrary.simpleMessage("क्या आप वाकई इस विधि को हटाना चाहते हैं?"),
    "areYouSureWantToExitApp" : MessageLookupByLibrary.simpleMessage("क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("क्या आप लॉग आउट करना चाहते हैं ?"),
    "areYouSureYouWantToChangeStatus" : MessageLookupByLibrary.simpleMessage("क्या आप वाकई स्थिति बदलना चाहते हैं?"),
    "areYouWantToSureDeleteThisProduct" : MessageLookupByLibrary.simpleMessage("क्या आप इस उत्पाद को हटाना सुनिश्चित करना चाहते हैं"),
    "availability" : MessageLookupByLibrary.simpleMessage("उपलब्धता"),
    "availabilityOfYourRestaurant" : MessageLookupByLibrary.simpleMessage("आपके रेस्टोरेंट की उपलब्धता"),
    "available" : MessageLookupByLibrary.simpleMessage("उपलब्ध"),
    "availableInSixLanguages" : MessageLookupByLibrary.simpleMessage("अधिक भाषाओं में उपलब्ध है"),
    "availableQuantity" : MessageLookupByLibrary.simpleMessage("उपलब्ध मात्रा"),
    "bankAddress" : MessageLookupByLibrary.simpleMessage("बैंक का पता"),
    "bankName" : MessageLookupByLibrary.simpleMessage("बैंक का नाम"),
    "bannerRemoveMsg" : MessageLookupByLibrary.simpleMessage("क्या आप वाकई इस बैनर को अपने वेब स्टोर से हटाना चाहते हैं"),
    "bannerSizeMustBeInpx" : MessageLookupByLibrary.simpleMessage("आपके बैनर का आकार 1920px x 500px में होना चाहिए।"),
    "basicInfo" : MessageLookupByLibrary.simpleMessage("बुनियादी जानकारी"),
    "both" : MessageLookupByLibrary.simpleMessage("दोनों"),
    "businessAddress" : MessageLookupByLibrary.simpleMessage("व्यावसायिक पता"),
    "businessDetails" : MessageLookupByLibrary.simpleMessage("व्यापार विवरण"),
    "businessEmail" : MessageLookupByLibrary.simpleMessage("बिजनेस ईमेल"),
    "businessName" : MessageLookupByLibrary.simpleMessage("व्यवास्यक नाम"),
    "businessTagLine" : MessageLookupByLibrary.simpleMessage("व्यापार टैग-लाइन"),
    "businessname" : MessageLookupByLibrary.simpleMessage("व्यवास्यक नाम"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("रद्द"),
    "catalogActions" : MessageLookupByLibrary.simpleMessage("कैटलॉग क्रियाएँ"),
    "catalogNotSelected" : MessageLookupByLibrary.simpleMessage("कैटलॉग चयनित नहीं है"),
    "catalogTitle" : MessageLookupByLibrary.simpleMessage("कैटलॉग शीर्षक"),
    "catalogs" : MessageLookupByLibrary.simpleMessage("कैटलॉग"),
    "category" : MessageLookupByLibrary.simpleMessage("वर्ग"),
    "change" : MessageLookupByLibrary.simpleMessage("परिवर्तन"),
    "changeAddress" : MessageLookupByLibrary.simpleMessage("पता बदलिये"),
    "changeStatus" : MessageLookupByLibrary.simpleMessage("अवस्था बदलो"),
    "checkOutMyStore" : MessageLookupByLibrary.simpleMessage("मेरा स्टोर देखें"),
    "cod" : MessageLookupByLibrary.simpleMessage("डिलवरी पर नकदी"),
    "color" : MessageLookupByLibrary.simpleMessage("रंग"),
    "colorNameMustBeSame" : MessageLookupByLibrary.simpleMessage("रंग का नाम समान है"),
    "companyName" : MessageLookupByLibrary.simpleMessage("कंपनी का नाम"),
    "completed" : MessageLookupByLibrary.simpleMessage("पूरा कर लिया है"),
    "confirmDeleteCatalog" : MessageLookupByLibrary.simpleMessage("कैटलॉग हटाने की पुष्टि करें"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("उत्पाद हटाएं की पुष्टि करें"),
    "confirmLocation" : MessageLookupByLibrary.simpleMessage("स्थान की पुष्टि करें"),
    "confirmPin" : MessageLookupByLibrary.simpleMessage("पिन की पुष्टि करें"),
    "continu" : MessageLookupByLibrary.simpleMessage("जारी रखें"),
    "continuewithGoogle" : MessageLookupByLibrary.simpleMessage("Google के साथ जारी रखें"),
    "convertYourplanMonthlyToYearly" : MessageLookupByLibrary.simpleMessage("अपनी योजना को मासिक रूप से वार्षिक में बदलें"),
    "copyUrl" : MessageLookupByLibrary.simpleMessage("url कॉपी करें"),
    "create" : MessageLookupByLibrary.simpleMessage("सृजन करना"),
    "createAtleastOneCatalog" : MessageLookupByLibrary.simpleMessage("कम से कम एक कैटलॉग बनाएँ"),
    "createMenu" : MessageLookupByLibrary.simpleMessage("मेनू बनाएँ"),
    "createTags" : MessageLookupByLibrary.simpleMessage("टैग बनाएँ"),
    "createYourOnlineStore" : MessageLookupByLibrary.simpleMessage("अपना ऑनलाइन स्टोर बनाएं"),
    "currency" : MessageLookupByLibrary.simpleMessage("मुद्रा"),
    "currentLocation" : MessageLookupByLibrary.simpleMessage("वर्तमान स्थान"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("वर्तमान योजना"),
    "customDomain" : MessageLookupByLibrary.simpleMessage("कस्टम डोमेन"),
    "customers" : MessageLookupByLibrary.simpleMessage("ग्राहकों"),
    "date" : MessageLookupByLibrary.simpleMessage("तारीख"),
    "days" : MessageLookupByLibrary.simpleMessage("दिन"),
    "deactive" : MessageLookupByLibrary.simpleMessage("निष्क्रिय"),
    "delete" : MessageLookupByLibrary.simpleMessage("हटाएं"),
    "deleteBanner" : MessageLookupByLibrary.simpleMessage("बैनर हटाओ"),
    "deleteInquiries" : MessageLookupByLibrary.simpleMessage("जांच हटाएं"),
    "deliveryByRestaurant" : MessageLookupByLibrary.simpleMessage("रेस्टोरेंट द्वारा वितरण"),
    "description" : MessageLookupByLibrary.simpleMessage("विवरण"),
    "details" : MessageLookupByLibrary.simpleMessage("विवरण"),
    "discountPrice" : MessageLookupByLibrary.simpleMessage("डिस्काउंट मूल्य"),
    "discountedPrice" : MessageLookupByLibrary.simpleMessage("रियायती मूल्य"),
    "distributor" : MessageLookupByLibrary.simpleMessage("वितरक"),
    "domainName" : MessageLookupByLibrary.simpleMessage("डोमेन नाम"),
    "done" : MessageLookupByLibrary.simpleMessage("ठीक है"),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("खाता नहीं है?"),
    "dontReceiveTheCode" : MessageLookupByLibrary.simpleMessage("कोड प्राप्त नहीं"),
    "edit" : MessageLookupByLibrary.simpleMessage("संपादित करें"),
    "editBanner" : MessageLookupByLibrary.simpleMessage("बैनर संपादित करें"),
    "editDetails" : MessageLookupByLibrary.simpleMessage("विवरण संपादित करें"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("उत्पाद संपादित करें"),
    "editProfile" : MessageLookupByLibrary.simpleMessage("प्रोफ़ाइल संपादित करें"),
    "egRed" : MessageLookupByLibrary.simpleMessage("जैसे: लाल"),
    "egSmall" : MessageLookupByLibrary.simpleMessage("जैसे: छोटा"),
    "email" : MessageLookupByLibrary.simpleMessage("ईमेल"),
    "email2" : MessageLookupByLibrary.simpleMessage("ईमेल"),
    "emailNotAvailable" : MessageLookupByLibrary.simpleMessage("ईमेल उपलब्ध नहीं है"),
    "endTime" : MessageLookupByLibrary.simpleMessage("अंतिम समय"),
    "enterBannerNavigationLink" : MessageLookupByLibrary.simpleMessage("बैनर नेविगेशन लिंक दर्ज करें"),
    "enterDeliveryCharge" : MessageLookupByLibrary.simpleMessage("डिलीवरी चार्ज डालें"),
    "enterDishDescription" : MessageLookupByLibrary.simpleMessage("डिश विवरण दर्ज करें"),
    "enterKeyId" : MessageLookupByLibrary.simpleMessage("कुंजी आईडी दर्ज करें"),
    "enterNewPin" : MessageLookupByLibrary.simpleMessage("नया पिन दर्ज करें"),
    "enterNumber" : MessageLookupByLibrary.simpleMessage("नंबर डालें"),
    "enterPin" : MessageLookupByLibrary.simpleMessage("पिन दर्ज करें"),
    "enterPrice" : MessageLookupByLibrary.simpleMessage("मूल्य दर्ज करें"),
    "enterReferralCode" : MessageLookupByLibrary.simpleMessage("रेफरल कोड दर्ज करें"),
    "enterRestaurantAddress" : MessageLookupByLibrary.simpleMessage("रेस्टोरेंट का पता दर्ज करें"),
    "enterTagName" : MessageLookupByLibrary.simpleMessage("टैग नाम दर्ज करें"),
    "enterTrackingId" : MessageLookupByLibrary.simpleMessage("ट्रैकिंग आईडी दर्ज करें"),
    "enterValidAddressField" : MessageLookupByLibrary.simpleMessage("मान्य पता फ़ील्ड दर्ज करें"),
    "enterValidDomainName" : MessageLookupByLibrary.simpleMessage("मान्य डोमेन नाम दर्ज करें।"),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("मान्य ईमेल दर्ज करें"),
    "enterValidLink" : MessageLookupByLibrary.simpleMessage("मान्य लिंक दर्ज करें"),
    "enterValidLocalityField" : MessageLookupByLibrary.simpleMessage("मान्य स्थानीय क्षेत्र दर्ज करें"),
    "enterValidMinimunAndMaximunQty" : MessageLookupByLibrary.simpleMessage("मान्य न्यूनतम और अधिकतम आदेश मात्रा दर्ज करें।"),
    "enterValidPixelId" : MessageLookupByLibrary.simpleMessage("मान्य पिक्सेल आईडी दर्ज करें"),
    "enterValidQuantity" : MessageLookupByLibrary.simpleMessage("मान्य मात्रा दर्ज करें"),
    "enterValidTime" : MessageLookupByLibrary.simpleMessage("मान्य समय दर्ज करें"),
    "enterValidWhatsappNumber" : MessageLookupByLibrary.simpleMessage("मान्य व्हाट्सएप नंबर दर्ज करें"),
    "enterYourAddress" : MessageLookupByLibrary.simpleMessage("अपना पता दर्ज करें"),
    "enterYourCuisineTypes" : MessageLookupByLibrary.simpleMessage("अपने भोजन प्रकार दर्ज करें"),
    "enterYourDishName" : MessageLookupByLibrary.simpleMessage("अपना डिश का नाम डालें"),
    "enterYourPinToProceedFurther" : MessageLookupByLibrary.simpleMessage("आगे बढ़ने के लिए अपना पिन दर्ज करें।"),
    "entertrackingLink" : MessageLookupByLibrary.simpleMessage("ट्रैकिंग लिंक दर्ज करें"),
    "error" : MessageLookupByLibrary.simpleMessage("त्रुटि"),
    "estimatedDeliveryDate" : MessageLookupByLibrary.simpleMessage("अनुमानित डिलीवरी की तारीख"),
    "exMasalaDhosaEtc" : MessageLookupByLibrary.simpleMessage("जैसे.मसाला ढोसा आदि।"),
    "exRs199etc" : MessageLookupByLibrary.simpleMessage("जैसे। Rs199, आदि।"),
    "exRs200etc" : MessageLookupByLibrary.simpleMessage("जैसे। R220, आदि।"),
    "exSouthIndianEtc" : MessageLookupByLibrary.simpleMessage("जैसे.भारतीय, आदि।"),
    "exitApp" : MessageLookupByLibrary.simpleMessage("ऐप से बाहर निकलें?"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("समाप्ति तिथि"),
    "exporter" : MessageLookupByLibrary.simpleMessage("निर्यातक"),
    "extraNote" : MessageLookupByLibrary.simpleMessage("अतिरिक्त नोट"),
    "facebookPixel" : MessageLookupByLibrary.simpleMessage("फेसबुक पिक्सेल"),
    "faceboolPixelAndGoogleAnalytics" : MessageLookupByLibrary.simpleMessage("फेसबुक पिक्सेल और Google विश्लेषिकी"),
    "featured" : MessageLookupByLibrary.simpleMessage("फीचर्ड"),
    "featuredProduct" : MessageLookupByLibrary.simpleMessage("विशेष रुप से प्रदर्शित उत्पाद"),
    "features" : MessageLookupByLibrary.simpleMessage("विशेषताएं"),
    "fieldCannotBeImpty" : MessageLookupByLibrary.simpleMessage("फिल्ड खाली नहीं होना चाहिए"),
    "firstName" : MessageLookupByLibrary.simpleMessage("पहला नाम"),
    "forgetYourPin" : MessageLookupByLibrary.simpleMessage("अपना पिन भूल गए?"),
    "free" : MessageLookupByLibrary.simpleMessage(" "),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("नि: शुल्क डिलिवरी"),
    "freee" : MessageLookupByLibrary.simpleMessage("फ्री"),
    "getHelp" : MessageLookupByLibrary.simpleMessage("मदद लें ?"),
    "getInstantSupportFromTeam" : MessageLookupByLibrary.simpleMessage("MiCatalogs टीम से तुरंत समर्थन प्राप्त करें"),
    "googleAnalytics" : MessageLookupByLibrary.simpleMessage("गूगल विश्लेषिकी"),
    "gstinNumber" : MessageLookupByLibrary.simpleMessage("GSTIN नंबर"),
    "hideBankDetailsFromCheckoutPage" : MessageLookupByLibrary.simpleMessage("चेकआउट पृष्ठ से बैंक विवरण छिपाएं"),
    "ifYouWillPurchaseMonthlyPlan" : MessageLookupByLibrary.simpleMessage("यदि आप मासिक योजना खरीदेंगे तो आपको अतिरिक्त भुगतान करना होगा"),
    "ifYouWillPurchaseYearlyPlan" : MessageLookupByLibrary.simpleMessage("यदि आप वार्षिक योजना खरीदेंगे। आप फ्री में कस्टम डोमेन सेट कर सकते हैं।"),
    "ifscCode" : MessageLookupByLibrary.simpleMessage("IFSC कोड"),
    "imageNotSelected" : MessageLookupByLibrary.simpleMessage("छवि चयनित नहीं"),
    "images" : MessageLookupByLibrary.simpleMessage("इमेजिस"),
    "inProcess" : MessageLookupByLibrary.simpleMessage("प्रक्रियामें"),
    "inWhichDaysWillYourRestaurantContinue" : MessageLookupByLibrary.simpleMessage("आपके रेस्टोरेंट किस दिनों में जारी रहेंगे?"),
    "increaseCatalogAndProduct" : MessageLookupByLibrary.simpleMessage("कैटलॉग और उत्पाद भंडारण बढ़ाएँ और योजनाओं को खरीदकर अधिक सुविधाएँ प्राप्त करें।"),
    "inquiries" : MessageLookupByLibrary.simpleMessage("पूछताछ"),
    "inquiryCount" : MessageLookupByLibrary.simpleMessage("पूछताछ गणना"),
    "inquiryDetails" : MessageLookupByLibrary.simpleMessage("जांच की जानकारी"),
    "intructions" : MessageLookupByLibrary.simpleMessage("अनुदेश"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("अमान्य संख्या"),
    "invoice" : MessageLookupByLibrary.simpleMessage("चालान"),
    "itIncludesSpecialCharacters" : MessageLookupByLibrary.simpleMessage("इसमें विशेष पात्र शामिल हैं"),
    "language" : MessageLookupByLibrary.simpleMessage("भाषा"),
    "languages" : MessageLookupByLibrary.simpleMessage("भाषाओं"),
    "lastName" : MessageLookupByLibrary.simpleMessage("उपनाम"),
    "limitExceed" : MessageLookupByLibrary.simpleMessage("सीमा से अधिक"),
    "loadFailedClickRetry" : MessageLookupByLibrary.simpleMessage("लोड विफल! पुनः प्रयास पर क्लिक करें!"),
    "loading" : MessageLookupByLibrary.simpleMessage("लोड हो रहा है"),
    "localeCode" : MessageLookupByLibrary.simpleMessage("HI"),
    "localityName" : MessageLookupByLibrary.simpleMessage("स्थानीय नाम"),
    "localityNotFound" : MessageLookupByLibrary.simpleMessage("इलाका नहीं मिला"),
    "login" : MessageLookupByLibrary.simpleMessage("लॉग इन करें"),
    "logout" : MessageLookupByLibrary.simpleMessage("लॉग आउट"),
    "logoutYourAcc" : MessageLookupByLibrary.simpleMessage("अपना खाता लॉगआउट करें"),
    "makeFeatured" : MessageLookupByLibrary.simpleMessage("मेक फीचर्ड"),
    "makeItMainCatalog" : MessageLookupByLibrary.simpleMessage("इसे मेन कैटलॉग बनाएं"),
    "makeItSubCatalog" : MessageLookupByLibrary.simpleMessage("इसे उप कैटलॉग बनाएं"),
    "manufacturer" : MessageLookupByLibrary.simpleMessage("उत्पादक"),
    "markAsCancelled" : MessageLookupByLibrary.simpleMessage("रद्द के रूप में चिह्नित करें"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("पूर्ण के रूप में चिह्नित करें"),
    "markAsPending" : MessageLookupByLibrary.simpleMessage("लंबित के रूप में चिह्नित करें"),
    "maximumDistanceForFoodDelivery" : MessageLookupByLibrary.simpleMessage("भोजन वितरण के लिए अधिकतम दूरी"),
    "maximumOrderQty" : MessageLookupByLibrary.simpleMessage("अधिकतम आदेश मात्रा"),
    "message" : MessageLookupByLibrary.simpleMessage("संदेश"),
    "minimumOrderQty" : MessageLookupByLibrary.simpleMessage("न्यूनतम आदेश मात्रा"),
    "monthlyPlan" : MessageLookupByLibrary.simpleMessage("मासिक"),
    "myStore" : MessageLookupByLibrary.simpleMessage("मेरा स्टोर"),
    "name2" : MessageLookupByLibrary.simpleMessage("नाम"),
    "nameMustBeAtleast3Character" : MessageLookupByLibrary.simpleMessage("नाम कम से कम 3 वर्ण का होना चाहिए"),
    "nameShouldNotIncludeCapitalLetters" : MessageLookupByLibrary.simpleMessage("नाम में बड़े अक्षर शामिल नहीं होने चाहिए।"),
    "nameShouldNotIncludeSymbols" : MessageLookupByLibrary.simpleMessage("नाम में @ #% जैसे प्रतीक शामिल नहीं होने चाहिए ..."),
    "navigationLink" : MessageLookupByLibrary.simpleMessage("नेविगेशन लिंक"),
    "newPin" : MessageLookupByLibrary.simpleMessage("नया पिन"),
    "newProduct" : MessageLookupByLibrary.simpleMessage("नया उत्पाद"),
    "newVersionAvailable" : MessageLookupByLibrary.simpleMessage("नया संस्करण उपलब्ध है"),
    "next" : MessageLookupByLibrary.simpleMessage("आगे"),
    "no" : MessageLookupByLibrary.simpleMessage("नहीं"),
    "noDataFound" : MessageLookupByLibrary.simpleMessage("कोई डेटा नहीं मिला"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("कोई इंटरनेट कनेक्शन नहीं"),
    "noMoreData" : MessageLookupByLibrary.simpleMessage("कोई और अधिक डेटा"),
    "nonVegetarian" : MessageLookupByLibrary.simpleMessage("मांसाहारी"),
    "note" : MessageLookupByLibrary.simpleMessage("नोट"),
    "off" : MessageLookupByLibrary.simpleMessage("OFF"),
    "ok" : MessageLookupByLibrary.simpleMessage("ठीक"),
    "open24hours" : MessageLookupByLibrary.simpleMessage("24 घंटे खुला है"),
    "or" : MessageLookupByLibrary.simpleMessage("या"),
    "orderCancellationReason" : MessageLookupByLibrary.simpleMessage("आदेश रद्द करने का कारण"),
    "orderCount" : MessageLookupByLibrary.simpleMessage("आदेश की गणना"),
    "orderDetails" : MessageLookupByLibrary.simpleMessage("आदेश का विवरण"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("ऑर्डर नंबर"),
    "orderTrackingLink" : MessageLookupByLibrary.simpleMessage("ट्रैकिंग लिंक का आदेश"),
    "orders" : MessageLookupByLibrary.simpleMessage("आदेश"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("स्टॉक ख़त्म"),
    "packingAndShippingOptinal" : MessageLookupByLibrary.simpleMessage("पैकिंग और शिपिंग (वैकल्पिक)"),
    "paymentDetails" : MessageLookupByLibrary.simpleMessage("भुगतान विवरण"),
    "paymentKeys" : MessageLookupByLibrary.simpleMessage("भुगतान कुंजी"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("भुगतान का तरीका"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("भुगतान की विधि"),
    "paymentSuccessful" : MessageLookupByLibrary.simpleMessage("भुगतान सफल"),
    "pending" : MessageLookupByLibrary.simpleMessage("विचाराधीन"),
    "phoneNo" : MessageLookupByLibrary.simpleMessage("फोन नंबर"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("फ़ोन नंबर"),
    "pickUpByYourself" : MessageLookupByLibrary.simpleMessage("अपने आप से उठाओ"),
    "pin" : MessageLookupByLibrary.simpleMessage("पिन"),
    "pinMustBeAtleast4Character" : MessageLookupByLibrary.simpleMessage("पिन 4 वर्ण का होना चाहिए"),
    "pinMustBeSame" : MessageLookupByLibrary.simpleMessage("पिन समान हैं"),
    "pinNotMatched" : MessageLookupByLibrary.simpleMessage("पिन मैच नहीं हुआ"),
    "planExtension" : MessageLookupByLibrary.simpleMessage("योजना विस्तार"),
    "planHistory" : MessageLookupByLibrary.simpleMessage("योजना इतिहास"),
    "plans" : MessageLookupByLibrary.simpleMessage("योजनाओं"),
    "pleaseEnableYourLocation" : MessageLookupByLibrary.simpleMessage("कृपया अपना स्थान सक्षम करें"),
    "pleaseSelectYourAddress" : MessageLookupByLibrary.simpleMessage("कृपया अपना पता चुनें"),
    "plzAgreeWithTermsAndConditions" : MessageLookupByLibrary.simpleMessage("कृपया नियम और शर्तों से सहमत हों।"),
    "plzContinueWithGoogle" : MessageLookupByLibrary.simpleMessage("कृप्या ! Google के साथ जारी रखें .."),
    "plzEnterValidMobileNumber" : MessageLookupByLibrary.simpleMessage("कृपया मान्य मोबाइल नंबर दर्ज करें"),
    "plzEnterValidPin" : MessageLookupByLibrary.simpleMessage("कृपया मान्य पिन दर्ज करें"),
    "plzFillTheFollowingDetails" : MessageLookupByLibrary.simpleMessage("कृपया निम्नलिखित विवरण भरें"),
    "plzPurchasePremiumPlan" : MessageLookupByLibrary.simpleMessage("कृपया प्रीमियम योजना खरीदें"),
    "plzSelectAnyOneCatalog" : MessageLookupByLibrary.simpleMessage("कृपया किसी एक सूची का चयन करें"),
    "plzSelectAtleastOneImage" : MessageLookupByLibrary.simpleMessage("कृपया कम से कम एक छवि का चयन करें"),
    "plzSelectCategory" : MessageLookupByLibrary.simpleMessage("कृपया श्रेणी का चयन करें"),
    "plzSelectPaymentMethod" : MessageLookupByLibrary.simpleMessage("कृपया भुगतान विधि का चयन करें"),
    "plzSelectTheBannerImage" : MessageLookupByLibrary.simpleMessage("कृपया बैनर छवि का चयन करें"),
    "plzTurnOnInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("कृपया इंटरनेट कनेक्शन चालू करें और पुनः प्रयास करें।"),
    "plzTypeTheVerificationCodeSentTo" : MessageLookupByLibrary.simpleMessage("कृपया भेजा गया सत्यापन कोड टाइप करें"),
    "premium" : MessageLookupByLibrary.simpleMessage("प्रीमियम"),
    "preview" : MessageLookupByLibrary.simpleMessage("पूर्वावलोकन"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("गोपनीयता नीति"),
    "privateKey" : MessageLookupByLibrary.simpleMessage("निजी चाबी"),
    "productName" : MessageLookupByLibrary.simpleMessage("उत्पाद का नाम"),
    "productPrice" : MessageLookupByLibrary.simpleMessage("उत्पाद की कीमत"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("उत्पाद का शीर्षक"),
    "products" : MessageLookupByLibrary.simpleMessage("उत्पाद"),
    "profile" : MessageLookupByLibrary.simpleMessage("प्रोफ़ाइल"),
    "publicKey" : MessageLookupByLibrary.simpleMessage("सार्वजनिक कुंजी"),
    "pullUpLoad" : MessageLookupByLibrary.simpleMessage("भार खींचो"),
    "purchase" : MessageLookupByLibrary.simpleMessage("खरीदें"),
    "quantity" : MessageLookupByLibrary.simpleMessage("मात्रा"),
    "quantity2" : MessageLookupByLibrary.simpleMessage("मात्रा"),
    "rateAndReview" : MessageLookupByLibrary.simpleMessage("रेट और समीक्षा"),
    "referAndEarn" : MessageLookupByLibrary.simpleMessage("देखें और कमाएँ"),
    "referOneYearlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("1 वार्षिक सदस्यता लें और 3 महीने का एक्सटेंशन पाएं।"),
    "referThreeMonthlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("3 मासिक सदस्यता का संदर्भ लें और 1 महीने का एक्सटेंशन प्राप्त करें।"),
    "referYourFriendsAndEarnExtraRewards" : MessageLookupByLibrary.simpleMessage("अपने दोस्तों को देखें और अतिरिक्त पुरस्कार अर्जित करें।"),
    "referralCode" : MessageLookupByLibrary.simpleMessage("रेफरल कोड:"),
    "registerWithReferralCodeAnd" : MessageLookupByLibrary.simpleMessage("रेफरल कोड के साथ रजिस्टर करें और वार्षिक सदस्यता पर 2 महीने अतिरिक्त पाएं।"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("अधिक लोड करने के लिए जारी करें"),
    "remainingTime" : MessageLookupByLibrary.simpleMessage("बचा हुआ समय"),
    "removeFeatured" : MessageLookupByLibrary.simpleMessage("फीचर्ड निकालें"),
    "reseller" : MessageLookupByLibrary.simpleMessage("पुनर्विक्रेता"),
    "resend" : MessageLookupByLibrary.simpleMessage("पुन: भेजें"),
    "resetPin" : MessageLookupByLibrary.simpleMessage("पिन रीसेट करें"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("रेस्टोरेंट"),
    "restaurantAvailability" : MessageLookupByLibrary.simpleMessage("रेस्टोरेंट की उपलब्धता"),
    "reviewUsOnPlayStore" : MessageLookupByLibrary.simpleMessage("प्ले स्टोर पर हमारी समीक्षा करें"),
    "save" : MessageLookupByLibrary.simpleMessage("सहेजें"),
    "scanQRcode" : MessageLookupByLibrary.simpleMessage("QR कोड स्कैन करें"),
    "scanQRgivenIn" : MessageLookupByLibrary.simpleMessage("व्यवस्थापक पैनल तक पहुँचने के लिए web.micatalogs.com में दिए गए QR को स्कैन करें"),
    "search" : MessageLookupByLibrary.simpleMessage("खोज"),
    "searchCatalog" : MessageLookupByLibrary.simpleMessage("खोज कैटलॉग"),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("खोज उत्पाद"),
    "selectCatalog" : MessageLookupByLibrary.simpleMessage("कैटलॉग का चयन करें"),
    "selectCategory" : MessageLookupByLibrary.simpleMessage("श्रेणी का चयन करें"),
    "selectCity" : MessageLookupByLibrary.simpleMessage("शहर चुनें"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("देश चुनिए"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("तारीख़ चुनें"),
    "selectDays" : MessageLookupByLibrary.simpleMessage("दिनों का चयन करें"),
    "selectDeliveryMode" : MessageLookupByLibrary.simpleMessage("वितरण मोड का चयन करें"),
    "selectParentCatalog" : MessageLookupByLibrary.simpleMessage("मूल सूची का चयन करें"),
    "selectParentCatalogFirst" : MessageLookupByLibrary.simpleMessage("पहले मूल सूची का चयन करें"),
    "selectPaymentMethods" : MessageLookupByLibrary.simpleMessage("भुगतान का तरीका चुनें"),
    "selectState" : MessageLookupByLibrary.simpleMessage("राज्य चुनें"),
    "selectStoreLang" : MessageLookupByLibrary.simpleMessage("स्टोर भाषा का चयन करें"),
    "selectYourCurrency" : MessageLookupByLibrary.simpleMessage("अपनी मुद्रा का चयन करें"),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("अपनी भाषा का चयन करें"),
    "selectYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("अपने भुगतान का तरीका चुनें"),
    "selected" : MessageLookupByLibrary.simpleMessage("चुन लिया"),
    "sendRequest" : MessageLookupByLibrary.simpleMessage("अनुरोध भेजो"),
    "sendVerificationCode" : MessageLookupByLibrary.simpleMessage("सत्यापन कोड भेजें"),
    "sessionExpired" : MessageLookupByLibrary.simpleMessage("सत्र समाप्त हुआ"),
    "setDomain" : MessageLookupByLibrary.simpleMessage("डोमेन सेट करें"),
    "setLocation" : MessageLookupByLibrary.simpleMessage("स्थान तय करें"),
    "setOrderQuantity" : MessageLookupByLibrary.simpleMessage("आदेश मात्रा निर्धारित करें"),
    "setPaymentMethodsForYourShop" : MessageLookupByLibrary.simpleMessage("अपनी शॉप के लिए भुगतान के तरीके निर्धारित करें"),
    "setTimeSlot" : MessageLookupByLibrary.simpleMessage("समय स्लॉट सेट करें"),
    "setYourOwnDomainName" : MessageLookupByLibrary.simpleMessage("अपना खुद का डोमेन नाम सेट करें"),
    "settings" : MessageLookupByLibrary.simpleMessage("सेटिंग्स"),
    "share" : MessageLookupByLibrary.simpleMessage("शेयर"),
    "sharePdf" : MessageLookupByLibrary.simpleMessage("PDF शेयर"),
    "shareStore" : MessageLookupByLibrary.simpleMessage("शेयर स्टोर"),
    "shareWithWhatsapp" : MessageLookupByLibrary.simpleMessage("व्हाट्सएप के साथ साझा करें"),
    "shareYourReferralCodeWithYourFriends" : MessageLookupByLibrary.simpleMessage("अपने दोस्तों के साथ अपना रेफरल कोड साझा करें।"),
    "shippingCharge" : MessageLookupByLibrary.simpleMessage("शिपिंग चार्ज"),
    "shippingCharge2" : MessageLookupByLibrary.simpleMessage("शिपिंग चार्ज"),
    "shippingDetails" : MessageLookupByLibrary.simpleMessage("शिपिंग विवरण"),
    "showAndEditBusinessDetails" : MessageLookupByLibrary.simpleMessage("अपने व्यावसायिक विवरण दिखाएं और संपादित करें"),
    "showAndEditProfileDetails" : MessageLookupByLibrary.simpleMessage("अपना प्रोफ़ाइल विवरण दिखाएं और संपादित करें"),
    "showAndEditYourStoreBanners" : MessageLookupByLibrary.simpleMessage("अपने स्टोर बैनर दिखाएं और संपादित करें"),
    "showBusinessLogoInsteadOfName" : MessageLookupByLibrary.simpleMessage("नाम के बजाय व्यवसाय लोगो दिखाएं।"),
    "showBusinessTagLine" : MessageLookupByLibrary.simpleMessage("व्यवसाय टैग-लाइन दिखाएं।"),
    "showOfStockProductToCatalogV" : MessageLookupByLibrary.simpleMessage("कैटलॉग विज़िटर को स्टॉक उत्पाद दिखाएं"),
    "signUp" : MessageLookupByLibrary.simpleMessage("साइन अप करें"),
    "sizaAndColor" : MessageLookupByLibrary.simpleMessage("साईज और रंग"),
    "size" : MessageLookupByLibrary.simpleMessage("साईज"),
    "sizeNameMustBeSame" : MessageLookupByLibrary.simpleMessage("साईज नाम समान है"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("कुछ गलत है"),
    "sorry" : MessageLookupByLibrary.simpleMessage("माफ़ करना !"),
    "sorryThisFeatureIsNotLongerAvailable" : MessageLookupByLibrary.simpleMessage("क्षमा करें यह सुविधा अब उपलब्ध नहीं है"),
    "startTime" : MessageLookupByLibrary.simpleMessage("समय शुरू"),
    "stockAvailability" : MessageLookupByLibrary.simpleMessage("स्टॉक की उपलब्धता"),
    "storeBanners" : MessageLookupByLibrary.simpleMessage("स्टोर बैनर"),
    "storeDeliveryCharge" : MessageLookupByLibrary.simpleMessage("स्टोर डिलीवरी चार्ज"),
    "storeUrlCopied" : MessageLookupByLibrary.simpleMessage("स्टोर url कॉपी किया गया।"),
    "subTotal" : MessageLookupByLibrary.simpleMessage("सब कुल"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("अभी ग्राहक बनें"),
    "subscribeOurPremiumPlanToGet" : MessageLookupByLibrary.simpleMessage("अधिक सुविधाएँ प्राप्त करने के लिए हमारी प्रीमियम योजना की सदस्यता लें"),
    "subscriptions" : MessageLookupByLibrary.simpleMessage("सदस्यता"),
    "successfullyCopied" : MessageLookupByLibrary.simpleMessage("सफलतापूर्वक कॉपी किया गया"),
    "support" : MessageLookupByLibrary.simpleMessage("सहयोग"),
    "tagLineMaxIn20Characters" : MessageLookupByLibrary.simpleMessage("20 वर्णों में टैग लाइन टेक्स्ट अधिकतम।"),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("नियम एवं शर्तें।"),
    "timeMustBeSame" : MessageLookupByLibrary.simpleMessage("समय समान होना चाहिए"),
    "toAccessThisFunctionality" : MessageLookupByLibrary.simpleMessage("इस कार्यक्षमता का उपयोग करने के लिए आपको योजनाओं को खरीदने की आवश्यकता है।"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("सब कुल"),
    "totalPayment" : MessageLookupByLibrary.simpleMessage("कुल भुगतान"),
    "totalPrice" : MessageLookupByLibrary.simpleMessage("कुल कीमत"),
    "trial" : MessageLookupByLibrary.simpleMessage("परीक्षण"),
    "trialplan" : MessageLookupByLibrary.simpleMessage("ट्रायल"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("पुनः प्रयास करें"),
    "unlimited" : MessageLookupByLibrary.simpleMessage("असीमित"),
    "update" : MessageLookupByLibrary.simpleMessage("अपडेट"),
    "upgrade" : MessageLookupByLibrary.simpleMessage("अपग्रेड"),
    "upgradeYourPlan" : MessageLookupByLibrary.simpleMessage("अपनी योजना को अपग्रेड करें"),
    "validationError" : MessageLookupByLibrary.simpleMessage("मान्यता त्रुटि !"),
    "varificationCode" : MessageLookupByLibrary.simpleMessage("सत्यापन कोड"),
    "vegetarian" : MessageLookupByLibrary.simpleMessage("शाकाहारी"),
    "verify" : MessageLookupByLibrary.simpleMessage("सत्यापित करें"),
    "webAdmin" : MessageLookupByLibrary.simpleMessage("वेब एडमिन"),
    "webStoreLang" : MessageLookupByLibrary.simpleMessage("वेब स्टोर की भाषा"),
    "whatsNew" : MessageLookupByLibrary.simpleMessage("नया क्या है :"),
    "whatsappNumber" : MessageLookupByLibrary.simpleMessage("व्हाट्सएप नंबर"),
    "whatsappShare" : MessageLookupByLibrary.simpleMessage("व्हाट्सएप शेयर"),
    "whereIsYourRestaurant" : MessageLookupByLibrary.simpleMessage("आपका रेस्टोरेंट कहाँ है?"),
    "whichTypeOfRestaurant" : MessageLookupByLibrary.simpleMessage("किस प्रकार का रेस्टोरेंट?"),
    "wholesaler" : MessageLookupByLibrary.simpleMessage("थोक विक्रेता"),
    "writeReason" : MessageLookupByLibrary.simpleMessage("कारण लिखो"),
    "wrongVerificationCode" : MessageLookupByLibrary.simpleMessage("गलत सत्यापन कोड!"),
    "yearlyplan" : MessageLookupByLibrary.simpleMessage("वार्षिक"),
    "yes" : MessageLookupByLibrary.simpleMessage("हाँ"),
    "youCanNotSelectMoreThanImages" : MessageLookupByLibrary.simpleMessage("आप 6 से अधिक छवियों का चयन नहीं कर सकते"),
    "youCanUseToSaperateWords" : MessageLookupByLibrary.simpleMessage("आप शब्दों  के लिए - या _ का उपयोग कर सकते हैं।"),
    "youCannotChangeDomainOnceYouCreated" : MessageLookupByLibrary.simpleMessage("आपके द्वारा बनाए जाने के बाद आप डोमेन नाम नहीं बदल सकते।"),
    "youCantUploadMoreBanners" : MessageLookupByLibrary.simpleMessage("आप अधिक बैनर अपलोड नहीं कर सकते"),
    "youMustEnterMobileNumber" : MessageLookupByLibrary.simpleMessage("आपको मोबाइल नंबर दर्ज करना होगा"),
    "youNeedToFillDetailsFirst" : MessageLookupByLibrary.simpleMessage("आपको पहले विवरण भरने की आवश्यकता है"),
    "youWillBeRedirectedToTheLogin" : MessageLookupByLibrary.simpleMessage("आपको लॉगिन पर पुनः निर्देशित किया जाएगा।"),
    "yourLocation" : MessageLookupByLibrary.simpleMessage("आपकी स्थिति"),
    "yourSessionIsExpired" : MessageLookupByLibrary.simpleMessage("आपका सत्र समाप्त हो गया है।")
  };
}
