// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accepted" : MessageLookupByLibrary.simpleMessage("Aceptada"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Número de cuenta"),
    "active" : MessageLookupByLibrary.simpleMessage("Activa"),
    "addBanner" : MessageLookupByLibrary.simpleMessage("Agregar banner"),
    "addDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Agregar cargo de envío"),
    "addDish" : MessageLookupByLibrary.simpleMessage("Añadir plato"),
    "addImage" : MessageLookupByLibrary.simpleMessage("Añadir imagen"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Agregar logotipo"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("Añadir Producto"),
    "addRestaurant" : MessageLookupByLibrary.simpleMessage("Agregar restaurante"),
    "addTagOnProduct" : MessageLookupByLibrary.simpleMessage("Agregar una etiqueta al producto"),
    "address" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "address2" : MessageLookupByLibrary.simpleMessage("HABLA A"),
    "addressNotFound" : MessageLookupByLibrary.simpleMessage("Dirección no encontrada"),
    "agent" : MessageLookupByLibrary.simpleMessage("Agente"),
    "all" : MessageLookupByLibrary.simpleMessage("Todas"),
    "allDays" : MessageLookupByLibrary.simpleMessage("Todos los dias"),
    "allDishes" : MessageLookupByLibrary.simpleMessage("Todos los platos"),
    "allowVisitorsToPlaceAnOrderOn" : MessageLookupByLibrary.simpleMessage("Permite que los visitantes hagan pedidos fuera de su stock"),
    "analytics" : MessageLookupByLibrary.simpleMessage("Analítica"),
    "areYouSureWantToDeleteThisCatalog" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que deseas eliminar esta lista?"),
    "areYouSureWantToDeleteThisInquiries" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que deseas eliminar estas consultas?"),
    "areYouSureWantToDeleteThisMethod" : MessageLookupByLibrary.simpleMessage("¿Seguro que quieres eliminar este método?"),
    "areYouSureWantToExitApp" : MessageLookupByLibrary.simpleMessage("¿Seguro que quieres salir de la aplicación?"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("¿Seguro que quieres cerrar sesión?"),
    "areYouSureYouWantToChangeStatus" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que quieres cambiar la posición?"),
    "areYouWantToSureDeleteThisProduct" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que deseas eliminar este producto?"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilidad"),
    "availabilityOfYourRestaurant" : MessageLookupByLibrary.simpleMessage("Disponibilidad de su restaurante"),
    "available" : MessageLookupByLibrary.simpleMessage("Disponible"),
    "availableInSixLanguages" : MessageLookupByLibrary.simpleMessage("Disponible en varios idiomas"),
    "availableQuantity" : MessageLookupByLibrary.simpleMessage("Cantidad"),
    "bankAddress" : MessageLookupByLibrary.simpleMessage("Dirección del banco"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Nombre del banco"),
    "bannerRemoveMsg" : MessageLookupByLibrary.simpleMessage("¿Seguro que quieres eliminar este banner de tu tienda web?"),
    "bannerSizeMustBeInpx" : MessageLookupByLibrary.simpleMessage("El tamaño de su banner debe estar en 1920px x 500px."),
    "basicInfo" : MessageLookupByLibrary.simpleMessage("Información básica"),
    "both" : MessageLookupByLibrary.simpleMessage("Ambos"),
    "businessAddress" : MessageLookupByLibrary.simpleMessage("Dirección de la empresa"),
    "businessDetails" : MessageLookupByLibrary.simpleMessage("Detalles del negocio"),
    "businessEmail" : MessageLookupByLibrary.simpleMessage("E-mail de la empresa"),
    "businessName" : MessageLookupByLibrary.simpleMessage("Nombre de la empresa"),
    "businessTagLine" : MessageLookupByLibrary.simpleMessage("Etiqueta de la empresa"),
    "businessname" : MessageLookupByLibrary.simpleMessage("Nombre del Negocio"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("Cancelado"),
    "catalogActions" : MessageLookupByLibrary.simpleMessage("Acciones del catálogo"),
    "catalogNotSelected" : MessageLookupByLibrary.simpleMessage("Catálogo no seleccionado"),
    "catalogTitle" : MessageLookupByLibrary.simpleMessage("Título del catálogo"),
    "catalogs" : MessageLookupByLibrary.simpleMessage("Catalogar"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "change" : MessageLookupByLibrary.simpleMessage("CAMBIO"),
    "changeAddress" : MessageLookupByLibrary.simpleMessage("Cambiar dirección"),
    "changeStatus" : MessageLookupByLibrary.simpleMessage("Cambiar de posición"),
    "checkOutMyStore" : MessageLookupByLibrary.simpleMessage("Dale una mirada a mi tienda"),
    "cod" : MessageLookupByLibrary.simpleMessage("Contra reembolso"),
    "color" : MessageLookupByLibrary.simpleMessage("Color"),
    "colorNameMustBeSame" : MessageLookupByLibrary.simpleMessage("El nombre del color es el mismo."),
    "companyName" : MessageLookupByLibrary.simpleMessage("Nombre de empresa"),
    "completed" : MessageLookupByLibrary.simpleMessage("Hecho"),
    "confirmDeleteCatalog" : MessageLookupByLibrary.simpleMessage("Confirmar eliminar catálogo"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("Confirmar eliminación de producto"),
    "confirmLocation" : MessageLookupByLibrary.simpleMessage("Confirmar ubicación"),
    "confirmPin" : MessageLookupByLibrary.simpleMessage("confirmar PIN"),
    "continu" : MessageLookupByLibrary.simpleMessage("Seguir"),
    "continuewithGoogle" : MessageLookupByLibrary.simpleMessage("Continuar con Google"),
    "convertYourplanMonthlyToYearly" : MessageLookupByLibrary.simpleMessage("Convierta su plan mensualmente a anualmente"),
    "copyUrl" : MessageLookupByLibrary.simpleMessage("Copiar URL"),
    "create" : MessageLookupByLibrary.simpleMessage("Crear"),
    "createAtleastOneCatalog" : MessageLookupByLibrary.simpleMessage("Crear al menos un catálogo"),
    "createMenu" : MessageLookupByLibrary.simpleMessage("Crear menú"),
    "createTags" : MessageLookupByLibrary.simpleMessage("Crear etiquetas"),
    "createYourOnlineStore" : MessageLookupByLibrary.simpleMessage("Crea tu tienda online"),
    "currency" : MessageLookupByLibrary.simpleMessage("Moneda"),
    "currentLocation" : MessageLookupByLibrary.simpleMessage("Ubicación actual"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("Plan actual"),
    "customDomain" : MessageLookupByLibrary.simpleMessage("Dominio personalizado"),
    "customers" : MessageLookupByLibrary.simpleMessage("Clientes"),
    "date" : MessageLookupByLibrary.simpleMessage("FECHA"),
    "days" : MessageLookupByLibrary.simpleMessage("Dias"),
    "deactive" : MessageLookupByLibrary.simpleMessage("desactivo"),
    "delete" : MessageLookupByLibrary.simpleMessage("eliminarlo"),
    "deleteBanner" : MessageLookupByLibrary.simpleMessage("Eliminar banner"),
    "deleteInquiries" : MessageLookupByLibrary.simpleMessage("Borrar Consulta"),
    "deliveryByRestaurant" : MessageLookupByLibrary.simpleMessage("Entrega por restaurante"),
    "description" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "details" : MessageLookupByLibrary.simpleMessage("Detalles"),
    "discountPrice" : MessageLookupByLibrary.simpleMessage("Valor con descuento"),
    "discountedPrice" : MessageLookupByLibrary.simpleMessage("Precio descontado"),
    "distributor" : MessageLookupByLibrary.simpleMessage("Distribuidora"),
    "domainName" : MessageLookupByLibrary.simpleMessage("Nombre de dominio"),
    "done" : MessageLookupByLibrary.simpleMessage("Hecho"),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("¿No tienes una cuenta?"),
    "dontReceiveTheCode" : MessageLookupByLibrary.simpleMessage("Código no recibido?"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "editBanner" : MessageLookupByLibrary.simpleMessage("Editar banner"),
    "editDetails" : MessageLookupByLibrary.simpleMessage("Edición de detalles"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("Editar producto"),
    "editProfile" : MessageLookupByLibrary.simpleMessage("Editar perfil"),
    "egRed" : MessageLookupByLibrary.simpleMessage("Por ejemplo: Roja"),
    "egSmall" : MessageLookupByLibrary.simpleMessage("Por ejemplo: pequeño"),
    "email" : MessageLookupByLibrary.simpleMessage("Correo electrónico"),
    "email2" : MessageLookupByLibrary.simpleMessage("CORREO ELECTRÓNICO"),
    "emailNotAvailable" : MessageLookupByLibrary.simpleMessage("E-mail no disponible"),
    "endTime" : MessageLookupByLibrary.simpleMessage("Hora de finalización"),
    "enterBannerNavigationLink" : MessageLookupByLibrary.simpleMessage("Ingrese el enlace de navegación del banner"),
    "enterDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Ingrese el cargo de envío"),
    "enterDishDescription" : MessageLookupByLibrary.simpleMessage("Introduzca la descripción del plato"),
    "enterKeyId" : MessageLookupByLibrary.simpleMessage("Ingrese ID de clave"),
    "enterNewPin" : MessageLookupByLibrary.simpleMessage("Ingrese un nuevo PIN"),
    "enterNumber" : MessageLookupByLibrary.simpleMessage("Ingrese el número"),
    "enterPin" : MessageLookupByLibrary.simpleMessage("Ingrese el PIN"),
    "enterPrice" : MessageLookupByLibrary.simpleMessage("Ingrese precio"),
    "enterReferralCode" : MessageLookupByLibrary.simpleMessage("Ingrese el código de referencia"),
    "enterRestaurantAddress" : MessageLookupByLibrary.simpleMessage("Ingrese la dirección del restaurante"),
    "enterTagName" : MessageLookupByLibrary.simpleMessage("Ingrese el nombre de la etiqueta"),
    "enterTrackingId" : MessageLookupByLibrary.simpleMessage("Ingrese el ID de seguimiento"),
    "enterValidAddressField" : MessageLookupByLibrary.simpleMessage("Ingrese un campo de dirección válido"),
    "enterValidDomainName" : MessageLookupByLibrary.simpleMessage("Ingrese un nombre de dominio válido."),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("ingrese un email valido"),
    "enterValidLink" : MessageLookupByLibrary.simpleMessage("Ingrese un enlace válido"),
    "enterValidLocalityField" : MessageLookupByLibrary.simpleMessage("Ingrese un campo de localidad válido"),
    "enterValidMinimunAndMaximunQty" : MessageLookupByLibrary.simpleMessage("Ingrese una cantidad de pedido mínima y máxima válida."),
    "enterValidPixelId" : MessageLookupByLibrary.simpleMessage("Ingrese un ID de píxel válido"),
    "enterValidQuantity" : MessageLookupByLibrary.simpleMessage("Ingrese una cantidad válida"),
    "enterValidTime" : MessageLookupByLibrary.simpleMessage("Ingrese hora válida"),
    "enterValidWhatsappNumber" : MessageLookupByLibrary.simpleMessage("ingrese el número válido de Whatsapp"),
    "enterYourAddress" : MessageLookupByLibrary.simpleMessage("Ingrese su direccion"),
    "enterYourCuisineTypes" : MessageLookupByLibrary.simpleMessage("Ingrese sus tipos de cocina"),
    "enterYourDishName" : MessageLookupByLibrary.simpleMessage("Ingrese su nombre de plato"),
    "enterYourPinToProceedFurther" : MessageLookupByLibrary.simpleMessage("Ingrese su PIN para continuar."),
    "entertrackingLink" : MessageLookupByLibrary.simpleMessage("Ingrese el enlace de seguimiento"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "estimatedDeliveryDate" : MessageLookupByLibrary.simpleMessage("Fecha estimada de entrega"),
    "exMasalaDhosaEtc" : MessageLookupByLibrary.simpleMessage("Ej. Masala Dhosa, etc."),
    "exRs199etc" : MessageLookupByLibrary.simpleMessage("Ej. Rs199, etc."),
    "exRs200etc" : MessageLookupByLibrary.simpleMessage("Ej. Rs220, etc."),
    "exSouthIndianEtc" : MessageLookupByLibrary.simpleMessage("Ej. Indio del sur, etc."),
    "exitApp" : MessageLookupByLibrary.simpleMessage("¿Salir de la aplicación?"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Fecha de caducidad"),
    "exporter" : MessageLookupByLibrary.simpleMessage("Exporter"),
    "extraNote" : MessageLookupByLibrary.simpleMessage("Nota especial"),
    "facebookPixel" : MessageLookupByLibrary.simpleMessage("Pixel de Facebook"),
    "faceboolPixelAndGoogleAnalytics" : MessageLookupByLibrary.simpleMessage("Facebook Pixel y Google Analytics"),
    "featured" : MessageLookupByLibrary.simpleMessage("Destacados"),
    "featuredProduct" : MessageLookupByLibrary.simpleMessage("Producto destacado"),
    "features" : MessageLookupByLibrary.simpleMessage("Características"),
    "fieldCannotBeImpty" : MessageLookupByLibrary.simpleMessage("El campo no puede estar vacío."),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nombre de pila"),
    "forgetYourPin" : MessageLookupByLibrary.simpleMessage("¿Cambiar tu PIN? "),
    "free" : MessageLookupByLibrary.simpleMessage(" Gratis."),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("Entrega gratis"),
    "freee" : MessageLookupByLibrary.simpleMessage("Gratis"),
    "getHelp" : MessageLookupByLibrary.simpleMessage("Consigue ayuda ?"),
    "getInstantSupportFromTeam" : MessageLookupByLibrary.simpleMessage("Obtén soporte instantáneo del equipo de MiCatalogs"),
    "googleAnalytics" : MessageLookupByLibrary.simpleMessage("Google analitico"),
    "gstinNumber" : MessageLookupByLibrary.simpleMessage("Número de GSTIN"),
    "hideBankDetailsFromCheckoutPage" : MessageLookupByLibrary.simpleMessage("Ocultar detalles bancarios de la página de pago"),
    "ifYouWillPurchaseMonthlyPlan" : MessageLookupByLibrary.simpleMessage("Necesitas pagar más si compras un plan mensual"),
    "ifYouWillPurchaseYearlyPlan" : MessageLookupByLibrary.simpleMessage("Si compra un plan anual. Puede configurar un dominio personalizado"),
    "ifscCode" : MessageLookupByLibrary.simpleMessage("Código IFSC"),
    "imageNotSelected" : MessageLookupByLibrary.simpleMessage("imagen no seleccionada"),
    "images" : MessageLookupByLibrary.simpleMessage("Imágenes"),
    "inProcess" : MessageLookupByLibrary.simpleMessage("En proceso"),
    "inWhichDaysWillYourRestaurantContinue" : MessageLookupByLibrary.simpleMessage("¿En qué días continuará su restaurante?"),
    "increaseCatalogAndProduct" : MessageLookupByLibrary.simpleMessage("Aumente los catálogos y las colecciones de productos y obtenga más funciones comprando planes."),
    "inquiries" : MessageLookupByLibrary.simpleMessage("Consultar"),
    "inquiryCount" : MessageLookupByLibrary.simpleMessage("Resumen de la consulta"),
    "inquiryDetails" : MessageLookupByLibrary.simpleMessage("Detalles de la consulta"),
    "intructions" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("Número invalido"),
    "invoice" : MessageLookupByLibrary.simpleMessage("FACTURA"),
    "itIncludesSpecialCharacters" : MessageLookupByLibrary.simpleMessage("Incluye caracteres especiales."),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "languages" : MessageLookupByLibrary.simpleMessage("Idiomas"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Apellido"),
    "limitExceed" : MessageLookupByLibrary.simpleMessage("Límite excedido"),
    "loadFailedClickRetry" : MessageLookupByLibrary.simpleMessage("¡Carga fallida! Haga clic en intentar de nuevo!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Cargando"),
    "localeCode" : MessageLookupByLibrary.simpleMessage("ES"),
    "localityName" : MessageLookupByLibrary.simpleMessage("Nombre de localidad"),
    "localityNotFound" : MessageLookupByLibrary.simpleMessage("Localidad no encontrada"),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "logout" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "logoutYourAcc" : MessageLookupByLibrary.simpleMessage("Cerrar sesión en su cuenta"),
    "makeFeatured" : MessageLookupByLibrary.simpleMessage("Destacar"),
    "makeItMainCatalog" : MessageLookupByLibrary.simpleMessage("Hazlo el catálogo principal"),
    "makeItSubCatalog" : MessageLookupByLibrary.simpleMessage("Hazlo un sub-catálogo"),
    "manufacturer" : MessageLookupByLibrary.simpleMessage("Fabricante"),
    "markAsCancelled" : MessageLookupByLibrary.simpleMessage("Marcar como cancelado"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Marcar como completado"),
    "markAsPending" : MessageLookupByLibrary.simpleMessage("Marcar como pendiente"),
    "maximumDistanceForFoodDelivery" : MessageLookupByLibrary.simpleMessage("Distancia máxima para la entrega de alimentos."),
    "maximumOrderQty" : MessageLookupByLibrary.simpleMessage("Cantidad máxima de pedido"),
    "message" : MessageLookupByLibrary.simpleMessage("Mensaje"),
    "minimumOrderQty" : MessageLookupByLibrary.simpleMessage("Cantidad mínima de pedido"),
    "monthlyPlan" : MessageLookupByLibrary.simpleMessage("Mensual"),
    "myStore" : MessageLookupByLibrary.simpleMessage("Mi tienda"),
    "name2" : MessageLookupByLibrary.simpleMessage("NOMBRE"),
    "nameMustBeAtleast3Character" : MessageLookupByLibrary.simpleMessage("El nombre debe tener al menos 3 caracteres."),
    "nameShouldNotIncludeCapitalLetters" : MessageLookupByLibrary.simpleMessage("El nombre no debe contener letras mayúsculas."),
    "nameShouldNotIncludeSymbols" : MessageLookupByLibrary.simpleMessage("El nombre no debe contener símbolos como @ #% ..."),
    "navigationLink" : MessageLookupByLibrary.simpleMessage("Enlace de navegación"),
    "newPin" : MessageLookupByLibrary.simpleMessage("PIN nuevo"),
    "newProduct" : MessageLookupByLibrary.simpleMessage("Nuevo producto"),
    "newVersionAvailable" : MessageLookupByLibrary.simpleMessage("Nueva versión disponible"),
    "next" : MessageLookupByLibrary.simpleMessage("SIGUIENTE"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noDataFound" : MessageLookupByLibrary.simpleMessage("Datos no encontrados"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Sin conexión a Internet"),
    "noMoreData" : MessageLookupByLibrary.simpleMessage("No mas informacion"),
    "nonVegetarian" : MessageLookupByLibrary.simpleMessage("No vegetariano"),
    "note" : MessageLookupByLibrary.simpleMessage("Nota"),
    "off" : MessageLookupByLibrary.simpleMessage("APAGADO"),
    "ok" : MessageLookupByLibrary.simpleMessage("Okay"),
    "open24hours" : MessageLookupByLibrary.simpleMessage("Abierto las 24 horas"),
    "or" : MessageLookupByLibrary.simpleMessage("O"),
    "orderCancellationReason" : MessageLookupByLibrary.simpleMessage("Motivo de cancelación del pedido"),
    "orderCount" : MessageLookupByLibrary.simpleMessage("Resumen de pedidos"),
    "orderDetails" : MessageLookupByLibrary.simpleMessage("Detalles del pedido"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("N º DE PEDIDO."),
    "orderTrackingLink" : MessageLookupByLibrary.simpleMessage("Enlace de seguimiento de pedidos"),
    "orders" : MessageLookupByLibrary.simpleMessage("Orden"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Sin Stock"),
    "packingAndShippingOptinal" : MessageLookupByLibrary.simpleMessage("Embalaje y envío (opcional)"),
    "paymentDetails" : MessageLookupByLibrary.simpleMessage("Detalles del pago"),
    "paymentKeys" : MessageLookupByLibrary.simpleMessage("Claves de pago"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Método de pago"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Métodos de pago"),
    "paymentSuccessful" : MessageLookupByLibrary.simpleMessage("Pago exitoso"),
    "pending" : MessageLookupByLibrary.simpleMessage("Pendiente"),
    "phoneNo" : MessageLookupByLibrary.simpleMessage("Número de teléfono"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("NÚMERO DE TELÉFONO"),
    "pickUpByYourself" : MessageLookupByLibrary.simpleMessage("Recoger por ti mismo"),
    "pin" : MessageLookupByLibrary.simpleMessage("Alfiler"),
    "pinMustBeAtleast4Character" : MessageLookupByLibrary.simpleMessage("El PIN debe tener 4 caracteres"),
    "pinMustBeSame" : MessageLookupByLibrary.simpleMessage("Los pines son idénticos."),
    "pinNotMatched" : MessageLookupByLibrary.simpleMessage("Los pines no son lo mismo"),
    "planExtension" : MessageLookupByLibrary.simpleMessage("Plan de extensión"),
    "planHistory" : MessageLookupByLibrary.simpleMessage("Historia del esquema"),
    "plans" : MessageLookupByLibrary.simpleMessage("Planes"),
    "pleaseEnableYourLocation" : MessageLookupByLibrary.simpleMessage("Por favor habilite su ubicación"),
    "pleaseSelectYourAddress" : MessageLookupByLibrary.simpleMessage("Por favor seleccione su dirección"),
    "plzAgreeWithTermsAndConditions" : MessageLookupByLibrary.simpleMessage("Por favor, acepte los términos y condiciones."),
    "plzContinueWithGoogle" : MessageLookupByLibrary.simpleMessage("¡Por favor! Continuar con Google."),
    "plzEnterValidMobileNumber" : MessageLookupByLibrary.simpleMessage("por favor ingrese el número de teléfono móvil válido"),
    "plzEnterValidPin" : MessageLookupByLibrary.simpleMessage("Por favor ingrese un PIN válido"),
    "plzFillTheFollowingDetails" : MessageLookupByLibrary.simpleMessage("por favor llene los siguientes detalles"),
    "plzPurchasePremiumPlan" : MessageLookupByLibrary.simpleMessage("Por favor compre un plan premium"),
    "plzSelectAnyOneCatalog" : MessageLookupByLibrary.simpleMessage("Reproducciones Seleccione Otros Catálogo"),
    "plzSelectAtleastOneImage" : MessageLookupByLibrary.simpleMessage("Por favor seleccione al menos una imagen"),
    "plzSelectCategory" : MessageLookupByLibrary.simpleMessage("Porfavor seleccione una categoría"),
    "plzSelectPaymentMethod" : MessageLookupByLibrary.simpleMessage("Por favor seleccione el método de pago"),
    "plzSelectTheBannerImage" : MessageLookupByLibrary.simpleMessage("Por favor seleccione la imagen del banner"),
    "plzTurnOnInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("Encienda la conexión a Internet e intente nuevamente."),
    "plzTypeTheVerificationCodeSentTo" : MessageLookupByLibrary.simpleMessage("Por favor ingrese el código de verificación enviado"),
    "premium" : MessageLookupByLibrary.simpleMessage("Premium"),
    "preview" : MessageLookupByLibrary.simpleMessage("Vista previa"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de privacidad"),
    "privateKey" : MessageLookupByLibrary.simpleMessage("Llave privada"),
    "productName" : MessageLookupByLibrary.simpleMessage("NOMBRE DEL PRODUCTO"),
    "productPrice" : MessageLookupByLibrary.simpleMessage("Valor del producto"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("Titulo del producto"),
    "products" : MessageLookupByLibrary.simpleMessage("Productos"),
    "profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "publicKey" : MessageLookupByLibrary.simpleMessage("Llave pública"),
    "pullUpLoad" : MessageLookupByLibrary.simpleMessage("Tirar de la carga"),
    "purchase" : MessageLookupByLibrary.simpleMessage("Compras"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Cantidad"),
    "quantity2" : MessageLookupByLibrary.simpleMessage("CANTIDAD"),
    "rateAndReview" : MessageLookupByLibrary.simpleMessage("Revisión de tasas"),
    "referAndEarn" : MessageLookupByLibrary.simpleMessage("Refiera y gane"),
    "referOneYearlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("Consulte 1 suscripción anual y obtenga una extensión de 3 meses."),
    "referThreeMonthlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("Refiera 3 suscripciones mensuales y obtenga 1 mes de extensión."),
    "referYourFriendsAndEarnExtraRewards" : MessageLookupByLibrary.simpleMessage("Recomienda a tus amigas y gana recompensas adicionales."),
    "referralCode" : MessageLookupByLibrary.simpleMessage("Código de referencia:"),
    "registerWithReferralCodeAnd" : MessageLookupByLibrary.simpleMessage("Regístrese con el código de referencia y obtenga 2 meses adicionales en la suscripción anual."),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Gratis para cargar más"),
    "remainingTime" : MessageLookupByLibrary.simpleMessage("Tiempo restante"),
    "removeFeatured" : MessageLookupByLibrary.simpleMessage("Eliminar destacados"),
    "reseller" : MessageLookupByLibrary.simpleMessage("Revendedoras"),
    "resend" : MessageLookupByLibrary.simpleMessage("Reenviar"),
    "resetPin" : MessageLookupByLibrary.simpleMessage("Restablecer PIN"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("Restaurante"),
    "restaurantAvailability" : MessageLookupByLibrary.simpleMessage("Disponibilidad del restaurante"),
    "reviewUsOnPlayStore" : MessageLookupByLibrary.simpleMessage("Evalúanos y has tu comentario en el play store"),
    "save" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "scanQRcode" : MessageLookupByLibrary.simpleMessage("Escanea el código QR"),
    "scanQRgivenIn" : MessageLookupByLibrary.simpleMessage("Escanee el QR proporcionado en web.mictalogs.com para acceder al panel de administración"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "searchCatalog" : MessageLookupByLibrary.simpleMessage("Encuentra la lista"),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("Encuentra un producto"),
    "selectCatalog" : MessageLookupByLibrary.simpleMessage("Escoge catálogo"),
    "selectCategory" : MessageLookupByLibrary.simpleMessage("Seleccione categoría"),
    "selectCity" : MessageLookupByLibrary.simpleMessage("Ciudad selecta"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("Seleccionar país"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("Seleccione fecha"),
    "selectDays" : MessageLookupByLibrary.simpleMessage("Seleccione días"),
    "selectDeliveryMode" : MessageLookupByLibrary.simpleMessage("Seleccionar modo de entrega"),
    "selectParentCatalog" : MessageLookupByLibrary.simpleMessage("Seleccionar catálogo principal"),
    "selectParentCatalogFirst" : MessageLookupByLibrary.simpleMessage("Seleccione la primera lista de padres"),
    "selectPaymentMethods" : MessageLookupByLibrary.simpleMessage("Seleccionar forma de pago"),
    "selectState" : MessageLookupByLibrary.simpleMessage("Seleccione estado"),
    "selectStoreLang" : MessageLookupByLibrary.simpleMessage("Seleccionar idioma de la tienda"),
    "selectYourCurrency" : MessageLookupByLibrary.simpleMessage("Selecciona la moneda"),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("elige tu idioma"),
    "selectYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Selecciona tu forma de pago"),
    "selected" : MessageLookupByLibrary.simpleMessage("Recomendado"),
    "sendRequest" : MessageLookupByLibrary.simpleMessage("Enviar petición"),
    "sendVerificationCode" : MessageLookupByLibrary.simpleMessage("Envíe el código de verificación"),
    "sessionExpired" : MessageLookupByLibrary.simpleMessage("Sesión finalizada"),
    "setDomain" : MessageLookupByLibrary.simpleMessage("Establecer el dominio"),
    "setLocation" : MessageLookupByLibrary.simpleMessage("Escoger localización"),
    "setOrderQuantity" : MessageLookupByLibrary.simpleMessage("Establecer la cantidad del pedido"),
    "setPaymentMethodsForYourShop" : MessageLookupByLibrary.simpleMessage("Establece métodos de pago para tu tienda"),
    "setTimeSlot" : MessageLookupByLibrary.simpleMessage("Establecer intervalo de tiempo"),
    "setYourOwnDomainName" : MessageLookupByLibrary.simpleMessage("Establece tu propio nombre de dominio"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configuraciones"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "sharePdf" : MessageLookupByLibrary.simpleMessage("Compartir PDF"),
    "shareStore" : MessageLookupByLibrary.simpleMessage("Mostrar tienda"),
    "shareWithWhatsapp" : MessageLookupByLibrary.simpleMessage("Comparte con Whatsapp"),
    "shareYourReferralCodeWithYourFriends" : MessageLookupByLibrary.simpleMessage("Comparte tu código de referencia con tus amigos."),
    "shippingCharge" : MessageLookupByLibrary.simpleMessage("Costo de envío"),
    "shippingCharge2" : MessageLookupByLibrary.simpleMessage("COSTO DE ENVÍO"),
    "shippingDetails" : MessageLookupByLibrary.simpleMessage("Detalles de envío"),
    "showAndEditBusinessDetails" : MessageLookupByLibrary.simpleMessage("Muestra y edita los detalles de tu negocio"),
    "showAndEditProfileDetails" : MessageLookupByLibrary.simpleMessage("Muestra y edita los detalles de tu perfil"),
    "showAndEditYourStoreBanners" : MessageLookupByLibrary.simpleMessage("Muestra y edita los banners de tu tienda"),
    "showBusinessLogoInsteadOfName" : MessageLookupByLibrary.simpleMessage("Mostrar el logotipo de la empresa en lugar del nombre."),
    "showBusinessTagLine" : MessageLookupByLibrary.simpleMessage("Mostrar etiqueta de la empresa"),
    "showOfStockProductToCatalogV" : MessageLookupByLibrary.simpleMessage("Mostrar el producto agotado al visitante del catálogo"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "sizaAndColor" : MessageLookupByLibrary.simpleMessage("Tamaño y color"),
    "size" : MessageLookupByLibrary.simpleMessage("Talla"),
    "sizeNameMustBeSame" : MessageLookupByLibrary.simpleMessage("El nombre del tamaño es el mismo"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Algo salió mal"),
    "sorry" : MessageLookupByLibrary.simpleMessage("¡Lo siento!"),
    "sorryThisFeatureIsNotLongerAvailable" : MessageLookupByLibrary.simpleMessage("Lo sentimos, esta función ya no está disponible"),
    "startTime" : MessageLookupByLibrary.simpleMessage("Hora de inicio"),
    "stockAvailability" : MessageLookupByLibrary.simpleMessage("Establecer la cantidad del predito"),
    "storeBanners" : MessageLookupByLibrary.simpleMessage("Banners de tienda"),
    "storeDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Ingrese el cargo de envío"),
    "storeUrlCopied" : MessageLookupByLibrary.simpleMessage("Copié la url de la tienda."),
    "subTotal" : MessageLookupByLibrary.simpleMessage("SUB TOTAL"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("Subscríbete ahora"),
    "subscribeOurPremiumPlanToGet" : MessageLookupByLibrary.simpleMessage("Subscríbete a nuestro plan premium para obtener más funciones"),
    "subscriptions" : MessageLookupByLibrary.simpleMessage("Suscripciones"),
    "successfullyCopied" : MessageLookupByLibrary.simpleMessage("Copiado exitosamente"),
    "support" : MessageLookupByLibrary.simpleMessage("Soporte"),
    "tagLineMaxIn20Characters" : MessageLookupByLibrary.simpleMessage("Texto de línea de etiqueta máximo en 20 caracteres."),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("Términos y Condiciones."),
    "timeMustBeSame" : MessageLookupByLibrary.simpleMessage("El tiempo debe ser igual"),
    "toAccessThisFunctionality" : MessageLookupByLibrary.simpleMessage("Debe comprar un plan para acceder a esta funcionalidad."),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("CANTIDAD TOTAL"),
    "totalPayment" : MessageLookupByLibrary.simpleMessage("Pago total"),
    "totalPrice" : MessageLookupByLibrary.simpleMessage("PRECIO TOTAL"),
    "trial" : MessageLookupByLibrary.simpleMessage("Primo not"),
    "trialplan" : MessageLookupByLibrary.simpleMessage("Gratis"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Inténtalo de nuevo"),
    "unlimited" : MessageLookupByLibrary.simpleMessage("Ilimitado"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "upgrade" : MessageLookupByLibrary.simpleMessage("Potenciar"),
    "upgradeYourPlan" : MessageLookupByLibrary.simpleMessage("Actualiza tu plan"),
    "validationError" : MessageLookupByLibrary.simpleMessage("¡Error de validacion!"),
    "varificationCode" : MessageLookupByLibrary.simpleMessage("código de verificación"),
    "vegetarian" : MessageLookupByLibrary.simpleMessage("Vegetariano"),
    "verify" : MessageLookupByLibrary.simpleMessage("Cheque"),
    "webAdmin" : MessageLookupByLibrary.simpleMessage("Administrador web"),
    "webStoreLang" : MessageLookupByLibrary.simpleMessage("Idioma de la tienda web"),
    "whatsNew" : MessageLookupByLibrary.simpleMessage("Qué es nuevo :"),
    "whatsappNumber" : MessageLookupByLibrary.simpleMessage("Número de WhatsApp"),
    "whatsappShare" : MessageLookupByLibrary.simpleMessage("Comparte WhatsApp"),
    "whereIsYourRestaurant" : MessageLookupByLibrary.simpleMessage("Donde esta tu restaurante"),
    "whichTypeOfRestaurant" : MessageLookupByLibrary.simpleMessage("¿Qué tipo de restaurante?"),
    "wholesaler" : MessageLookupByLibrary.simpleMessage("Mayorista"),
    "writeReason" : MessageLookupByLibrary.simpleMessage("Escribir motivo"),
    "wrongVerificationCode" : MessageLookupByLibrary.simpleMessage("Código de verificación incorrecto!"),
    "yearlyplan" : MessageLookupByLibrary.simpleMessage("Annual"),
    "yes" : MessageLookupByLibrary.simpleMessage("si"),
    "youCanNotSelectMoreThanImages" : MessageLookupByLibrary.simpleMessage("No puede seleccionar más de 6 imágenes."),
    "youCanUseToSaperateWords" : MessageLookupByLibrary.simpleMessage("Puede usar - o _ para usar diferentes palabras."),
    "youCannotChangeDomainOnceYouCreated" : MessageLookupByLibrary.simpleMessage("No puede cambiar el nombre de dominio una vez que lo crea."),
    "youCantUploadMoreBanners" : MessageLookupByLibrary.simpleMessage("No puedes subir más banners"),
    "youMustEnterMobileNumber" : MessageLookupByLibrary.simpleMessage("Debes ingresar un número de móvil"),
    "youNeedToFillDetailsFirst" : MessageLookupByLibrary.simpleMessage("Primero debes completar los detalles"),
    "youWillBeRedirectedToTheLogin" : MessageLookupByLibrary.simpleMessage("Serás redirigido al inicio de sesión."),
    "yourLocation" : MessageLookupByLibrary.simpleMessage("Tu ubicación"),
    "yourSessionIsExpired" : MessageLookupByLibrary.simpleMessage("Tu sesión ha terminado.")
  };
}
