// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a gu locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'gu';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accepted" : MessageLookupByLibrary.simpleMessage("સ્વીકાર કરો"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("ખાતા નંબર"),
    "active" : MessageLookupByLibrary.simpleMessage("સક્રિય"),
    "addBanner" : MessageLookupByLibrary.simpleMessage("બેનર ઉમેરો"),
    "addDeliveryCharge" : MessageLookupByLibrary.simpleMessage("ડિલિવરી ચાર્જ ઉમેરો"),
    "addDish" : MessageLookupByLibrary.simpleMessage("ડિશ ઉમેરો"),
    "addImage" : MessageLookupByLibrary.simpleMessage("છબી ઉમેરો"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("લોગો ઉમેરો"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("ઉત્પાદન ઉમેરો"),
    "addRestaurant" : MessageLookupByLibrary.simpleMessage("રેસ્ટોરન્ટ ઉમેરો"),
    "addTagOnProduct" : MessageLookupByLibrary.simpleMessage("ઉત્પાદન પર Tag ઉમેરો"),
    "address" : MessageLookupByLibrary.simpleMessage("સરનામું"),
    "address2" : MessageLookupByLibrary.simpleMessage("સરનામું"),
    "addressNotFound" : MessageLookupByLibrary.simpleMessage("સરનામું મળ્યું નથી"),
    "agent" : MessageLookupByLibrary.simpleMessage("એજન્ટ"),
    "all" : MessageLookupByLibrary.simpleMessage("બધા"),
    "allDays" : MessageLookupByLibrary.simpleMessage("બધા દિવસો"),
    "allDishes" : MessageLookupByLibrary.simpleMessage("બધી વાનગીઓ"),
    "allowVisitorsToPlaceAnOrderOn" : MessageLookupByLibrary.simpleMessage("મુલાકાતીઓને તમારા out of stock પર ઓર્ડર આપવાની મંજૂરી આપો"),
    "analytics" : MessageLookupByLibrary.simpleMessage("એનાલિટિક્સ"),
    "areYouSureWantToDeleteThisCatalog" : MessageLookupByLibrary.simpleMessage("શું તમે ખાતરી કરો કે આ સૂચિ કાઢી નાખવા માંગો છો?"),
    "areYouSureWantToDeleteThisInquiries" : MessageLookupByLibrary.simpleMessage("શું તમે ખરેખર આ પૂછપરછોને કાઢી નાખવા માંગો છો?"),
    "areYouSureWantToDeleteThisMethod" : MessageLookupByLibrary.simpleMessage("શું તમે ખરેખર આ પદ્ધતિ કાઢી નાખવા માંગો છો?"),
    "areYouSureWantToExitApp" : MessageLookupByLibrary.simpleMessage("શું તમે ખરેખર એપ્લિકેશનમાંથી બહાર નીકળવા માંગો છો?"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("શું તમે ખરેખર લોગઆઉટ કરવા માંગો છો?"),
    "areYouSureYouWantToChangeStatus" : MessageLookupByLibrary.simpleMessage("શું તમે ખરેખર સ્થિતિ બદલવા માંગો છો?"),
    "areYouWantToSureDeleteThisProduct" : MessageLookupByLibrary.simpleMessage("શું તમે ખરેખર આ ઉત્પાદનને કાઢી નાખવા માંગો છો?"),
    "availability" : MessageLookupByLibrary.simpleMessage("ઉપલબ્ધતા"),
    "availabilityOfYourRestaurant" : MessageLookupByLibrary.simpleMessage("તમારી રેસ્ટોરન્ટની ઉપલબ્ધતા"),
    "available" : MessageLookupByLibrary.simpleMessage("ઉપલબ્ધ"),
    "availableInSixLanguages" : MessageLookupByLibrary.simpleMessage("વધુ ભાષાઓમાં ઉપલબ્ધ છે"),
    "availableQuantity" : MessageLookupByLibrary.simpleMessage("ઉપલબ્ધ માત્રા"),
    "bankAddress" : MessageLookupByLibrary.simpleMessage("બેંક સરનામું"),
    "bankName" : MessageLookupByLibrary.simpleMessage("બેંકનું નામ"),
    "bannerRemoveMsg" : MessageLookupByLibrary.simpleMessage("શું તમે ખરેખર આ બેનરને તમારા વેબ સ્ટોરમાંથી કાઢી માંગો છો?"),
    "bannerSizeMustBeInpx" : MessageLookupByLibrary.simpleMessage("તમારું બેનર કદ 1920px x 500px માં હોવું જોઈએ."),
    "basicInfo" : MessageLookupByLibrary.simpleMessage("મૂળભૂત માહિતી"),
    "both" : MessageLookupByLibrary.simpleMessage("બંને"),
    "businessAddress" : MessageLookupByLibrary.simpleMessage("વ્યવસાયનું સરનામું"),
    "businessDetails" : MessageLookupByLibrary.simpleMessage("વ્યાપાર વિગતો"),
    "businessEmail" : MessageLookupByLibrary.simpleMessage("વ્યવસાય-ઇમેઇલ"),
    "businessName" : MessageLookupByLibrary.simpleMessage("વ્યવસાયનું નામ"),
    "businessTagLine" : MessageLookupByLibrary.simpleMessage("વ્યવસાય tag-line"),
    "businessname" : MessageLookupByLibrary.simpleMessage("વ્યવસાય નામ"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("રદ કર્યું"),
    "catalogActions" : MessageLookupByLibrary.simpleMessage("કેટલોગ ક્રિયાઓ"),
    "catalogNotSelected" : MessageLookupByLibrary.simpleMessage("કેટલોગ પસંદ કરેલ નથી"),
    "catalogTitle" : MessageLookupByLibrary.simpleMessage("કેટલોગ શીર્ષક"),
    "catalogs" : MessageLookupByLibrary.simpleMessage("કેટલોગ"),
    "category" : MessageLookupByLibrary.simpleMessage("કેટેગરી"),
    "change" : MessageLookupByLibrary.simpleMessage("બદલો"),
    "changeAddress" : MessageLookupByLibrary.simpleMessage("સરનામું બદલો"),
    "changeStatus" : MessageLookupByLibrary.simpleMessage("સ્થિતિ બદલો"),
    "checkOutMyStore" : MessageLookupByLibrary.simpleMessage("મારી દુકાન તપાસો"),
    "cod" : MessageLookupByLibrary.simpleMessage("કેશ ઓન ડિલિવરી"),
    "color" : MessageLookupByLibrary.simpleMessage("રંગ"),
    "colorNameMustBeSame" : MessageLookupByLibrary.simpleMessage("રંગ નામ સમાન છે"),
    "companyName" : MessageLookupByLibrary.simpleMessage("કંપની નું નામ"),
    "completed" : MessageLookupByLibrary.simpleMessage("પૂર્ણ"),
    "confirmDeleteCatalog" : MessageLookupByLibrary.simpleMessage("સૂચિ કાઢી નાખવાની પુષ્ટિ કરો"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("ઉત્પાદનને કાઢી નાખવાની પુષ્ટિ કરો"),
    "confirmLocation" : MessageLookupByLibrary.simpleMessage("સ્થાનની પુષ્ટિ કરો"),
    "confirmPin" : MessageLookupByLibrary.simpleMessage("પિનની પુષ્ટિ કરો"),
    "continu" : MessageLookupByLibrary.simpleMessage("ચાલુ રાખો"),
    "continuewithGoogle" : MessageLookupByLibrary.simpleMessage("ગૂગલ સાથે ચાલુ રાખો"),
    "convertYourplanMonthlyToYearly" : MessageLookupByLibrary.simpleMessage("તમારી યોજનાને માસિકથી વાર્ષિકમાં રૂપાંતરિત કરો"),
    "copyUrl" : MessageLookupByLibrary.simpleMessage("કોપી url"),
    "create" : MessageLookupByLibrary.simpleMessage("બનાવો"),
    "createAtleastOneCatalog" : MessageLookupByLibrary.simpleMessage("ઓછામાં ઓછું એક કેટલોગ બનાવો"),
    "createMenu" : MessageLookupByLibrary.simpleMessage("મેનુ બનાવો"),
    "createTags" : MessageLookupByLibrary.simpleMessage("ટેગ બનાવો"),
    "createYourOnlineStore" : MessageLookupByLibrary.simpleMessage("તમારો ઓનલાઇન સ્ટોર બનાવો"),
    "currency" : MessageLookupByLibrary.simpleMessage("ચલણ"),
    "currentLocation" : MessageLookupByLibrary.simpleMessage("અત્યારની જ્ગ્યા"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("વર્તમાન યોજના"),
    "customDomain" : MessageLookupByLibrary.simpleMessage("કસ્ટમ ડોમેન"),
    "customers" : MessageLookupByLibrary.simpleMessage("ગ્રાહકો"),
    "date" : MessageLookupByLibrary.simpleMessage("તારીખ"),
    "days" : MessageLookupByLibrary.simpleMessage("દિવસ"),
    "deactive" : MessageLookupByLibrary.simpleMessage("નિષ્ક્રિય"),
    "delete" : MessageLookupByLibrary.simpleMessage("કાઢી નાખો"),
    "deleteBanner" : MessageLookupByLibrary.simpleMessage("બેનર કાઢી નાખો"),
    "deleteInquiries" : MessageLookupByLibrary.simpleMessage("પૂછપરછો કાઢી નાંખો"),
    "deliveryByRestaurant" : MessageLookupByLibrary.simpleMessage("રેસ્ટોરન્ટ દ્વારા ડિલિવરી"),
    "description" : MessageLookupByLibrary.simpleMessage("વર્ણન"),
    "details" : MessageLookupByLibrary.simpleMessage("વિગતો"),
    "discountPrice" : MessageLookupByLibrary.simpleMessage("ડિસ્કાઉન્ટ ભાવ"),
    "discountedPrice" : MessageLookupByLibrary.simpleMessage("ડિસ્કાઉન્ટ ભાવ"),
    "distributor" : MessageLookupByLibrary.simpleMessage("વિતરક"),
    "domainName" : MessageLookupByLibrary.simpleMessage("ડોમેન નામ"),
    "done" : MessageLookupByLibrary.simpleMessage("સબમિટ"),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("તમારું ખાતું નથી?"),
    "dontReceiveTheCode" : MessageLookupByLibrary.simpleMessage("કોડ પ્રાપ્ત થતો નથી?"),
    "edit" : MessageLookupByLibrary.simpleMessage("સંપાદિત કરો"),
    "editBanner" : MessageLookupByLibrary.simpleMessage("બેનર સંપાદિત કરો"),
    "editDetails" : MessageLookupByLibrary.simpleMessage("સંપાદન વિગતો"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("ઉત્પાદન સંપાદિત કરો"),
    "editProfile" : MessageLookupByLibrary.simpleMessage("પ્રોફાઇલ સંપાદિત કરો"),
    "egRed" : MessageLookupByLibrary.simpleMessage("દા.ત.: લાલ"),
    "egSmall" : MessageLookupByLibrary.simpleMessage("દા.ત.: નાનું"),
    "email" : MessageLookupByLibrary.simpleMessage("ઇમેઇલ"),
    "email2" : MessageLookupByLibrary.simpleMessage("ઇમેઇલ"),
    "emailNotAvailable" : MessageLookupByLibrary.simpleMessage("ઇમેઇલ ઉપલબ્ધ નથી"),
    "endTime" : MessageLookupByLibrary.simpleMessage("અંત સમય"),
    "enterBannerNavigationLink" : MessageLookupByLibrary.simpleMessage("બેનર નેવિગેશન લિંક દાખલ કરો"),
    "enterDeliveryCharge" : MessageLookupByLibrary.simpleMessage("ડિલિવરી ચાર્જ દાખલ કરો"),
    "enterDishDescription" : MessageLookupByLibrary.simpleMessage("ડિશ વર્ણન દાખલ કરો"),
    "enterKeyId" : MessageLookupByLibrary.simpleMessage("કી આઈડી દાખલ કરો"),
    "enterNewPin" : MessageLookupByLibrary.simpleMessage("નવી પિન દાખલ કરો"),
    "enterNumber" : MessageLookupByLibrary.simpleMessage("નંબર દાખલ કરો"),
    "enterPin" : MessageLookupByLibrary.simpleMessage("પિન દાખલ કરો"),
    "enterPrice" : MessageLookupByLibrary.simpleMessage("ભાવ દાખલ કરો"),
    "enterReferralCode" : MessageLookupByLibrary.simpleMessage("રેફરલ કોડ દાખલ કરો"),
    "enterRestaurantAddress" : MessageLookupByLibrary.simpleMessage("રેસ્ટોરન્ટ સરનામું દાખલ કરો"),
    "enterTagName" : MessageLookupByLibrary.simpleMessage("ટેગ નામ દાખલ કરો"),
    "enterTrackingId" : MessageLookupByLibrary.simpleMessage("ટ્રેકિંગ આઈડી દાખલ કરો"),
    "enterValidAddressField" : MessageLookupByLibrary.simpleMessage("માન્ય સરનામું ક્ષેત્ર દાખલ કરો"),
    "enterValidDomainName" : MessageLookupByLibrary.simpleMessage("માન્ય ડોમેન નામ દાખલ કરો."),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("માન્ય ઇમેઇલ દાખલ કરો"),
    "enterValidLink" : MessageLookupByLibrary.simpleMessage("માન્ય લિંક દાખલ કરો"),
    "enterValidLocalityField" : MessageLookupByLibrary.simpleMessage("માન્ય સ્થાન ક્ષેત્ર દાખલ કરો"),
    "enterValidMinimunAndMaximunQty" : MessageLookupByLibrary.simpleMessage("માન્ય ન્યૂનતમ અને મહત્તમ ઓર્ડર જથ્થો દાખલ કરો."),
    "enterValidPixelId" : MessageLookupByLibrary.simpleMessage("માન્ય પિક્સેલ આઈડી દાખલ કરો"),
    "enterValidQuantity" : MessageLookupByLibrary.simpleMessage("માન્ય જથ્થો દાખલ કરો"),
    "enterValidTime" : MessageLookupByLibrary.simpleMessage("માન્ય સમય દાખલ કરો"),
    "enterValidWhatsappNumber" : MessageLookupByLibrary.simpleMessage("માન્ય વોટ્સએપ નંબર દાખલ કરો"),
    "enterYourAddress" : MessageLookupByLibrary.simpleMessage("તમારું સરનામું દાખલ કરો"),
    "enterYourCuisineTypes" : MessageLookupByLibrary.simpleMessage("તમારા ભોજન પ્રકાર દાખલ કરો"),
    "enterYourDishName" : MessageLookupByLibrary.simpleMessage("તમારું ડિશ નામ દાખલ કરો"),
    "enterYourPinToProceedFurther" : MessageLookupByLibrary.simpleMessage("આગળ વધવા માટે તમારી પિન દાખલ કરો."),
    "entertrackingLink" : MessageLookupByLibrary.simpleMessage("ટ્રેકિંગ લિંક દાખલ કરો"),
    "error" : MessageLookupByLibrary.simpleMessage("ભૂલ"),
    "estimatedDeliveryDate" : MessageLookupByLibrary.simpleMessage("અંદાજિત ડિલીવરી તારીખ"),
    "exMasalaDhosaEtc" : MessageLookupByLibrary.simpleMessage("દા.ત. મસાલા ઢોસા, વગેરે."),
    "exRs199etc" : MessageLookupByLibrary.simpleMessage("દા.ત. 199 રૂપિયા વગેરે."),
    "exRs200etc" : MessageLookupByLibrary.simpleMessage("દા.ત. 220 રૂપિયા વગેરે."),
    "exSouthIndianEtc" : MessageLookupByLibrary.simpleMessage("દા.ત. કાઠીયાવાડી, વગેરે."),
    "exitApp" : MessageLookupByLibrary.simpleMessage("એપ્લિકેશનમાંથી બહાર નીકળો?"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("સમાપ્તિ તારીખ"),
    "exporter" : MessageLookupByLibrary.simpleMessage("નિકાસકાર"),
    "extraNote" : MessageLookupByLibrary.simpleMessage("વિશેષ નોંધ"),
    "facebookPixel" : MessageLookupByLibrary.simpleMessage("ફેસબુક પિક્સેલ"),
    "faceboolPixelAndGoogleAnalytics" : MessageLookupByLibrary.simpleMessage("ફેસબુક પિક્સેલ અને ગૂગલ એનાલિટિક્સ"),
    "featured" : MessageLookupByLibrary.simpleMessage("ફીચર્ડ"),
    "featuredProduct" : MessageLookupByLibrary.simpleMessage("ફીચર્ડ પ્રોડક્ટ"),
    "features" : MessageLookupByLibrary.simpleMessage("વિશેષતા"),
    "fieldCannotBeImpty" : MessageLookupByLibrary.simpleMessage("ક્ષેત્ર ખાલી હોઈ શકતું નથી"),
    "firstName" : MessageLookupByLibrary.simpleMessage("પ્રથમ નામ"),
    "forgetYourPin" : MessageLookupByLibrary.simpleMessage("તમારો પિન ચેન્જ કરો ? "),
    "free" : MessageLookupByLibrary.simpleMessage(" "),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("મફત ડિલિવરી"),
    "freee" : MessageLookupByLibrary.simpleMessage("ફ્રી"),
    "getHelp" : MessageLookupByLibrary.simpleMessage("સહાય મેળવો?"),
    "getInstantSupportFromTeam" : MessageLookupByLibrary.simpleMessage("MiCatalogs ટીમ તરફથી ત્વરિત સપોર્ટ મેળવો"),
    "googleAnalytics" : MessageLookupByLibrary.simpleMessage("ગૂગલ એનાલિટિક્સ"),
    "gstinNumber" : MessageLookupByLibrary.simpleMessage("GSTIN નંબર"),
    "hideBankDetailsFromCheckoutPage" : MessageLookupByLibrary.simpleMessage("ચેકઆઉટ પૃષ્ઠથી બેંક વિગતો છુપાવો"),
    "ifYouWillPurchaseMonthlyPlan" : MessageLookupByLibrary.simpleMessage("જો તમે માસિક યોજના ખરીદશો તો તમારે વધારે ચૂકવણી કરવાની જરૂર છે"),
    "ifYouWillPurchaseYearlyPlan" : MessageLookupByLibrary.simpleMessage("જો તમે વાર્ષિક યોજના ખરીદશો. તમે મફત કસ્ટમ ડોમેન સેટ કરી શકો છો."),
    "ifscCode" : MessageLookupByLibrary.simpleMessage("IFSC કોડ"),
    "imageNotSelected" : MessageLookupByLibrary.simpleMessage("છબી પસંદ નથી"),
    "images" : MessageLookupByLibrary.simpleMessage("છબીઓ"),
    "inProcess" : MessageLookupByLibrary.simpleMessage("પ્રક્રિયામાં"),
    "inWhichDaysWillYourRestaurantContinue" : MessageLookupByLibrary.simpleMessage("કયા દિવસોમાં તમારી રેસ્ટોરન્ટ ચાલુ રહેશે?"),
    "increaseCatalogAndProduct" : MessageLookupByLibrary.simpleMessage("કેટેલોગ અને ઉત્પાદન સંગ્રહમાં વધારો અને યોજનાઓની ખરીદી કરીને વધુ સુવિધાઓ મેળવો."),
    "inquiries" : MessageLookupByLibrary.simpleMessage("પૂછપરછ"),
    "inquiryCount" : MessageLookupByLibrary.simpleMessage("પૂછપરછની ગણતરી"),
    "inquiryDetails" : MessageLookupByLibrary.simpleMessage("પૂછપરછની વિગતો"),
    "intructions" : MessageLookupByLibrary.simpleMessage("સૂચનાઓ"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("અમાન્ય નંબર"),
    "invoice" : MessageLookupByLibrary.simpleMessage("ચલણ"),
    "itIncludesSpecialCharacters" : MessageLookupByLibrary.simpleMessage("તેમાં વિશેષ પાત્રો શામેલ છે"),
    "language" : MessageLookupByLibrary.simpleMessage("ભાષા"),
    "languages" : MessageLookupByLibrary.simpleMessage("ભાષાઓ"),
    "lastName" : MessageLookupByLibrary.simpleMessage("છેલ્લું નામ"),
    "limitExceed" : MessageLookupByLibrary.simpleMessage("મર્યાદા ઓળંગાઈ ગઈ"),
    "loadFailedClickRetry" : MessageLookupByLibrary.simpleMessage("લોડ નિષ્ફળ થયું! ફરી પ્રયાસ કરો ક્લિક કરો!"),
    "loading" : MessageLookupByLibrary.simpleMessage("લોડ કરી રહ્યું છે"),
    "localeCode" : MessageLookupByLibrary.simpleMessage("GU"),
    "localityName" : MessageLookupByLibrary.simpleMessage("સ્થાન નામ"),
    "localityNotFound" : MessageLookupByLibrary.simpleMessage("સ્થાન મળ્યું નથી"),
    "login" : MessageLookupByLibrary.simpleMessage("લોગ ઇન કરો"),
    "logout" : MessageLookupByLibrary.simpleMessage("લૉગ આઉટ"),
    "logoutYourAcc" : MessageLookupByLibrary.simpleMessage("તમારા એકાઉન્ટને Logout કરો"),
    "makeFeatured" : MessageLookupByLibrary.simpleMessage("ફીચર્ડ બનાવો"),
    "makeItMainCatalog" : MessageLookupByLibrary.simpleMessage("તેને મુખ્ય કેટલોગ બનાવો"),
    "makeItSubCatalog" : MessageLookupByLibrary.simpleMessage("તેને સબ કેટલોગ બનાવો"),
    "manufacturer" : MessageLookupByLibrary.simpleMessage("ઉત્પાદક"),
    "markAsCancelled" : MessageLookupByLibrary.simpleMessage("રદ થયેલ તરીકે ચિહ્નિત કરો"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("પૂર્ણ થયેલ તરીકે ચિહ્નિત કરો"),
    "markAsPending" : MessageLookupByLibrary.simpleMessage("પેન્ડિંગ તરીકે માર્ક કરો"),
    "maximumDistanceForFoodDelivery" : MessageLookupByLibrary.simpleMessage("ખોરાક વિતરણ માટે મહત્તમ અંતર"),
    "maximumOrderQty" : MessageLookupByLibrary.simpleMessage("મહત્તમ ઓર્ડરની માત્રા"),
    "message" : MessageLookupByLibrary.simpleMessage("સંદેશ"),
    "minimumOrderQty" : MessageLookupByLibrary.simpleMessage("ન્યૂનતમ ઓર્ડરની માત્રા"),
    "monthlyPlan" : MessageLookupByLibrary.simpleMessage("માસિક"),
    "myStore" : MessageLookupByLibrary.simpleMessage("મારો સ્ટોર"),
    "name2" : MessageLookupByLibrary.simpleMessage("નામ"),
    "nameMustBeAtleast3Character" : MessageLookupByLibrary.simpleMessage("નામ ઓછામાં ઓછું 3 અક્ષરનું હોવું જોઈએ"),
    "nameShouldNotIncludeCapitalLetters" : MessageLookupByLibrary.simpleMessage("નામમાં મોટા અક્ષરો શામેલ ન હોવા જોઈએ."),
    "nameShouldNotIncludeSymbols" : MessageLookupByLibrary.simpleMessage("નામમાં @ #% જેવા પ્રતીકો શામેલ ન હોવા જોઈએ ..."),
    "navigationLink" : MessageLookupByLibrary.simpleMessage("નેવિગેશન લિંક"),
    "newPin" : MessageLookupByLibrary.simpleMessage("નવી પિન"),
    "newProduct" : MessageLookupByLibrary.simpleMessage("નવું ઉત્પાદન"),
    "newVersionAvailable" : MessageLookupByLibrary.simpleMessage("નવું સંસ્કરણ ઉપલબ્ધ છે"),
    "next" : MessageLookupByLibrary.simpleMessage("આગળ"),
    "no" : MessageLookupByLibrary.simpleMessage("ના"),
    "noDataFound" : MessageLookupByLibrary.simpleMessage("કોઈ ડેટા મળ્યો નથી"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("ઇન્ટરનેટ કનેક્શન નથી"),
    "noMoreData" : MessageLookupByLibrary.simpleMessage("કોઈ વધુ માહિતી નથી"),
    "nonVegetarian" : MessageLookupByLibrary.simpleMessage("માંસાહારી"),
    "note" : MessageLookupByLibrary.simpleMessage("નોંધ"),
    "off" : MessageLookupByLibrary.simpleMessage("OFF"),
    "ok" : MessageLookupByLibrary.simpleMessage("ઓકે"),
    "open24hours" : MessageLookupByLibrary.simpleMessage("24 કલાક ઉપલબ્ધ"),
    "or" : MessageLookupByLibrary.simpleMessage("અથવા"),
    "orderCancellationReason" : MessageLookupByLibrary.simpleMessage("ઓર્ડર રદ કારણ"),
    "orderCount" : MessageLookupByLibrary.simpleMessage("ઓર્ડર ગણતરી"),
    "orderDetails" : MessageLookupByLibrary.simpleMessage("ઓર્ડર વિગતો"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("ઓર્ડર નંબર"),
    "orderTrackingLink" : MessageLookupByLibrary.simpleMessage("ઓર્ડર ટ્રેકિંગ લિંક"),
    "orders" : MessageLookupByLibrary.simpleMessage("ઓર્ડર"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("સ્ટોક આઉટ"),
    "packingAndShippingOptinal" : MessageLookupByLibrary.simpleMessage("પેકિંગ અને શિપિંગ (વૈકલ્પિક)"),
    "paymentDetails" : MessageLookupByLibrary.simpleMessage("ચુકવણીની વિગતો"),
    "paymentKeys" : MessageLookupByLibrary.simpleMessage("ચુકવણી કીઓ"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("ચુકવણી પદ્ધતિ"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("ચુકવણીની પદ્ધતિઓ"),
    "paymentSuccessful" : MessageLookupByLibrary.simpleMessage("ચુકવણી સફળ"),
    "pending" : MessageLookupByLibrary.simpleMessage("બાકી"),
    "phoneNo" : MessageLookupByLibrary.simpleMessage("ફોન નંબર"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("ફોન નંબર"),
    "pickUpByYourself" : MessageLookupByLibrary.simpleMessage("જાતે જ ચૂંટો"),
    "pin" : MessageLookupByLibrary.simpleMessage("પિન"),
    "pinMustBeAtleast4Character" : MessageLookupByLibrary.simpleMessage("પિન 4 અક્ષરનો હોવો આવશ્યક છે"),
    "pinMustBeSame" : MessageLookupByLibrary.simpleMessage("પિન સરખા છે"),
    "pinNotMatched" : MessageLookupByLibrary.simpleMessage("પિન સરખા નથી"),
    "planExtension" : MessageLookupByLibrary.simpleMessage("યોજના વિસ્તરણ"),
    "planHistory" : MessageLookupByLibrary.simpleMessage("યોજનાનો ઇતિહાસ"),
    "plans" : MessageLookupByLibrary.simpleMessage("યોજનાઓ"),
    "pleaseEnableYourLocation" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને તમારું સ્થાન સક્ષમ કરો"),
    "pleaseSelectYourAddress" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને તમારું સરનામું પસંદ કરો"),
    "plzAgreeWithTermsAndConditions" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને નિયમો અને શરતો સાથે સંમત થાઓ."),
    "plzContinueWithGoogle" : MessageLookupByLibrary.simpleMessage("મહેરબાની કરીને! ગૂગલ સાથે ચાલુ રાખો .."),
    "plzEnterValidMobileNumber" : MessageLookupByLibrary.simpleMessage("કૃપા કરી માન્ય મોબાઇલ નંબર દાખલ કરો"),
    "plzEnterValidPin" : MessageLookupByLibrary.simpleMessage("કૃપા કરી માન્ય પિન દાખલ કરો"),
    "plzFillTheFollowingDetails" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને નીચેની વિગતો ભરો"),
    "plzPurchasePremiumPlan" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને પ્રીમિયમ યોજના ખરીદો"),
    "plzSelectAnyOneCatalog" : MessageLookupByLibrary.simpleMessage("કૃપા કરી કોઈ એક સૂચિ પસંદ કરો"),
    "plzSelectAtleastOneImage" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને ઓછામાં ઓછી એક છબી પસંદ કરો"),
    "plzSelectCategory" : MessageLookupByLibrary.simpleMessage("કૃપા કરી કેટેગરી પસંદ કરો"),
    "plzSelectPaymentMethod" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને તમારી ચુકવણીની પદ્ધતિ પસંદ કરો"),
    "plzSelectTheBannerImage" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને બેનર છબી પસંદ કરો"),
    "plzTurnOnInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને ઇન્ટરનેટ કનેક્શન ચાલુ કરો અને ફરીથી પ્રયાસ કરો."),
    "plzTypeTheVerificationCodeSentTo" : MessageLookupByLibrary.simpleMessage("કૃપા કરીને મોકલેલો ચકાસણી કોડ લખો"),
    "premium" : MessageLookupByLibrary.simpleMessage("પ્રીમિયમ"),
    "preview" : MessageLookupByLibrary.simpleMessage("પૂર્વાવલોકન"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("ગોપનીયતા નીતિ"),
    "privateKey" : MessageLookupByLibrary.simpleMessage("ખાનગી કી"),
    "productName" : MessageLookupByLibrary.simpleMessage("ઉત્પાદન નામ"),
    "productPrice" : MessageLookupByLibrary.simpleMessage("ઉત્પાદન કિંમત"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("ઉત્પાદન શીર્ષક"),
    "products" : MessageLookupByLibrary.simpleMessage("ઉત્પાદનો"),
    "profile" : MessageLookupByLibrary.simpleMessage("પ્રોફાઇલ"),
    "publicKey" : MessageLookupByLibrary.simpleMessage("જાહેર કી"),
    "pullUpLoad" : MessageLookupByLibrary.simpleMessage("ભાર ખેંચો"),
    "purchase" : MessageLookupByLibrary.simpleMessage("ખરીદી"),
    "quantity" : MessageLookupByLibrary.simpleMessage("માત્રા"),
    "quantity2" : MessageLookupByLibrary.simpleMessage("ક્વોન્ટિટી"),
    "rateAndReview" : MessageLookupByLibrary.simpleMessage("રેટ અને સમીક્ષા"),
    "referAndEarn" : MessageLookupByLibrary.simpleMessage("સંદર્ભ લો અને કમાઓ"),
    "referOneYearlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("1 વાર્ષિક સબસ્ક્રિપ્શનનો સંદર્ભ લો અને 3 મહિનાનું વિસ્તરણ મેળવો."),
    "referThreeMonthlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("3 માસિક સબ્સ્ક્રિપ્શનનો સંદર્ભ લો અને 1 મહિનાનું એક્સ્ટેંશન મેળવો."),
    "referYourFriendsAndEarnExtraRewards" : MessageLookupByLibrary.simpleMessage("તમારા મિત્રોનો સંદર્ભ લો અને વધારાના ઇનામ મેળવો."),
    "referralCode" : MessageLookupByLibrary.simpleMessage("રેફરલ કોડ:"),
    "registerWithReferralCodeAnd" : MessageLookupByLibrary.simpleMessage("રેફરલ કોડ સાથે નોંધણી કરો અને વાર્ષિક સબ્સ્ક્રિપ્શન પર 2 મહિનાનો વધારા મેળવો."),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("વધુ લોડ કરવા માટે મુક્ત કરો"),
    "remainingTime" : MessageLookupByLibrary.simpleMessage("બાકી સમય"),
    "removeFeatured" : MessageLookupByLibrary.simpleMessage("ફીચર્ડ રદ કરો"),
    "reseller" : MessageLookupByLibrary.simpleMessage("પુનર્વિક્રેતા"),
    "resend" : MessageLookupByLibrary.simpleMessage("ફરીથી મોકલો"),
    "resetPin" : MessageLookupByLibrary.simpleMessage("પિન ફરીથી સેટ કરો"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("રેસ્ટોરન્ટ"),
    "restaurantAvailability" : MessageLookupByLibrary.simpleMessage("રેસ્ટોરન્ટ ઉપલબ્ધતા"),
    "reviewUsOnPlayStore" : MessageLookupByLibrary.simpleMessage("પ્લે સ્ટોર પર અમારી સમીક્ષા કરો"),
    "save" : MessageLookupByLibrary.simpleMessage("સાચવો"),
    "scanQRcode" : MessageLookupByLibrary.simpleMessage("QR કોડ સ્કેન કરો"),
    "scanQRgivenIn" : MessageLookupByLibrary.simpleMessage("એડમિન પેનલને અક્સેસ કરવા માટે web.mictalogs.com પર આપેલ ક્યૂઆર સ્કેન કરો"),
    "search" : MessageLookupByLibrary.simpleMessage("શોધો"),
    "searchCatalog" : MessageLookupByLibrary.simpleMessage("સૂચિ શોધો"),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("ઉત્પાદન શોધો"),
    "selectCatalog" : MessageLookupByLibrary.simpleMessage("કેટલોગ પસંદ કરો"),
    "selectCategory" : MessageLookupByLibrary.simpleMessage("કેટેગરી પસંદ કરો"),
    "selectCity" : MessageLookupByLibrary.simpleMessage("સિટી પસંદ કરો"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("દેશ પસંદ કરો"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("તારીખ પસંદ કરો"),
    "selectDays" : MessageLookupByLibrary.simpleMessage("દિવસો પસંદ કરો"),
    "selectDeliveryMode" : MessageLookupByLibrary.simpleMessage("ડિલિવરી મોડ પસંદ કરો"),
    "selectParentCatalog" : MessageLookupByLibrary.simpleMessage("પેરેંટ કેટલોગ પસંદ કરો"),
    "selectParentCatalogFirst" : MessageLookupByLibrary.simpleMessage("પ્રથમ પિતૃ સૂચિ પસંદ કરો"),
    "selectPaymentMethods" : MessageLookupByLibrary.simpleMessage("ચુકવણીની પદ્ધતિ પસંદ કરો"),
    "selectState" : MessageLookupByLibrary.simpleMessage("રાજ્ય પસંદ કરો"),
    "selectStoreLang" : MessageLookupByLibrary.simpleMessage("સ્ટોર ભાષા પસંદ કરો"),
    "selectYourCurrency" : MessageLookupByLibrary.simpleMessage("ચલણ પસંદ કરો"),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("તમારી ભાષા પસંદ કરો"),
    "selectYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("તમારી ચુકવણીની પદ્ધતિ પસંદ કરો"),
    "selected" : MessageLookupByLibrary.simpleMessage("પસંદ કરેલ"),
    "sendRequest" : MessageLookupByLibrary.simpleMessage("વિનંતી મોકલો"),
    "sendVerificationCode" : MessageLookupByLibrary.simpleMessage("ચકાસણી કોડ મોકલો"),
    "sessionExpired" : MessageLookupByLibrary.simpleMessage("સત્ર સમાપ્ત થઈ"),
    "setDomain" : MessageLookupByLibrary.simpleMessage("ડોમેન સેટ કરો"),
    "setLocation" : MessageLookupByLibrary.simpleMessage("સ્થાન સેટ કરો"),
    "setOrderQuantity" : MessageLookupByLibrary.simpleMessage("ઓર્ડરની માત્રા સેટ કરો"),
    "setPaymentMethodsForYourShop" : MessageLookupByLibrary.simpleMessage("તમારી શોપ માટે ચુકવણી પદ્ધતિઓ સેટ કરો"),
    "setTimeSlot" : MessageLookupByLibrary.simpleMessage("સમય સ્લોટ સેટ કરો"),
    "setYourOwnDomainName" : MessageLookupByLibrary.simpleMessage("તમારું પોતાનું ડોમેન નામ સેટ કરો"),
    "settings" : MessageLookupByLibrary.simpleMessage("સેટિંગ્સ"),
    "share" : MessageLookupByLibrary.simpleMessage("શેર કરો"),
    "sharePdf" : MessageLookupByLibrary.simpleMessage("PDF શેર કરો"),
    "shareStore" : MessageLookupByLibrary.simpleMessage("શેર સ્ટોર"),
    "shareWithWhatsapp" : MessageLookupByLibrary.simpleMessage("વોટ્સએપ સાથે શેર કરો"),
    "shareYourReferralCodeWithYourFriends" : MessageLookupByLibrary.simpleMessage("તમારા રેફરલ કોડને તમારા મિત્રો સાથે શેર કરો."),
    "shippingCharge" : MessageLookupByLibrary.simpleMessage("શિપિંગ ચાર્જ"),
    "shippingCharge2" : MessageLookupByLibrary.simpleMessage("શિપિંગ ચાર્જ"),
    "shippingDetails" : MessageLookupByLibrary.simpleMessage("શીપીંગ વિગતો"),
    "showAndEditBusinessDetails" : MessageLookupByLibrary.simpleMessage("તમારી બિઝનેસ વિગતો અને તેને સંપાદિત કરો"),
    "showAndEditProfileDetails" : MessageLookupByLibrary.simpleMessage("તમારી પ્રોફાઇલ વિગતો અને તેને સંપાદિત કરો"),
    "showAndEditYourStoreBanners" : MessageLookupByLibrary.simpleMessage("તમારા સ્ટોર બેનરો બતાવો અને સંપાદિત કરો"),
    "showBusinessLogoInsteadOfName" : MessageLookupByLibrary.simpleMessage("નામને બદલે વ્યવસાયિક લોગો બતાવો."),
    "showBusinessTagLine" : MessageLookupByLibrary.simpleMessage("વ્યવસાય tag-line બતાવો."),
    "showOfStockProductToCatalogV" : MessageLookupByLibrary.simpleMessage("કેટલોગ મુલાકાતીને સ્ટોકની બહાર ઉત્પાદન બતાવો"),
    "signUp" : MessageLookupByLibrary.simpleMessage("સાઇન અપ કરો"),
    "sizaAndColor" : MessageLookupByLibrary.simpleMessage("કદ અને રંગ"),
    "size" : MessageLookupByLibrary.simpleMessage("કદ"),
    "sizeNameMustBeSame" : MessageLookupByLibrary.simpleMessage("કદનું નામ સમાન છે"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("કંઈક ખોટું થયું"),
    "sorry" : MessageLookupByLibrary.simpleMessage("માફ કરશો!"),
    "sorryThisFeatureIsNotLongerAvailable" : MessageLookupByLibrary.simpleMessage("માફ કરશો આ સુવિધા હવે ઉપલબ્ધ નથી"),
    "startTime" : MessageLookupByLibrary.simpleMessage("પ્રારંભ સમય"),
    "stockAvailability" : MessageLookupByLibrary.simpleMessage("સ્ટોક ઉપલબ્ધતા"),
    "storeBanners" : MessageLookupByLibrary.simpleMessage("સ્ટોર બેનરો"),
    "storeDeliveryCharge" : MessageLookupByLibrary.simpleMessage("સ્ટોર ડિલિવરી ચાર્જ"),
    "storeUrlCopied" : MessageLookupByLibrary.simpleMessage("સ્ટોર url ની કોપી કરી."),
    "subTotal" : MessageLookupByLibrary.simpleMessage("સબ ટોટલ"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("સબ્સ્ક્રાઇબ કરો"),
    "subscribeOurPremiumPlanToGet" : MessageLookupByLibrary.simpleMessage("વધુ સુવિધાઓ મેળવવા માટે અમારી પ્રીમિયમ યોજનાને સબ્સ્ક્રાઇબ કરો"),
    "subscriptions" : MessageLookupByLibrary.simpleMessage("સબસ્ક્રિપ્શન્સ"),
    "successfullyCopied" : MessageLookupByLibrary.simpleMessage("સફળતાપૂર્વક કiedપિ થયેલ"),
    "support" : MessageLookupByLibrary.simpleMessage("સમર્થન"),
    "tagLineMaxIn20Characters" : MessageLookupByLibrary.simpleMessage("મહત્તમ 20 અક્ષરોમાં ટેગ લાઇન ટેક્સ્ટ."),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("શરતો અને નિયમો."),
    "timeMustBeSame" : MessageLookupByLibrary.simpleMessage("સમય સમાન હોવો જોઈએ"),
    "toAccessThisFunctionality" : MessageLookupByLibrary.simpleMessage("આ વિધેયને અક્સેસ કરવા માટે તમારે યોજનાની ખરીદી કરવાની જરૂર છે."),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("ટોટલ રકમ"),
    "totalPayment" : MessageLookupByLibrary.simpleMessage("કુલ ચુકવણી"),
    "totalPrice" : MessageLookupByLibrary.simpleMessage("કુલ કિંમત"),
    "trial" : MessageLookupByLibrary.simpleMessage("અજમાયશ"),
    "trialplan" : MessageLookupByLibrary.simpleMessage("ટ્રાયલ"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("ફરીથી પ્રયત્ન કરો"),
    "unlimited" : MessageLookupByLibrary.simpleMessage("અમર્યાદિત"),
    "update" : MessageLookupByLibrary.simpleMessage("અપડેટ"),
    "upgrade" : MessageLookupByLibrary.simpleMessage("અપગ્રેડ કરો"),
    "upgradeYourPlan" : MessageLookupByLibrary.simpleMessage("તમારી યોજના અપગ્રેડ કરો"),
    "validationError" : MessageLookupByLibrary.simpleMessage("માન્યતા ભૂલ!"),
    "varificationCode" : MessageLookupByLibrary.simpleMessage("ચકાસણી સંજ્ઞા"),
    "vegetarian" : MessageLookupByLibrary.simpleMessage("શાકાહારી"),
    "verify" : MessageLookupByLibrary.simpleMessage("ચકાસો"),
    "webAdmin" : MessageLookupByLibrary.simpleMessage("વેબ એડમિન"),
    "webStoreLang" : MessageLookupByLibrary.simpleMessage("વેબ સ્ટોર ભાષા"),
    "whatsNew" : MessageLookupByLibrary.simpleMessage("નવું શું છે :"),
    "whatsappNumber" : MessageLookupByLibrary.simpleMessage("વોટ્સએપ નંબર"),
    "whatsappShare" : MessageLookupByLibrary.simpleMessage("વોટ્સએપ શેર"),
    "whereIsYourRestaurant" : MessageLookupByLibrary.simpleMessage("તમારી રેસ્ટોરન્ટ ક્યાં છે?"),
    "whichTypeOfRestaurant" : MessageLookupByLibrary.simpleMessage("કયા પ્રકારનું રેસ્ટોરન્ટ?"),
    "wholesaler" : MessageLookupByLibrary.simpleMessage("જથ્થાબંધ વેપારી"),
    "writeReason" : MessageLookupByLibrary.simpleMessage("કારણ લખો"),
    "wrongVerificationCode" : MessageLookupByLibrary.simpleMessage("ખોટો ચકાસણી કોડ!"),
    "yearlyplan" : MessageLookupByLibrary.simpleMessage("વાર્ષિક"),
    "yes" : MessageLookupByLibrary.simpleMessage("હા"),
    "youCanNotSelectMoreThanImages" : MessageLookupByLibrary.simpleMessage("તમે 6 કરતા વધુ છબીઓ પસંદ કરી શકતા નથી"),
    "youCanUseToSaperateWords" : MessageLookupByLibrary.simpleMessage("તમે - અથવા _ અલગ શબ્દો વાપરવા માટે વાપરી શકો છો."),
    "youCannotChangeDomainOnceYouCreated" : MessageLookupByLibrary.simpleMessage("એકવાર તમે બનાવ્યા પછી તમે ડોમેન નામ બદલી શકતા નથી."),
    "youCantUploadMoreBanners" : MessageLookupByLibrary.simpleMessage("તમે વધુ બેનરો અપલોડ કરી શકતા નથી"),
    "youMustEnterMobileNumber" : MessageLookupByLibrary.simpleMessage("તમારે મોબાઇલ નંબર દાખલ કરવો આવશ્યક છે"),
    "youNeedToFillDetailsFirst" : MessageLookupByLibrary.simpleMessage("તમારે પહેલાં વિગતો ભરવાની જરૂર છે"),
    "youWillBeRedirectedToTheLogin" : MessageLookupByLibrary.simpleMessage("તમને લોગિન પર રીડાયરેક્ટ કરવામાં આવશે."),
    "yourLocation" : MessageLookupByLibrary.simpleMessage("તમારું સ્થાન"),
    "yourSessionIsExpired" : MessageLookupByLibrary.simpleMessage("તમારું સત્ર સમાપ્ત થયું છે.")
  };
}
