// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accepted" : MessageLookupByLibrary.simpleMessage("Accepted"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Account number"),
    "active" : MessageLookupByLibrary.simpleMessage("Active"),
    "addBanner" : MessageLookupByLibrary.simpleMessage("Add Banner"),
    "addDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Add Delivery Charge"),
    "addDish" : MessageLookupByLibrary.simpleMessage("Add Dish"),
    "addImage" : MessageLookupByLibrary.simpleMessage("Add Image"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Add Logo"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("Add Product"),
    "addRestaurant" : MessageLookupByLibrary.simpleMessage("Add Restaurant"),
    "addTagOnProduct" : MessageLookupByLibrary.simpleMessage("Add Tag on Product"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "address2" : MessageLookupByLibrary.simpleMessage("ADDRESS"),
    "addressNotFound" : MessageLookupByLibrary.simpleMessage("Address not found"),
    "agent" : MessageLookupByLibrary.simpleMessage("Agent"),
    "all" : MessageLookupByLibrary.simpleMessage("All"),
    "allDays" : MessageLookupByLibrary.simpleMessage("All Days"),
    "allDishes" : MessageLookupByLibrary.simpleMessage("All Dishes"),
    "allowVisitorsToPlaceAnOrderOn" : MessageLookupByLibrary.simpleMessage("Allow visitors to place an order on your out of stock product"),
    "analytics" : MessageLookupByLibrary.simpleMessage("Analytics"),
    "areYouSureWantToDeleteThisCatalog" : MessageLookupByLibrary.simpleMessage("Are you want to sure delete this catalog."),
    "areYouSureWantToDeleteThisInquiries" : MessageLookupByLibrary.simpleMessage("Are you sure want to delete this inquiries?"),
    "areYouSureWantToDeleteThisMethod" : MessageLookupByLibrary.simpleMessage("Are you sure want to delete this method ?"),
    "areYouSureWantToExitApp" : MessageLookupByLibrary.simpleMessage("Are you sure you want to exit application ?"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("Are you sure you want to logout ?"),
    "areYouSureYouWantToChangeStatus" : MessageLookupByLibrary.simpleMessage("Are you sure you want to change status ?"),
    "areYouWantToSureDeleteThisProduct" : MessageLookupByLibrary.simpleMessage("Are you want to sure delete this product."),
    "availability" : MessageLookupByLibrary.simpleMessage("Availability"),
    "availabilityOfYourRestaurant" : MessageLookupByLibrary.simpleMessage("Availability of your restaurant"),
    "available" : MessageLookupByLibrary.simpleMessage("Available"),
    "availableInSixLanguages" : MessageLookupByLibrary.simpleMessage("Available in multiple languages"),
    "availableQuantity" : MessageLookupByLibrary.simpleMessage("Available Quantity"),
    "bankAddress" : MessageLookupByLibrary.simpleMessage("Bank address"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Bank name"),
    "bannerRemoveMsg" : MessageLookupByLibrary.simpleMessage("Are you sure want to remove this banner from your web store"),
    "bannerSizeMustBeInpx" : MessageLookupByLibrary.simpleMessage("Your banner size must be in 1920px x 500px."),
    "basicInfo" : MessageLookupByLibrary.simpleMessage("Basic Info"),
    "both" : MessageLookupByLibrary.simpleMessage("Both"),
    "businessAddress" : MessageLookupByLibrary.simpleMessage("Business address"),
    "businessDetails" : MessageLookupByLibrary.simpleMessage("Business Details"),
    "businessEmail" : MessageLookupByLibrary.simpleMessage("Business-Email"),
    "businessName" : MessageLookupByLibrary.simpleMessage("Business name"),
    "businessTagLine" : MessageLookupByLibrary.simpleMessage("Business Tag-line"),
    "businessname" : MessageLookupByLibrary.simpleMessage("business-name"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "catalogActions" : MessageLookupByLibrary.simpleMessage("Catalog Actions"),
    "catalogNotSelected" : MessageLookupByLibrary.simpleMessage("Catalog not Selected"),
    "catalogTitle" : MessageLookupByLibrary.simpleMessage("Catalog title"),
    "catalogs" : MessageLookupByLibrary.simpleMessage("Catalogs"),
    "category" : MessageLookupByLibrary.simpleMessage("Category"),
    "change" : MessageLookupByLibrary.simpleMessage("CHANGE"),
    "changeAddress" : MessageLookupByLibrary.simpleMessage("Change Address"),
    "changeStatus" : MessageLookupByLibrary.simpleMessage("Change Status"),
    "checkOutMyStore" : MessageLookupByLibrary.simpleMessage("Check out my store"),
    "cod" : MessageLookupByLibrary.simpleMessage("Cash On Delivery"),
    "color" : MessageLookupByLibrary.simpleMessage("Color"),
    "colorNameMustBeSame" : MessageLookupByLibrary.simpleMessage("Color name must be same"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Company Name"),
    "completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "confirmDeleteCatalog" : MessageLookupByLibrary.simpleMessage("Confirm delete catalog"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("Confirm delete product"),
    "confirmLocation" : MessageLookupByLibrary.simpleMessage("Confirm Location"),
    "confirmPin" : MessageLookupByLibrary.simpleMessage("Cofirm pin"),
    "continu" : MessageLookupByLibrary.simpleMessage("Continue"),
    "continuewithGoogle" : MessageLookupByLibrary.simpleMessage("Continue With Google"),
    "convertYourplanMonthlyToYearly" : MessageLookupByLibrary.simpleMessage("Convert your plan monthly to yearly"),
    "copyUrl" : MessageLookupByLibrary.simpleMessage("Copy url"),
    "create" : MessageLookupByLibrary.simpleMessage("Create"),
    "createAtleastOneCatalog" : MessageLookupByLibrary.simpleMessage("Create atleast one Catalog"),
    "createMenu" : MessageLookupByLibrary.simpleMessage("Create Menu"),
    "createTags" : MessageLookupByLibrary.simpleMessage("Create Tags"),
    "createYourOnlineStore" : MessageLookupByLibrary.simpleMessage("Create your online store"),
    "currency" : MessageLookupByLibrary.simpleMessage("Currency"),
    "currentLocation" : MessageLookupByLibrary.simpleMessage("Current Location"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("Current Plan"),
    "customDomain" : MessageLookupByLibrary.simpleMessage("Custom Domain"),
    "customers" : MessageLookupByLibrary.simpleMessage("Customers"),
    "date" : MessageLookupByLibrary.simpleMessage("DATE"),
    "days" : MessageLookupByLibrary.simpleMessage("Days"),
    "deactive" : MessageLookupByLibrary.simpleMessage("Deactive"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "deleteBanner" : MessageLookupByLibrary.simpleMessage("Delete Banner"),
    "deleteInquiries" : MessageLookupByLibrary.simpleMessage("Delete Inquiries"),
    "deliveryByRestaurant" : MessageLookupByLibrary.simpleMessage("Delivery by Restaurant"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "discountPrice" : MessageLookupByLibrary.simpleMessage("Discount price"),
    "discountedPrice" : MessageLookupByLibrary.simpleMessage("Discounted Price"),
    "distributor" : MessageLookupByLibrary.simpleMessage("Distributor"),
    "domainName" : MessageLookupByLibrary.simpleMessage("Domain name"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Don\'t have an account ?"),
    "dontReceiveTheCode" : MessageLookupByLibrary.simpleMessage("Don\'t receive the code ?"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "editBanner" : MessageLookupByLibrary.simpleMessage("Edit Banner"),
    "editDetails" : MessageLookupByLibrary.simpleMessage("Edit Details"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("Edit Product"),
    "editProfile" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "egRed" : MessageLookupByLibrary.simpleMessage("eg: Red"),
    "egSmall" : MessageLookupByLibrary.simpleMessage("eg: Small"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "email2" : MessageLookupByLibrary.simpleMessage("EMAIL"),
    "emailNotAvailable" : MessageLookupByLibrary.simpleMessage("Email not available"),
    "endTime" : MessageLookupByLibrary.simpleMessage("End Time"),
    "enterBannerNavigationLink" : MessageLookupByLibrary.simpleMessage("Enter banner navigation link"),
    "enterDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Enter Delivery Charge"),
    "enterDishDescription" : MessageLookupByLibrary.simpleMessage("Enter Dish Description"),
    "enterKeyId" : MessageLookupByLibrary.simpleMessage("Enter Key ID"),
    "enterNewPin" : MessageLookupByLibrary.simpleMessage("Enter new pin"),
    "enterNumber" : MessageLookupByLibrary.simpleMessage("Enter number"),
    "enterPin" : MessageLookupByLibrary.simpleMessage("Enter Pin"),
    "enterPrice" : MessageLookupByLibrary.simpleMessage("Enter Price"),
    "enterReferralCode" : MessageLookupByLibrary.simpleMessage("Enter referral code"),
    "enterRestaurantAddress" : MessageLookupByLibrary.simpleMessage("Enter Restaurant Address"),
    "enterTagName" : MessageLookupByLibrary.simpleMessage("Enter tag name"),
    "enterTrackingId" : MessageLookupByLibrary.simpleMessage("Enter Tracking ID"),
    "enterValidAddressField" : MessageLookupByLibrary.simpleMessage("Enter valid address field"),
    "enterValidDomainName" : MessageLookupByLibrary.simpleMessage("Enter valid Domain name."),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("Enter valid Email"),
    "enterValidLink" : MessageLookupByLibrary.simpleMessage("Enter valid link"),
    "enterValidLocalityField" : MessageLookupByLibrary.simpleMessage("Enter valid locality field"),
    "enterValidMinimunAndMaximunQty" : MessageLookupByLibrary.simpleMessage("Enter valid Minimum & Maximum order qty."),
    "enterValidPixelId" : MessageLookupByLibrary.simpleMessage("Enter valid pixel id"),
    "enterValidQuantity" : MessageLookupByLibrary.simpleMessage("Enter valid quantity"),
    "enterValidTime" : MessageLookupByLibrary.simpleMessage("Enter valid time"),
    "enterValidWhatsappNumber" : MessageLookupByLibrary.simpleMessage("Enter valid Whatsapp number"),
    "enterYourAddress" : MessageLookupByLibrary.simpleMessage("Enter your address"),
    "enterYourCuisineTypes" : MessageLookupByLibrary.simpleMessage("Enter your Cuisine Types"),
    "enterYourDishName" : MessageLookupByLibrary.simpleMessage("Enter your Dish Name"),
    "enterYourPinToProceedFurther" : MessageLookupByLibrary.simpleMessage("Enter your pin to proceed further."),
    "entertrackingLink" : MessageLookupByLibrary.simpleMessage("Enter tracking link"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "estimatedDeliveryDate" : MessageLookupByLibrary.simpleMessage("Estimated delivery date"),
    "exMasalaDhosaEtc" : MessageLookupByLibrary.simpleMessage("Ex.Masala Dhosa, etc."),
    "exRs199etc" : MessageLookupByLibrary.simpleMessage("Ex.Rs199, etc."),
    "exRs200etc" : MessageLookupByLibrary.simpleMessage("Ex.Rs220, etc."),
    "exSouthIndianEtc" : MessageLookupByLibrary.simpleMessage("Ex.South Indian, etc."),
    "exitApp" : MessageLookupByLibrary.simpleMessage("Exit app ?"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Expiry Date"),
    "exporter" : MessageLookupByLibrary.simpleMessage("Exporter"),
    "extraNote" : MessageLookupByLibrary.simpleMessage("Extra Note"),
    "facebookPixel" : MessageLookupByLibrary.simpleMessage("Facebook Pixel"),
    "faceboolPixelAndGoogleAnalytics" : MessageLookupByLibrary.simpleMessage("Facebook Pixel and Google Analytics"),
    "featured" : MessageLookupByLibrary.simpleMessage("Featured"),
    "featuredProduct" : MessageLookupByLibrary.simpleMessage("Featured Product"),
    "features" : MessageLookupByLibrary.simpleMessage("Features"),
    "fieldCannotBeImpty" : MessageLookupByLibrary.simpleMessage("Field cannot be empty"),
    "firstName" : MessageLookupByLibrary.simpleMessage("First name"),
    "forgetYourPin" : MessageLookupByLibrary.simpleMessage("Forget your pin ? "),
    "free" : MessageLookupByLibrary.simpleMessage(" Free."),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("Free delivery"),
    "freee" : MessageLookupByLibrary.simpleMessage("Free"),
    "getHelp" : MessageLookupByLibrary.simpleMessage("Get Help ?"),
    "getInstantSupportFromTeam" : MessageLookupByLibrary.simpleMessage("Get instant support from MiCatalogs team"),
    "googleAnalytics" : MessageLookupByLibrary.simpleMessage("Google Analytics"),
    "gstinNumber" : MessageLookupByLibrary.simpleMessage("GSTIN number"),
    "hideBankDetailsFromCheckoutPage" : MessageLookupByLibrary.simpleMessage("Hide bank details from checkout page"),
    "ifYouWillPurchaseMonthlyPlan" : MessageLookupByLibrary.simpleMessage("If you will purchase monthly plan you need to pay extra"),
    "ifYouWillPurchaseYearlyPlan" : MessageLookupByLibrary.simpleMessage("If you will purchase yearly plan. you can set custom domain in"),
    "ifscCode" : MessageLookupByLibrary.simpleMessage("IFSC code"),
    "imageNotSelected" : MessageLookupByLibrary.simpleMessage("Image not selected"),
    "images" : MessageLookupByLibrary.simpleMessage("Images"),
    "inProcess" : MessageLookupByLibrary.simpleMessage("In Process"),
    "inWhichDaysWillYourRestaurantContinue" : MessageLookupByLibrary.simpleMessage("In which days will your restaurant continue?"),
    "increaseCatalogAndProduct" : MessageLookupByLibrary.simpleMessage("Increase catalog and product storage and get more features by purchasing plans."),
    "inquiries" : MessageLookupByLibrary.simpleMessage("Inquiries"),
    "inquiryCount" : MessageLookupByLibrary.simpleMessage("Inquiry Count"),
    "inquiryDetails" : MessageLookupByLibrary.simpleMessage("Inquiry details"),
    "intructions" : MessageLookupByLibrary.simpleMessage("Instructions"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("Invalid number"),
    "invoice" : MessageLookupByLibrary.simpleMessage("INVOICE"),
    "itIncludesSpecialCharacters" : MessageLookupByLibrary.simpleMessage("It includes special characters"),
    "language" : MessageLookupByLibrary.simpleMessage("Languages"),
    "languages" : MessageLookupByLibrary.simpleMessage("Languages"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Last name"),
    "limitExceed" : MessageLookupByLibrary.simpleMessage("Limit Exceed"),
    "loadFailedClickRetry" : MessageLookupByLibrary.simpleMessage("Load Failed!Click retry!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading"),
    "localeCode" : MessageLookupByLibrary.simpleMessage("EN"),
    "localityName" : MessageLookupByLibrary.simpleMessage("Locality Name"),
    "localityNotFound" : MessageLookupByLibrary.simpleMessage("Locality not found"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "logoutYourAcc" : MessageLookupByLibrary.simpleMessage("Logout your account"),
    "makeFeatured" : MessageLookupByLibrary.simpleMessage("Make Featured"),
    "makeItMainCatalog" : MessageLookupByLibrary.simpleMessage("Make it Main-Catalog"),
    "makeItSubCatalog" : MessageLookupByLibrary.simpleMessage("Make it Sub-Catalog"),
    "manufacturer" : MessageLookupByLibrary.simpleMessage("Manufacturer"),
    "markAsCancelled" : MessageLookupByLibrary.simpleMessage("Mark as Cancelled"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Mark as Completed"),
    "markAsPending" : MessageLookupByLibrary.simpleMessage("Mark as Pending"),
    "maximumDistanceForFoodDelivery" : MessageLookupByLibrary.simpleMessage("Maximum distance for food delivery"),
    "maximumOrderQty" : MessageLookupByLibrary.simpleMessage("Maximum Order Quantity"),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "minimumOrderQty" : MessageLookupByLibrary.simpleMessage("Minimum Order Quantity"),
    "monthlyPlan" : MessageLookupByLibrary.simpleMessage("Monthly"),
    "myStore" : MessageLookupByLibrary.simpleMessage("My Store"),
    "name2" : MessageLookupByLibrary.simpleMessage("NAME"),
    "nameMustBeAtleast3Character" : MessageLookupByLibrary.simpleMessage("Name must be atleast 3 character"),
    "nameShouldNotIncludeCapitalLetters" : MessageLookupByLibrary.simpleMessage("Name should not include capital letters."),
    "nameShouldNotIncludeSymbols" : MessageLookupByLibrary.simpleMessage("Name should not include symbols like @#%..."),
    "navigationLink" : MessageLookupByLibrary.simpleMessage("Navigation link"),
    "newPin" : MessageLookupByLibrary.simpleMessage("New Pin"),
    "newProduct" : MessageLookupByLibrary.simpleMessage("New Product"),
    "newVersionAvailable" : MessageLookupByLibrary.simpleMessage("New version available"),
    "next" : MessageLookupByLibrary.simpleMessage("NEXT"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noDataFound" : MessageLookupByLibrary.simpleMessage("No data Found"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("No internet connection"),
    "noMoreData" : MessageLookupByLibrary.simpleMessage("No more Data"),
    "nonVegetarian" : MessageLookupByLibrary.simpleMessage("Non Vegetarian"),
    "note" : MessageLookupByLibrary.simpleMessage("Note"),
    "off" : MessageLookupByLibrary.simpleMessage("OFF"),
    "ok" : MessageLookupByLibrary.simpleMessage("OK"),
    "open24hours" : MessageLookupByLibrary.simpleMessage("Open 24 hours"),
    "or" : MessageLookupByLibrary.simpleMessage("OR"),
    "orderCancellationReason" : MessageLookupByLibrary.simpleMessage("Order cancellation reason"),
    "orderCount" : MessageLookupByLibrary.simpleMessage("Order Count"),
    "orderDetails" : MessageLookupByLibrary.simpleMessage("Orders details"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("ORDER NO."),
    "orderTrackingLink" : MessageLookupByLibrary.simpleMessage("Order tracking link"),
    "orders" : MessageLookupByLibrary.simpleMessage("Orders"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Out of Stock"),
    "packingAndShippingOptinal" : MessageLookupByLibrary.simpleMessage("Packing & Shipping(optional)"),
    "paymentDetails" : MessageLookupByLibrary.simpleMessage("Payment details"),
    "paymentKeys" : MessageLookupByLibrary.simpleMessage("Payment keys"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Payment Method"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Payment Methods"),
    "paymentSuccessful" : MessageLookupByLibrary.simpleMessage("Payment successful"),
    "pending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "phoneNo" : MessageLookupByLibrary.simpleMessage("Phone No"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("PHONE NUMBER"),
    "pickUpByYourself" : MessageLookupByLibrary.simpleMessage("Pick up by yourself"),
    "pin" : MessageLookupByLibrary.simpleMessage("Pin"),
    "pinMustBeAtleast4Character" : MessageLookupByLibrary.simpleMessage("Pin must be atleast 4 character"),
    "pinMustBeSame" : MessageLookupByLibrary.simpleMessage("Pin must be same"),
    "pinNotMatched" : MessageLookupByLibrary.simpleMessage("Pin not matched"),
    "planExtension" : MessageLookupByLibrary.simpleMessage("Plan Extension"),
    "planHistory" : MessageLookupByLibrary.simpleMessage("Plan history"),
    "plans" : MessageLookupByLibrary.simpleMessage("Subscriptions"),
    "pleaseEnableYourLocation" : MessageLookupByLibrary.simpleMessage("Please enable your location"),
    "pleaseSelectYourAddress" : MessageLookupByLibrary.simpleMessage("Please select your address"),
    "plzAgreeWithTermsAndConditions" : MessageLookupByLibrary.simpleMessage("Please Agree with terms & conditions."),
    "plzContinueWithGoogle" : MessageLookupByLibrary.simpleMessage("Please ! Continue with google.."),
    "plzEnterValidMobileNumber" : MessageLookupByLibrary.simpleMessage("Please enter valid mobile number"),
    "plzEnterValidPin" : MessageLookupByLibrary.simpleMessage("Please enter valid pin"),
    "plzFillTheFollowingDetails" : MessageLookupByLibrary.simpleMessage("Please fill the following details"),
    "plzPurchasePremiumPlan" : MessageLookupByLibrary.simpleMessage("Please purchase premium plan"),
    "plzSelectAnyOneCatalog" : MessageLookupByLibrary.simpleMessage("Please select any one catalog"),
    "plzSelectAtleastOneImage" : MessageLookupByLibrary.simpleMessage("Please select atleast one image"),
    "plzSelectCategory" : MessageLookupByLibrary.simpleMessage("Please select category"),
    "plzSelectPaymentMethod" : MessageLookupByLibrary.simpleMessage("Please select payment method"),
    "plzSelectTheBannerImage" : MessageLookupByLibrary.simpleMessage("Please select the banner image"),
    "plzTurnOnInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("Please turn on internet connection and try again."),
    "plzTypeTheVerificationCodeSentTo" : MessageLookupByLibrary.simpleMessage("Please type the verification code sent to"),
    "premium" : MessageLookupByLibrary.simpleMessage("Premium"),
    "preview" : MessageLookupByLibrary.simpleMessage("Preview"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "privateKey" : MessageLookupByLibrary.simpleMessage("Private Key"),
    "productName" : MessageLookupByLibrary.simpleMessage("PRODUCT NAME"),
    "productPrice" : MessageLookupByLibrary.simpleMessage("Product price"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("Product title"),
    "products" : MessageLookupByLibrary.simpleMessage("Products"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "publicKey" : MessageLookupByLibrary.simpleMessage("Public Key"),
    "pullUpLoad" : MessageLookupByLibrary.simpleMessage("pull up load"),
    "purchase" : MessageLookupByLibrary.simpleMessage("Purchase"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Quantity"),
    "quantity2" : MessageLookupByLibrary.simpleMessage("QUANTITY"),
    "rateAndReview" : MessageLookupByLibrary.simpleMessage("Rate & Review"),
    "referAndEarn" : MessageLookupByLibrary.simpleMessage("Refer & Earn"),
    "referOneYearlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("Refer 1 yearly subscripiton and get 3 months extension."),
    "referThreeMonthlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("Refer 3 monthly subscription and get 1 month extension."),
    "referYourFriendsAndEarnExtraRewards" : MessageLookupByLibrary.simpleMessage("Refer your friends and earn extra rewards."),
    "referralCode" : MessageLookupByLibrary.simpleMessage("Referral Code:"),
    "registerWithReferralCodeAnd" : MessageLookupByLibrary.simpleMessage("Register with referral code and get 2 month extra on yearly subscription."),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("release to load more"),
    "remainingTime" : MessageLookupByLibrary.simpleMessage("Remaining Time"),
    "removeFeatured" : MessageLookupByLibrary.simpleMessage("Remove Featured"),
    "reseller" : MessageLookupByLibrary.simpleMessage("Reseller"),
    "resend" : MessageLookupByLibrary.simpleMessage("Resend"),
    "resetPin" : MessageLookupByLibrary.simpleMessage("Reset Pin"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("Restaurant"),
    "restaurantAvailability" : MessageLookupByLibrary.simpleMessage("Restaurant Availability"),
    "reviewUsOnPlayStore" : MessageLookupByLibrary.simpleMessage("Review us on play store"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "scanQRcode" : MessageLookupByLibrary.simpleMessage("Scan QR code"),
    "scanQRgivenIn" : MessageLookupByLibrary.simpleMessage("Scan QR given in web.micatalogs.com to access Admin panel"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "searchCatalog" : MessageLookupByLibrary.simpleMessage("Search catalog"),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("Search product"),
    "selectCatalog" : MessageLookupByLibrary.simpleMessage("Select Catalog"),
    "selectCategory" : MessageLookupByLibrary.simpleMessage("Select category"),
    "selectCity" : MessageLookupByLibrary.simpleMessage("Select city"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("Select country"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("Select Date"),
    "selectDays" : MessageLookupByLibrary.simpleMessage("Select Days"),
    "selectDeliveryMode" : MessageLookupByLibrary.simpleMessage("Select delivery mode"),
    "selectParentCatalog" : MessageLookupByLibrary.simpleMessage("Select Parent Catalog"),
    "selectParentCatalogFirst" : MessageLookupByLibrary.simpleMessage("Select parent catalog first"),
    "selectPaymentMethods" : MessageLookupByLibrary.simpleMessage("Select Payment Method"),
    "selectState" : MessageLookupByLibrary.simpleMessage("Select state"),
    "selectStoreLang" : MessageLookupByLibrary.simpleMessage("Select store language"),
    "selectYourCurrency" : MessageLookupByLibrary.simpleMessage("Select your currency"),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("Select your language"),
    "selectYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Select your payment method"),
    "selected" : MessageLookupByLibrary.simpleMessage("Selected"),
    "sendRequest" : MessageLookupByLibrary.simpleMessage("Send Request"),
    "sendVerificationCode" : MessageLookupByLibrary.simpleMessage("Send verification Code"),
    "sessionExpired" : MessageLookupByLibrary.simpleMessage("Session Expired"),
    "setDomain" : MessageLookupByLibrary.simpleMessage("Set Domain"),
    "setLocation" : MessageLookupByLibrary.simpleMessage("Set Location"),
    "setOrderQuantity" : MessageLookupByLibrary.simpleMessage("Set Order Quantity"),
    "setPaymentMethodsForYourShop" : MessageLookupByLibrary.simpleMessage("Set payment methods for your shop"),
    "setTimeSlot" : MessageLookupByLibrary.simpleMessage("Set time slot"),
    "setYourOwnDomainName" : MessageLookupByLibrary.simpleMessage("Set your own domain name"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "share" : MessageLookupByLibrary.simpleMessage("Share"),
    "sharePdf" : MessageLookupByLibrary.simpleMessage("Share PDF"),
    "shareStore" : MessageLookupByLibrary.simpleMessage("Share Store"),
    "shareWithWhatsapp" : MessageLookupByLibrary.simpleMessage("Share with Whatsapp"),
    "shareYourReferralCodeWithYourFriends" : MessageLookupByLibrary.simpleMessage("Share your referral code with your friends."),
    "shippingCharge" : MessageLookupByLibrary.simpleMessage("Shipping Charge"),
    "shippingCharge2" : MessageLookupByLibrary.simpleMessage("SHIPPING CHARGE"),
    "shippingDetails" : MessageLookupByLibrary.simpleMessage("Shipping Details"),
    "showAndEditBusinessDetails" : MessageLookupByLibrary.simpleMessage("Show and edit your business details"),
    "showAndEditProfileDetails" : MessageLookupByLibrary.simpleMessage("Show and edit your profile details"),
    "showAndEditYourStoreBanners" : MessageLookupByLibrary.simpleMessage("Show and edit your store banners"),
    "showBusinessLogoInsteadOfName" : MessageLookupByLibrary.simpleMessage("Show business Logo instead of name."),
    "showBusinessTagLine" : MessageLookupByLibrary.simpleMessage("Show business Tag-line."),
    "showOfStockProductToCatalogV" : MessageLookupByLibrary.simpleMessage("Show out of stock product to catalog visitor"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign-Up"),
    "sizaAndColor" : MessageLookupByLibrary.simpleMessage("Size and Color"),
    "size" : MessageLookupByLibrary.simpleMessage("Size"),
    "sizeNameMustBeSame" : MessageLookupByLibrary.simpleMessage("Size name must be same"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Something went wrong"),
    "sorry" : MessageLookupByLibrary.simpleMessage("Sorry !"),
    "sorryThisFeatureIsNotLongerAvailable" : MessageLookupByLibrary.simpleMessage("Sorry this feature is not longer available"),
    "startTime" : MessageLookupByLibrary.simpleMessage("Start Time"),
    "stockAvailability" : MessageLookupByLibrary.simpleMessage("Stock Availability"),
    "storeBanners" : MessageLookupByLibrary.simpleMessage("Store Banners"),
    "storeDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Store Delivery Charge"),
    "storeUrlCopied" : MessageLookupByLibrary.simpleMessage("Store url copied."),
    "subTotal" : MessageLookupByLibrary.simpleMessage("SUB TOTAL"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("Subscribe Now"),
    "subscribeOurPremiumPlanToGet" : MessageLookupByLibrary.simpleMessage("Subscribe our premium plan to get more features"),
    "subscriptions" : MessageLookupByLibrary.simpleMessage("Subscriptions"),
    "successfullyCopied" : MessageLookupByLibrary.simpleMessage("Sucessfully Copied"),
    "support" : MessageLookupByLibrary.simpleMessage("Support"),
    "tagLineMaxIn20Characters" : MessageLookupByLibrary.simpleMessage("Tag line text max in 20 characters."),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("terms & conditions."),
    "timeMustBeSame" : MessageLookupByLibrary.simpleMessage("Time must be same"),
    "toAccessThisFunctionality" : MessageLookupByLibrary.simpleMessage("To access this functionality you need to purchase plans."),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("TOTAL AMOUNT"),
    "totalPayment" : MessageLookupByLibrary.simpleMessage("Total Payment"),
    "totalPrice" : MessageLookupByLibrary.simpleMessage("TOTAL PRICE"),
    "trial" : MessageLookupByLibrary.simpleMessage("Trial"),
    "trialplan" : MessageLookupByLibrary.simpleMessage("Trial"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Try again"),
    "unlimited" : MessageLookupByLibrary.simpleMessage("Unlimited"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "upgrade" : MessageLookupByLibrary.simpleMessage("Upgrade"),
    "upgradeYourPlan" : MessageLookupByLibrary.simpleMessage("Upgrade Your Plan"),
    "validationError" : MessageLookupByLibrary.simpleMessage("Validation error !"),
    "varificationCode" : MessageLookupByLibrary.simpleMessage("Verification Code"),
    "vegetarian" : MessageLookupByLibrary.simpleMessage("Vegetarian"),
    "verify" : MessageLookupByLibrary.simpleMessage("Verify"),
    "webAdmin" : MessageLookupByLibrary.simpleMessage("Web Admin"),
    "webStoreLang" : MessageLookupByLibrary.simpleMessage("Web store language"),
    "whatsNew" : MessageLookupByLibrary.simpleMessage("What\'s New :"),
    "whatsappNumber" : MessageLookupByLibrary.simpleMessage("Whatsapp Number"),
    "whatsappShare" : MessageLookupByLibrary.simpleMessage("Whatsapp Share"),
    "whereIsYourRestaurant" : MessageLookupByLibrary.simpleMessage("Where is your restaurant?"),
    "whichTypeOfRestaurant" : MessageLookupByLibrary.simpleMessage("Which type of restaurant?"),
    "wholesaler" : MessageLookupByLibrary.simpleMessage("Wholesaler"),
    "writeReason" : MessageLookupByLibrary.simpleMessage("Write reason"),
    "wrongVerificationCode" : MessageLookupByLibrary.simpleMessage("Wrong verification code!"),
    "yearlyplan" : MessageLookupByLibrary.simpleMessage("Yearly"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanNotSelectMoreThanImages" : MessageLookupByLibrary.simpleMessage("You can not select more than 6 images"),
    "youCanUseToSaperateWords" : MessageLookupByLibrary.simpleMessage("You can use - or _ to saperate words."),
    "youCannotChangeDomainOnceYouCreated" : MessageLookupByLibrary.simpleMessage("You cannot change domain name once you created."),
    "youCantUploadMoreBanners" : MessageLookupByLibrary.simpleMessage("You can\'t upload more banners"),
    "youMustEnterMobileNumber" : MessageLookupByLibrary.simpleMessage("You must enter Mobile number"),
    "youNeedToFillDetailsFirst" : MessageLookupByLibrary.simpleMessage("You need to fill details first"),
    "youWillBeRedirectedToTheLogin" : MessageLookupByLibrary.simpleMessage("You will be redirected to the login."),
    "yourLocation" : MessageLookupByLibrary.simpleMessage("Your location"),
    "yourSessionIsExpired" : MessageLookupByLibrary.simpleMessage("Your session is expired.")
  };
}
