// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accepted" : MessageLookupByLibrary.simpleMessage("Accepté"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Numéro de compte"),
    "active" : MessageLookupByLibrary.simpleMessage("Actif"),
    "addBanner" : MessageLookupByLibrary.simpleMessage("Ajouter une bannière"),
    "addDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Ajouter des frais de livraison"),
    "addDish" : MessageLookupByLibrary.simpleMessage("Ajouter un plat"),
    "addImage" : MessageLookupByLibrary.simpleMessage("Ajouter une image"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("Ajouter un logo"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("Ajouter un produit"),
    "addRestaurant" : MessageLookupByLibrary.simpleMessage("Ajouter un restaurant"),
    "addTagOnProduct" : MessageLookupByLibrary.simpleMessage("Ajouter une balise sur le produit"),
    "address" : MessageLookupByLibrary.simpleMessage("Adresse"),
    "address2" : MessageLookupByLibrary.simpleMessage("ADRESSE"),
    "addressNotFound" : MessageLookupByLibrary.simpleMessage("Adresse introuvable"),
    "agent" : MessageLookupByLibrary.simpleMessage("Agent"),
    "all" : MessageLookupByLibrary.simpleMessage("Tout"),
    "allDays" : MessageLookupByLibrary.simpleMessage("Tous les jours"),
    "allDishes" : MessageLookupByLibrary.simpleMessage("Tous les plats"),
    "allowVisitorsToPlaceAnOrderOn" : MessageLookupByLibrary.simpleMessage("Permettez aux visiteurs de passer une commande sur votre produit en rupture de stock"),
    "analytics" : MessageLookupByLibrary.simpleMessage("Analytique"),
    "areYouSureWantToDeleteThisCatalog" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer ce catalogue."),
    "areYouSureWantToDeleteThisInquiries" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer ces demandes?"),
    "areYouSureWantToDeleteThisMethod" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette méthode?"),
    "areYouSureWantToExitApp" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment quitter l\'application?"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir vous déconnecter ?"),
    "areYouSureYouWantToChangeStatus" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment changer de statut?"),
    "areYouWantToSureDeleteThisProduct" : MessageLookupByLibrary.simpleMessage("Voulez-vous être sûr de supprimer ce produit."),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilité"),
    "availabilityOfYourRestaurant" : MessageLookupByLibrary.simpleMessage("Disponibilité de votre restaurant"),
    "available" : MessageLookupByLibrary.simpleMessage("Disponible"),
    "availableInSixLanguages" : MessageLookupByLibrary.simpleMessage("Disponible en plusieurs langues"),
    "availableQuantity" : MessageLookupByLibrary.simpleMessage("quantité disponible"),
    "bankAddress" : MessageLookupByLibrary.simpleMessage("adresse de la banque"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Nom de banque"),
    "bannerRemoveMsg" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette bannière de votre boutique en ligne"),
    "bannerSizeMustBeInpx" : MessageLookupByLibrary.simpleMessage("La taille de votre bannière doit être de 1 920 x 500 pixels."),
    "basicInfo" : MessageLookupByLibrary.simpleMessage("Informations de base"),
    "both" : MessageLookupByLibrary.simpleMessage("Tous les deux"),
    "businessAddress" : MessageLookupByLibrary.simpleMessage("Adresse d\'affaires"),
    "businessDetails" : MessageLookupByLibrary.simpleMessage("Détails de l\'entreprise"),
    "businessEmail" : MessageLookupByLibrary.simpleMessage("Courriel professionnel"),
    "businessName" : MessageLookupByLibrary.simpleMessage("Nom de l\'entreprise"),
    "businessTagLine" : MessageLookupByLibrary.simpleMessage("Slogan de l\'entreprise"),
    "businessname" : MessageLookupByLibrary.simpleMessage("nom de l\'entreprise"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("Annulé"),
    "catalogActions" : MessageLookupByLibrary.simpleMessage("Actions de catalogue"),
    "catalogNotSelected" : MessageLookupByLibrary.simpleMessage("Catalogue non sélectionné"),
    "catalogTitle" : MessageLookupByLibrary.simpleMessage("Titre du catalogue"),
    "catalogs" : MessageLookupByLibrary.simpleMessage("Catalogues"),
    "category" : MessageLookupByLibrary.simpleMessage("Catégorie"),
    "change" : MessageLookupByLibrary.simpleMessage("CHANGEMENT"),
    "changeAddress" : MessageLookupByLibrary.simpleMessage("Changement d\'adresse"),
    "changeStatus" : MessageLookupByLibrary.simpleMessage("Changer de statut"),
    "checkOutMyStore" : MessageLookupByLibrary.simpleMessage("Découvrez ma boutique"),
    "cod" : MessageLookupByLibrary.simpleMessage("Paiement à la livraison"),
    "color" : MessageLookupByLibrary.simpleMessage("Couleur"),
    "colorNameMustBeSame" : MessageLookupByLibrary.simpleMessage("Le nom de la couleur doit être le même"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Nom de la compagnie"),
    "completed" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "confirmDeleteCatalog" : MessageLookupByLibrary.simpleMessage("Confirmer la suppression du catalogue"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("Confirmer la suppression du produit"),
    "confirmLocation" : MessageLookupByLibrary.simpleMessage("Confirmer l\'emplacement"),
    "confirmPin" : MessageLookupByLibrary.simpleMessage("Confirmer la broche"),
    "continu" : MessageLookupByLibrary.simpleMessage("Continuer"),
    "continuewithGoogle" : MessageLookupByLibrary.simpleMessage("Continuer avec Google"),
    "convertYourplanMonthlyToYearly" : MessageLookupByLibrary.simpleMessage("Convertissez votre plan mensuel en abonnement annuel"),
    "copyUrl" : MessageLookupByLibrary.simpleMessage("Copier le lien"),
    "create" : MessageLookupByLibrary.simpleMessage("Créer"),
    "createAtleastOneCatalog" : MessageLookupByLibrary.simpleMessage("Créer au moins un catalogue"),
    "createMenu" : MessageLookupByLibrary.simpleMessage("Créer un menu"),
    "createTags" : MessageLookupByLibrary.simpleMessage("Créer des balises"),
    "createYourOnlineStore" : MessageLookupByLibrary.simpleMessage("Créez votre boutique en ligne"),
    "currency" : MessageLookupByLibrary.simpleMessage("Devise"),
    "currentLocation" : MessageLookupByLibrary.simpleMessage("Localisation actuelle"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("Plan actuel"),
    "customDomain" : MessageLookupByLibrary.simpleMessage("Domaine personnalisé"),
    "customers" : MessageLookupByLibrary.simpleMessage("Les clients"),
    "date" : MessageLookupByLibrary.simpleMessage("DATE"),
    "days" : MessageLookupByLibrary.simpleMessage("Journées"),
    "deactive" : MessageLookupByLibrary.simpleMessage("Désactiver"),
    "delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "deleteBanner" : MessageLookupByLibrary.simpleMessage("Supprimer la bannière"),
    "deleteInquiries" : MessageLookupByLibrary.simpleMessage("Supprimer les demandes"),
    "deliveryByRestaurant" : MessageLookupByLibrary.simpleMessage("Livraison par restaurant"),
    "description" : MessageLookupByLibrary.simpleMessage("La description"),
    "details" : MessageLookupByLibrary.simpleMessage("Détails"),
    "discountPrice" : MessageLookupByLibrary.simpleMessage("Prix bas"),
    "discountedPrice" : MessageLookupByLibrary.simpleMessage("Prix réduit"),
    "distributor" : MessageLookupByLibrary.simpleMessage("Distributeur"),
    "domainName" : MessageLookupByLibrary.simpleMessage("Nom de domaine"),
    "done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas de compte?"),
    "dontReceiveTheCode" : MessageLookupByLibrary.simpleMessage("Vous ne recevez pas le code?"),
    "edit" : MessageLookupByLibrary.simpleMessage("Éditer"),
    "editBanner" : MessageLookupByLibrary.simpleMessage("Modifier la bannière"),
    "editDetails" : MessageLookupByLibrary.simpleMessage("Modifier les détails"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("Modifier le produit"),
    "editProfile" : MessageLookupByLibrary.simpleMessage("Editer le profil"),
    "egRed" : MessageLookupByLibrary.simpleMessage("par exemple: rouge"),
    "egSmall" : MessageLookupByLibrary.simpleMessage("par exemple: petit"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "email2" : MessageLookupByLibrary.simpleMessage("EMAIL"),
    "emailNotAvailable" : MessageLookupByLibrary.simpleMessage("Email non disponible"),
    "endTime" : MessageLookupByLibrary.simpleMessage("Heure de fin"),
    "enterBannerNavigationLink" : MessageLookupByLibrary.simpleMessage("Entrez le lien de navigation de la bannière"),
    "enterDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Entrez les frais de livraison"),
    "enterDishDescription" : MessageLookupByLibrary.simpleMessage("Par exemple. Masala Dhosa, etc."),
    "enterKeyId" : MessageLookupByLibrary.simpleMessage("Entrez l\'ID de la clé"),
    "enterNewPin" : MessageLookupByLibrary.simpleMessage("Entrez un nouveau code PIN"),
    "enterNumber" : MessageLookupByLibrary.simpleMessage("Entrer un nombre"),
    "enterPin" : MessageLookupByLibrary.simpleMessage("Entrez le code PIN"),
    "enterPrice" : MessageLookupByLibrary.simpleMessage("Entrez le prix"),
    "enterReferralCode" : MessageLookupByLibrary.simpleMessage("Entrez le code de parrainage"),
    "enterRestaurantAddress" : MessageLookupByLibrary.simpleMessage("Entrez l\'adresse du restaurant"),
    "enterTagName" : MessageLookupByLibrary.simpleMessage("Entrez le nom de la balise"),
    "enterTrackingId" : MessageLookupByLibrary.simpleMessage("Entrez l\'ID de suivi"),
    "enterValidAddressField" : MessageLookupByLibrary.simpleMessage("Entrez un champ d\'adresse valide"),
    "enterValidDomainName" : MessageLookupByLibrary.simpleMessage("Entrez un nom de domaine valide."),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("Entrez une adresse email valide"),
    "enterValidLink" : MessageLookupByLibrary.simpleMessage("Entrez un lien valide"),
    "enterValidLocalityField" : MessageLookupByLibrary.simpleMessage("Entrez un champ de localité valide"),
    "enterValidMinimunAndMaximunQty" : MessageLookupByLibrary.simpleMessage("Entrez une quantité de commande minimale et maximale valide."),
    "enterValidPixelId" : MessageLookupByLibrary.simpleMessage("Saisissez un identifiant de pixel valide"),
    "enterValidQuantity" : MessageLookupByLibrary.simpleMessage("Entrez une quantité valide"),
    "enterValidTime" : MessageLookupByLibrary.simpleMessage("Entrez une heure valide"),
    "enterValidWhatsappNumber" : MessageLookupByLibrary.simpleMessage("Entrez un numéro Whatsapp valide"),
    "enterYourAddress" : MessageLookupByLibrary.simpleMessage("Entrez votre adresse"),
    "enterYourCuisineTypes" : MessageLookupByLibrary.simpleMessage("Entrez vos types de cuisine"),
    "enterYourDishName" : MessageLookupByLibrary.simpleMessage("Entrez le nom de votre plat"),
    "enterYourPinToProceedFurther" : MessageLookupByLibrary.simpleMessage("Entrez votre code PIN pour continuer."),
    "entertrackingLink" : MessageLookupByLibrary.simpleMessage("Entrez le lien de suivi"),
    "error" : MessageLookupByLibrary.simpleMessage("Erreur"),
    "estimatedDeliveryDate" : MessageLookupByLibrary.simpleMessage("Date de livraison estimée"),
    "exMasalaDhosaEtc" : MessageLookupByLibrary.simpleMessage("Par exemple. Masala Dhosa, etc."),
    "exRs199etc" : MessageLookupByLibrary.simpleMessage("Par exemple. Rs199, etc."),
    "exRs200etc" : MessageLookupByLibrary.simpleMessage("Par exemple. Rs220, etc."),
    "exSouthIndianEtc" : MessageLookupByLibrary.simpleMessage("Par exemple. Indien, etc."),
    "exitApp" : MessageLookupByLibrary.simpleMessage("Quitter l\'application?"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Date d\'expiration"),
    "exporter" : MessageLookupByLibrary.simpleMessage("Exportateur"),
    "extraNote" : MessageLookupByLibrary.simpleMessage("Note supplémentaire"),
    "facebookPixel" : MessageLookupByLibrary.simpleMessage("Pixel Facebook"),
    "faceboolPixelAndGoogleAnalytics" : MessageLookupByLibrary.simpleMessage("Pixel Facebook et Google Analytics"),
    "featured" : MessageLookupByLibrary.simpleMessage("En vedette"),
    "featuredProduct" : MessageLookupByLibrary.simpleMessage("Produit en vedette"),
    "features" : MessageLookupByLibrary.simpleMessage("Caractéristiques"),
    "fieldCannotBeImpty" : MessageLookupByLibrary.simpleMessage("Le champ ne peut pas être vide"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Prénom"),
    "forgetYourPin" : MessageLookupByLibrary.simpleMessage("Oubliez votre épingle? "),
    "free" : MessageLookupByLibrary.simpleMessage(" Libre."),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("Livraison gratuite"),
    "freee" : MessageLookupByLibrary.simpleMessage("Libre"),
    "getHelp" : MessageLookupByLibrary.simpleMessage("Obtenir de l\'aide ?"),
    "getInstantSupportFromTeam" : MessageLookupByLibrary.simpleMessage("Obtenez une assistance instantanée de l\'équipe MiCatalogs"),
    "googleAnalytics" : MessageLookupByLibrary.simpleMessage("Google Analytics"),
    "gstinNumber" : MessageLookupByLibrary.simpleMessage("Numéro GSTIN"),
    "hideBankDetailsFromCheckoutPage" : MessageLookupByLibrary.simpleMessage("Masquer les coordonnées bancaires de la page de paiement"),
    "ifYouWillPurchaseMonthlyPlan" : MessageLookupByLibrary.simpleMessage("Si vous achetez un forfait mensuel, vous devez payer un supplément"),
    "ifYouWillPurchaseYearlyPlan" : MessageLookupByLibrary.simpleMessage("Si vous achetez un forfait annuel. vous pouvez définir un domaine personnalisé dans"),
    "ifscCode" : MessageLookupByLibrary.simpleMessage("Code IFSC"),
    "imageNotSelected" : MessageLookupByLibrary.simpleMessage("Image non sélectionnée"),
    "images" : MessageLookupByLibrary.simpleMessage("Images"),
    "inProcess" : MessageLookupByLibrary.simpleMessage("En cours"),
    "inWhichDaysWillYourRestaurantContinue" : MessageLookupByLibrary.simpleMessage("Dans quels jours votre restaurant continuera-t-il?"),
    "increaseCatalogAndProduct" : MessageLookupByLibrary.simpleMessage("Augmentez le stockage du catalogue et des produits et obtenez plus de fonctionnalités en achetant des plans."),
    "inquiries" : MessageLookupByLibrary.simpleMessage("Demandes"),
    "inquiryCount" : MessageLookupByLibrary.simpleMessage("Nombre de demandes"),
    "inquiryDetails" : MessageLookupByLibrary.simpleMessage("Détails de l\'enquête"),
    "intructions" : MessageLookupByLibrary.simpleMessage("Instructions"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("Numéro invalide"),
    "invoice" : MessageLookupByLibrary.simpleMessage("FACTURE D\'ACHAT"),
    "itIncludesSpecialCharacters" : MessageLookupByLibrary.simpleMessage("Il comprend des caractères spéciaux"),
    "language" : MessageLookupByLibrary.simpleMessage("Langages"),
    "languages" : MessageLookupByLibrary.simpleMessage("Langages"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nom de famille"),
    "limitExceed" : MessageLookupByLibrary.simpleMessage("Limite dépassée"),
    "loadFailedClickRetry" : MessageLookupByLibrary.simpleMessage("Échec du chargement! Cliquez sur Réessayer!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Chargement"),
    "localeCode" : MessageLookupByLibrary.simpleMessage("FR"),
    "localityName" : MessageLookupByLibrary.simpleMessage("Nom de la localité"),
    "localityNotFound" : MessageLookupByLibrary.simpleMessage("Localité introuvable"),
    "login" : MessageLookupByLibrary.simpleMessage("S\'identifier"),
    "logout" : MessageLookupByLibrary.simpleMessage("Se déconnecter"),
    "logoutYourAcc" : MessageLookupByLibrary.simpleMessage("Déconnectez votre compte"),
    "makeFeatured" : MessageLookupByLibrary.simpleMessage("Faire la vedette"),
    "makeItMainCatalog" : MessageLookupByLibrary.simpleMessage("Make it Main-Catalogue"),
    "makeItSubCatalog" : MessageLookupByLibrary.simpleMessage("Sous-catalogue Make it"),
    "manufacturer" : MessageLookupByLibrary.simpleMessage("Fabricant"),
    "markAsCancelled" : MessageLookupByLibrary.simpleMessage("Marquer comme annulé"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("Marquer comme terminé"),
    "markAsPending" : MessageLookupByLibrary.simpleMessage("Marquer comme en attente"),
    "maximumDistanceForFoodDelivery" : MessageLookupByLibrary.simpleMessage("Distance maximale pour la livraison de nourriture"),
    "maximumOrderQty" : MessageLookupByLibrary.simpleMessage("Quantité de commande maximum"),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "minimumOrderQty" : MessageLookupByLibrary.simpleMessage("Quantité minimum d\'achat"),
    "monthlyPlan" : MessageLookupByLibrary.simpleMessage("Mensuel"),
    "myStore" : MessageLookupByLibrary.simpleMessage("Mon magasin"),
    "name2" : MessageLookupByLibrary.simpleMessage("NOM"),
    "nameMustBeAtleast3Character" : MessageLookupByLibrary.simpleMessage("Le nom doit comporter au moins 3 caractères"),
    "nameShouldNotIncludeCapitalLetters" : MessageLookupByLibrary.simpleMessage("Le nom ne doit pas inclure de majuscules."),
    "nameShouldNotIncludeSymbols" : MessageLookupByLibrary.simpleMessage("Le nom ne doit pas inclure de symboles comme @ #% ..."),
    "navigationLink" : MessageLookupByLibrary.simpleMessage("Lien de navigation"),
    "newPin" : MessageLookupByLibrary.simpleMessage("Nouvelle épingle"),
    "newProduct" : MessageLookupByLibrary.simpleMessage("Nouveau produit"),
    "newVersionAvailable" : MessageLookupByLibrary.simpleMessage("Nouvelle version disponible"),
    "next" : MessageLookupByLibrary.simpleMessage("SUIVANT"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "noDataFound" : MessageLookupByLibrary.simpleMessage("Aucune donnée disponible"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Pas de connexion Internet"),
    "noMoreData" : MessageLookupByLibrary.simpleMessage("Plus de données"),
    "nonVegetarian" : MessageLookupByLibrary.simpleMessage("Non végétarien"),
    "note" : MessageLookupByLibrary.simpleMessage("Remarque"),
    "off" : MessageLookupByLibrary.simpleMessage("OFF"),
    "ok" : MessageLookupByLibrary.simpleMessage("D\'accord"),
    "open24hours" : MessageLookupByLibrary.simpleMessage("Ouvert 24 heures"),
    "or" : MessageLookupByLibrary.simpleMessage("OU"),
    "orderCancellationReason" : MessageLookupByLibrary.simpleMessage("Motif de l\'annulation de la commande"),
    "orderCount" : MessageLookupByLibrary.simpleMessage("Nombre de commandes"),
    "orderDetails" : MessageLookupByLibrary.simpleMessage("Détails des commandes"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("N ° DE COMMANDE."),
    "orderTrackingLink" : MessageLookupByLibrary.simpleMessage("Lien de suivi de commande"),
    "orders" : MessageLookupByLibrary.simpleMessage("Ordres"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("En rupture de stock"),
    "packingAndShippingOptinal" : MessageLookupByLibrary.simpleMessage("Emballage et expédition (facultatif)"),
    "paymentDetails" : MessageLookupByLibrary.simpleMessage("Détails de paiement"),
    "paymentKeys" : MessageLookupByLibrary.simpleMessage("Clés de paiement"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Mode de paiement"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("méthodes de payement"),
    "paymentSuccessful" : MessageLookupByLibrary.simpleMessage("Paiement réussi"),
    "pending" : MessageLookupByLibrary.simpleMessage("En attente"),
    "phoneNo" : MessageLookupByLibrary.simpleMessage("Pas de téléphone"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("NUMÉRO DE TÉLÉPHONE"),
    "pickUpByYourself" : MessageLookupByLibrary.simpleMessage("Ramassez par vous-même"),
    "pin" : MessageLookupByLibrary.simpleMessage("Épingle"),
    "pinMustBeAtleast4Character" : MessageLookupByLibrary.simpleMessage("La broche doit comporter au moins 4 caractères"),
    "pinMustBeSame" : MessageLookupByLibrary.simpleMessage("La broche doit être la même"),
    "pinNotMatched" : MessageLookupByLibrary.simpleMessage("Pin non apparié"),
    "planExtension" : MessageLookupByLibrary.simpleMessage("Extension du plan"),
    "planHistory" : MessageLookupByLibrary.simpleMessage("Historique du plan"),
    "plans" : MessageLookupByLibrary.simpleMessage("Abonnements"),
    "pleaseEnableYourLocation" : MessageLookupByLibrary.simpleMessage("Veuillez activer votre emplacement"),
    "pleaseSelectYourAddress" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner votre adresse"),
    "plzAgreeWithTermsAndConditions" : MessageLookupByLibrary.simpleMessage("Veuillez accepter les termes et conditions."),
    "plzContinueWithGoogle" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît ! Continuez avec google."),
    "plzEnterValidMobileNumber" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un numéro de mobile valide"),
    "plzEnterValidPin" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un code PIN valide"),
    "plzFillTheFollowingDetails" : MessageLookupByLibrary.simpleMessage("Veuillez remplir les détails suivants"),
    "plzPurchasePremiumPlan" : MessageLookupByLibrary.simpleMessage("Veuillez acheter un plan premium"),
    "plzSelectAnyOneCatalog" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un catalogue"),
    "plzSelectAtleastOneImage" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner au moins une image"),
    "plzSelectCategory" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner une catégorie"),
    "plzSelectPaymentMethod" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner le mode de paiement"),
    "plzSelectTheBannerImage" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner l\'image de la bannière"),
    "plzTurnOnInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("Veuillez activer la connexion Internet et réessayer."),
    "plzTypeTheVerificationCodeSentTo" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le code de vérification envoyé à"),
    "premium" : MessageLookupByLibrary.simpleMessage("Prime"),
    "preview" : MessageLookupByLibrary.simpleMessage("Aperçu"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "privateKey" : MessageLookupByLibrary.simpleMessage("Clé privée"),
    "productName" : MessageLookupByLibrary.simpleMessage("NOM DU PRODUIT"),
    "productPrice" : MessageLookupByLibrary.simpleMessage("Prix du produit"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("Titre du produit"),
    "products" : MessageLookupByLibrary.simpleMessage("Des produits"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "publicKey" : MessageLookupByLibrary.simpleMessage("Clé publique"),
    "pullUpLoad" : MessageLookupByLibrary.simpleMessage("tirer la charge"),
    "purchase" : MessageLookupByLibrary.simpleMessage("achat"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Quantité"),
    "quantity2" : MessageLookupByLibrary.simpleMessage("QUANTITÉ"),
    "rateAndReview" : MessageLookupByLibrary.simpleMessage("Noter et revoir"),
    "referAndEarn" : MessageLookupByLibrary.simpleMessage("Référer et gagner"),
    "referOneYearlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("Référez-vous 1 abonnement annuel et obtenez une prolongation de 3 mois."),
    "referThreeMonthlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("Reportez-vous à 3 abonnements mensuels et bénéficiez d\'une extension d\'un mois."),
    "referYourFriendsAndEarnExtraRewards" : MessageLookupByLibrary.simpleMessage("Parrainez vos amis et gagnez des récompenses supplémentaires."),
    "referralCode" : MessageLookupByLibrary.simpleMessage("Code de Parrainage:"),
    "registerWithReferralCodeAnd" : MessageLookupByLibrary.simpleMessage("Inscrivez-vous avec le code de parrainage et obtenez 2 mois supplémentaires sur l\'abonnement annuel."),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("relâchez pour charger plus"),
    "remainingTime" : MessageLookupByLibrary.simpleMessage("Temps restant"),
    "removeFeatured" : MessageLookupByLibrary.simpleMessage("Supprimer la vedette"),
    "reseller" : MessageLookupByLibrary.simpleMessage("Revendeur"),
    "resend" : MessageLookupByLibrary.simpleMessage("Renvoyer"),
    "resetPin" : MessageLookupByLibrary.simpleMessage("Réinitialiser la broche"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("Restaurant"),
    "restaurantAvailability" : MessageLookupByLibrary.simpleMessage("Disponibilité du restaurant"),
    "reviewUsOnPlayStore" : MessageLookupByLibrary.simpleMessage("Donnez votre avis sur le Play Store"),
    "save" : MessageLookupByLibrary.simpleMessage("sauver"),
    "scanQRcode" : MessageLookupByLibrary.simpleMessage("Scanner le code QR"),
    "scanQRgivenIn" : MessageLookupByLibrary.simpleMessage("Scannez le QR fourni dans web.micatalogs.com pour accéder au panneau d\'administration"),
    "search" : MessageLookupByLibrary.simpleMessage("Chercher"),
    "searchCatalog" : MessageLookupByLibrary.simpleMessage("Rechercher dans le catalogue"),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("Rechercher un produit"),
    "selectCatalog" : MessageLookupByLibrary.simpleMessage("Sélectionnez le catalogue"),
    "selectCategory" : MessageLookupByLibrary.simpleMessage("Choisir une catégorie"),
    "selectCity" : MessageLookupByLibrary.simpleMessage("Sélectionnez une ville"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("Choisissez le pays"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("Sélectionner une date"),
    "selectDays" : MessageLookupByLibrary.simpleMessage("Sélectionnez les jours"),
    "selectDeliveryMode" : MessageLookupByLibrary.simpleMessage("Sélectionnez le mode de livraison"),
    "selectParentCatalog" : MessageLookupByLibrary.simpleMessage("Sélectionnez le catalogue parent"),
    "selectParentCatalogFirst" : MessageLookupByLibrary.simpleMessage("Sélectionnez d\'abord le catalogue parent"),
    "selectPaymentMethods" : MessageLookupByLibrary.simpleMessage("Sélectionnez le mode de paiement"),
    "selectState" : MessageLookupByLibrary.simpleMessage("Sélectionnez l\'état"),
    "selectStoreLang" : MessageLookupByLibrary.simpleMessage("Sélectionnez la langue du magasin"),
    "selectYourCurrency" : MessageLookupByLibrary.simpleMessage("Sélectionnez votre devise"),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("choisissez votre langue"),
    "selectYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Sélectionnez votre méthode de paiement"),
    "selected" : MessageLookupByLibrary.simpleMessage("Choisi"),
    "sendRequest" : MessageLookupByLibrary.simpleMessage("Envoyer une demande"),
    "sendVerificationCode" : MessageLookupByLibrary.simpleMessage("Envoyer le code de vérification"),
    "sessionExpired" : MessageLookupByLibrary.simpleMessage("La session a expiré"),
    "setDomain" : MessageLookupByLibrary.simpleMessage("Définir le domaine"),
    "setLocation" : MessageLookupByLibrary.simpleMessage("Définir l\'emplacement"),
    "setOrderQuantity" : MessageLookupByLibrary.simpleMessage("Définir la quantité de commande"),
    "setPaymentMethodsForYourShop" : MessageLookupByLibrary.simpleMessage("Définissez les modes de paiement pour votre boutique"),
    "setTimeSlot" : MessageLookupByLibrary.simpleMessage("Définir le créneau horaire"),
    "setYourOwnDomainName" : MessageLookupByLibrary.simpleMessage("Définissez votre propre nom de domaine"),
    "settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "share" : MessageLookupByLibrary.simpleMessage("Partager"),
    "sharePdf" : MessageLookupByLibrary.simpleMessage("Partager le PDF"),
    "shareStore" : MessageLookupByLibrary.simpleMessage("Partager le magasin"),
    "shareWithWhatsapp" : MessageLookupByLibrary.simpleMessage("Partager avec Whatsapp"),
    "shareYourReferralCodeWithYourFriends" : MessageLookupByLibrary.simpleMessage("Partagez votre code de parrainage avec vos amis."),
    "shippingCharge" : MessageLookupByLibrary.simpleMessage("Frais de port"),
    "shippingCharge2" : MessageLookupByLibrary.simpleMessage("FRAIS DE PORT"),
    "shippingDetails" : MessageLookupByLibrary.simpleMessage("Les détails d\'expédition"),
    "showAndEditBusinessDetails" : MessageLookupByLibrary.simpleMessage("Afficher et modifier les détails de votre entreprise"),
    "showAndEditProfileDetails" : MessageLookupByLibrary.simpleMessage("Afficher et modifier les détails de votre profil"),
    "showAndEditYourStoreBanners" : MessageLookupByLibrary.simpleMessage("Affichez et modifiez les bannières de votre boutique"),
    "showBusinessLogoInsteadOfName" : MessageLookupByLibrary.simpleMessage("Afficher le logo de l\'entreprise au lieu du nom."),
    "showBusinessTagLine" : MessageLookupByLibrary.simpleMessage("Show business Slogan."),
    "showOfStockProductToCatalogV" : MessageLookupByLibrary.simpleMessage("Afficher le produit en rupture de stock au visiteur du catalogue"),
    "signUp" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "sizaAndColor" : MessageLookupByLibrary.simpleMessage("Taille et couleur"),
    "size" : MessageLookupByLibrary.simpleMessage("Taille"),
    "sizeNameMustBeSame" : MessageLookupByLibrary.simpleMessage("Le nom de la taille doit être le même"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Un problème est survenu"),
    "sorry" : MessageLookupByLibrary.simpleMessage("Désolé !"),
    "sorryThisFeatureIsNotLongerAvailable" : MessageLookupByLibrary.simpleMessage("Désolé, cette fonctionnalité n\'est plus disponible"),
    "startTime" : MessageLookupByLibrary.simpleMessage("Heure de début"),
    "stockAvailability" : MessageLookupByLibrary.simpleMessage("Disponibilité des stocks"),
    "storeBanners" : MessageLookupByLibrary.simpleMessage("Bannières de magasin"),
    "storeDeliveryCharge" : MessageLookupByLibrary.simpleMessage("Frais de livraison en magasin"),
    "storeUrlCopied" : MessageLookupByLibrary.simpleMessage("URL du magasin copiée."),
    "subTotal" : MessageLookupByLibrary.simpleMessage("SOUS TOTAL"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("Abonnez-vous maintenant"),
    "subscribeOurPremiumPlanToGet" : MessageLookupByLibrary.simpleMessage("Abonnez-vous à notre plan premium pour obtenir plus de fonctionnalités"),
    "subscriptions" : MessageLookupByLibrary.simpleMessage("Abonnements"),
    "successfullyCopied" : MessageLookupByLibrary.simpleMessage("Copié avec succès"),
    "support" : MessageLookupByLibrary.simpleMessage("Soutien"),
    "tagLineMaxIn20Characters" : MessageLookupByLibrary.simpleMessage("Texte de la ligne de repère de 20 caractères maximum."),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("termes et conditions."),
    "timeMustBeSame" : MessageLookupByLibrary.simpleMessage("L\'heure doit être la même"),
    "toAccessThisFunctionality" : MessageLookupByLibrary.simpleMessage("Pour accéder à cette fonctionnalité, vous devez acheter des plans."),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("MONTANT TOTAL"),
    "totalPayment" : MessageLookupByLibrary.simpleMessage("Paiement total"),
    "totalPrice" : MessageLookupByLibrary.simpleMessage("PRIX TOTAL"),
    "trial" : MessageLookupByLibrary.simpleMessage("Procès"),
    "trialplan" : MessageLookupByLibrary.simpleMessage("Procès"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("Réessayer"),
    "unlimited" : MessageLookupByLibrary.simpleMessage("Illimité"),
    "update" : MessageLookupByLibrary.simpleMessage("Mettre à jour"),
    "upgrade" : MessageLookupByLibrary.simpleMessage("Améliorer"),
    "upgradeYourPlan" : MessageLookupByLibrary.simpleMessage("Améliorez votre plan"),
    "validationError" : MessageLookupByLibrary.simpleMessage("Erreur de validation !"),
    "varificationCode" : MessageLookupByLibrary.simpleMessage("Code de vérification"),
    "vegetarian" : MessageLookupByLibrary.simpleMessage("Végétarien"),
    "verify" : MessageLookupByLibrary.simpleMessage("Vérifier"),
    "webAdmin" : MessageLookupByLibrary.simpleMessage("Administrateur Web"),
    "webStoreLang" : MessageLookupByLibrary.simpleMessage("Langue de la boutique Web"),
    "whatsNew" : MessageLookupByLibrary.simpleMessage("Quoi de neuf :"),
    "whatsappNumber" : MessageLookupByLibrary.simpleMessage("Numéro Whatsapp"),
    "whatsappShare" : MessageLookupByLibrary.simpleMessage("Partage Whatsapp"),
    "whereIsYourRestaurant" : MessageLookupByLibrary.simpleMessage("Où est votre restaurant?"),
    "whichTypeOfRestaurant" : MessageLookupByLibrary.simpleMessage("Quel type de restaurant?"),
    "wholesaler" : MessageLookupByLibrary.simpleMessage("Grossiste"),
    "writeReason" : MessageLookupByLibrary.simpleMessage("Ecrire la raison"),
    "wrongVerificationCode" : MessageLookupByLibrary.simpleMessage("Mauvais code de vérification!"),
    "yearlyplan" : MessageLookupByLibrary.simpleMessage("Annuel"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "youCanNotSelectMoreThanImages" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas sélectionner plus de 6 images"),
    "youCanUseToSaperateWords" : MessageLookupByLibrary.simpleMessage("Vous pouvez utiliser - ou _ pour séparer les mots."),
    "youCannotChangeDomainOnceYouCreated" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas changer de nom de domaine une fois que vous avez créé."),
    "youCantUploadMoreBanners" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas télécharger plus de bannières"),
    "youMustEnterMobileNumber" : MessageLookupByLibrary.simpleMessage("Vous devez entrer le numéro de mobile"),
    "youNeedToFillDetailsFirst" : MessageLookupByLibrary.simpleMessage("Vous devez d\'abord remplir les détails"),
    "youWillBeRedirectedToTheLogin" : MessageLookupByLibrary.simpleMessage("Vous serez redirigé vers la connexion."),
    "yourLocation" : MessageLookupByLibrary.simpleMessage("Votre emplacement"),
    "yourSessionIsExpired" : MessageLookupByLibrary.simpleMessage("Votre session a expiré.")
  };
}
