// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accepted" : MessageLookupByLibrary.simpleMessage("قبلت"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("رقم حساب"),
    "active" : MessageLookupByLibrary.simpleMessage("نشيط"),
    "addBanner" : MessageLookupByLibrary.simpleMessage("أضف بانر"),
    "addDeliveryCharge" : MessageLookupByLibrary.simpleMessage("إضافة رسوم التوصيل"),
    "addDish" : MessageLookupByLibrary.simpleMessage("أضف صحن"),
    "addImage" : MessageLookupByLibrary.simpleMessage("إضافة صورة"),
    "addLogo" : MessageLookupByLibrary.simpleMessage("إضافة شعار"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("أضف منتج"),
    "addRestaurant" : MessageLookupByLibrary.simpleMessage("أضف مطعم"),
    "addTagOnProduct" : MessageLookupByLibrary.simpleMessage("أضف علامة إلى المنتج"),
    "address" : MessageLookupByLibrary.simpleMessage("أعرف"),
    "address2" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "addressNotFound" : MessageLookupByLibrary.simpleMessage("لم يتم العثور على العنوان"),
    "agent" : MessageLookupByLibrary.simpleMessage("وكيل"),
    "all" : MessageLookupByLibrary.simpleMessage("الكل"),
    "allDays" : MessageLookupByLibrary.simpleMessage("كل الأيام"),
    "allDishes" : MessageLookupByLibrary.simpleMessage("جميع الأطباق"),
    "allowVisitorsToPlaceAnOrderOn" : MessageLookupByLibrary.simpleMessage("السماح للزوار بالطلب من المخزون"),
    "analytics" : MessageLookupByLibrary.simpleMessage("تحليلات"),
    "areYouSureWantToDeleteThisCatalog" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد أنك تريد حذف هذا الكتالوج؟"),
    "areYouSureWantToDeleteThisInquiries" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد من حذف هذه الاستفسارات؟"),
    "areYouSureWantToDeleteThisMethod" : MessageLookupByLibrary.simpleMessage("هل تريد بالتأكيد حذف هذه الطريقة؟"),
    "areYouSureWantToExitApp" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد أنك تريد الخروج من التطبيق؟"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد أنك تريد تسجيل الخروج ؟"),
    "areYouSureYouWantToChangeStatus" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد أنك تريد تغيير الحالة؟"),
    "areYouWantToSureDeleteThisProduct" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد أنك تريد حذف هذا المنتج؟"),
    "availability" : MessageLookupByLibrary.simpleMessage("التوفر"),
    "availabilityOfYourRestaurant" : MessageLookupByLibrary.simpleMessage("توافر مطعمك"),
    "available" : MessageLookupByLibrary.simpleMessage("متاح"),
    "availableInSixLanguages" : MessageLookupByLibrary.simpleMessage("متوفر بعدة لغات"),
    "availableQuantity" : MessageLookupByLibrary.simpleMessage("الكمية المتوفرة"),
    "bankAddress" : MessageLookupByLibrary.simpleMessage("عنوان البنك"),
    "bankName" : MessageLookupByLibrary.simpleMessage("اسم البنك"),
    "bannerRemoveMsg" : MessageLookupByLibrary.simpleMessage("هل تريد بالتأكيد إزالة هذا الشعار من متجرك الإلكتروني"),
    "bannerSizeMustBeInpx" : MessageLookupByLibrary.simpleMessage("يجب أن يكون حجم البانر الخاص بك 1920 × 500 بكسل."),
    "basicInfo" : MessageLookupByLibrary.simpleMessage("معلومات أساسية"),
    "both" : MessageLookupByLibrary.simpleMessage("على حد سواء"),
    "businessAddress" : MessageLookupByLibrary.simpleMessage("عنوان العمل"),
    "businessDetails" : MessageLookupByLibrary.simpleMessage("وصف العمل"),
    "businessEmail" : MessageLookupByLibrary.simpleMessage("بريد العمل"),
    "businessName" : MessageLookupByLibrary.simpleMessage("الاسم التجاري"),
    "businessTagLine" : MessageLookupByLibrary.simpleMessage("سطر علامة النشاط التجاري"),
    "businessname" : MessageLookupByLibrary.simpleMessage("الاسم التجاري"),
    "cancelled" : MessageLookupByLibrary.simpleMessage("ألغيت"),
    "catalogActions" : MessageLookupByLibrary.simpleMessage("أنشطة الكتالوج"),
    "catalogNotSelected" : MessageLookupByLibrary.simpleMessage("لم يتم تحديد الكتالوج"),
    "catalogTitle" : MessageLookupByLibrary.simpleMessage("عنوان الكتالوج"),
    "catalogs" : MessageLookupByLibrary.simpleMessage("فهرس"),
    "category" : MessageLookupByLibrary.simpleMessage("الفئة"),
    "change" : MessageLookupByLibrary.simpleMessage("يتغيرون"),
    "changeAddress" : MessageLookupByLibrary.simpleMessage("تغيير العنوان"),
    "changeStatus" : MessageLookupByLibrary.simpleMessage("تغيير الوضع"),
    "checkOutMyStore" : MessageLookupByLibrary.simpleMessage("تحقق من متجري"),
    "cod" : MessageLookupByLibrary.simpleMessage("الدفع عند الاستلام"),
    "color" : MessageLookupByLibrary.simpleMessage("اللون"),
    "colorNameMustBeSame" : MessageLookupByLibrary.simpleMessage("اسم اللون هو نفسه"),
    "companyName" : MessageLookupByLibrary.simpleMessage("اسم الشركة"),
    "completed" : MessageLookupByLibrary.simpleMessage("منجز"),
    "confirmDeleteCatalog" : MessageLookupByLibrary.simpleMessage("تأكيد حذف كتالوج"),
    "confirmDeleteProduct" : MessageLookupByLibrary.simpleMessage("قم بتأكيد حذف المنتج"),
    "confirmLocation" : MessageLookupByLibrary.simpleMessage("تأكيد الموقع"),
    "confirmPin" : MessageLookupByLibrary.simpleMessage("تأكيد PIN"),
    "continu" : MessageLookupByLibrary.simpleMessage("استمر"),
    "continuewithGoogle" : MessageLookupByLibrary.simpleMessage("تابع مع Google"),
    "convertYourplanMonthlyToYearly" : MessageLookupByLibrary.simpleMessage("حوّل خطتك شهريًا إلى سنوي"),
    "copyUrl" : MessageLookupByLibrary.simpleMessage("إنسخ الرابط"),
    "create" : MessageLookupByLibrary.simpleMessage("لنصنع او لنبتكر"),
    "createAtleastOneCatalog" : MessageLookupByLibrary.simpleMessage("إنشاء كتالوج واحد على الأقل"),
    "createMenu" : MessageLookupByLibrary.simpleMessage("إنشاء قائمة"),
    "createTags" : MessageLookupByLibrary.simpleMessage("إنشاء علامات"),
    "createYourOnlineStore" : MessageLookupByLibrary.simpleMessage("إنشاء متجرك عبر الإنترنت"),
    "currency" : MessageLookupByLibrary.simpleMessage("عملة"),
    "currentLocation" : MessageLookupByLibrary.simpleMessage("الموقع الحالي"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("الخطة الحالية"),
    "customDomain" : MessageLookupByLibrary.simpleMessage("مجال مخصص"),
    "customers" : MessageLookupByLibrary.simpleMessage("الزبائن"),
    "date" : MessageLookupByLibrary.simpleMessage("تاريخ"),
    "days" : MessageLookupByLibrary.simpleMessage("أيام"),
    "deactive" : MessageLookupByLibrary.simpleMessage("معطل"),
    "delete" : MessageLookupByLibrary.simpleMessage("إزالة"),
    "deleteBanner" : MessageLookupByLibrary.simpleMessage("حذف البانر"),
    "deleteInquiries" : MessageLookupByLibrary.simpleMessage("حذف الاستفسارات"),
    "deliveryByRestaurant" : MessageLookupByLibrary.simpleMessage("التسليم عن طريق المطعم"),
    "description" : MessageLookupByLibrary.simpleMessage("وصف"),
    "details" : MessageLookupByLibrary.simpleMessage("وصف"),
    "discountPrice" : MessageLookupByLibrary.simpleMessage("سعر الخصم"),
    "discountedPrice" : MessageLookupByLibrary.simpleMessage("سعر مخفض"),
    "distributor" : MessageLookupByLibrary.simpleMessage("موزع"),
    "domainName" : MessageLookupByLibrary.simpleMessage("اسم النطاق"),
    "done" : MessageLookupByLibrary.simpleMessage("فعله"),
    "dontHaveAnAccount" : MessageLookupByLibrary.simpleMessage("لا تملك حساب؟"),
    "dontReceiveTheCode" : MessageLookupByLibrary.simpleMessage("لا تتلقى الرمز"),
    "edit" : MessageLookupByLibrary.simpleMessage("تعديل"),
    "editBanner" : MessageLookupByLibrary.simpleMessage("تحرير الشعار"),
    "editDetails" : MessageLookupByLibrary.simpleMessage("عدل التفاصيل"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("تحرير المنتج"),
    "editProfile" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصي"),
    "egRed" : MessageLookupByLibrary.simpleMessage("على سبيل المثال: أحمر"),
    "egSmall" : MessageLookupByLibrary.simpleMessage("على سبيل المثال: صغير"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "email2" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "emailNotAvailable" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني غير متاح"),
    "endTime" : MessageLookupByLibrary.simpleMessage("وقت النهاية"),
    "enterBannerNavigationLink" : MessageLookupByLibrary.simpleMessage("أدخل رابط التنقل في البانر"),
    "enterDeliveryCharge" : MessageLookupByLibrary.simpleMessage("أدخل رسوم التوصيل"),
    "enterDishDescription" : MessageLookupByLibrary.simpleMessage("أدخل وصف الطبق"),
    "enterKeyId" : MessageLookupByLibrary.simpleMessage("أدخل معرف المفتاح"),
    "enterNewPin" : MessageLookupByLibrary.simpleMessage("أدخل رقم التعريف الشخصي الجديد"),
    "enterNumber" : MessageLookupByLibrary.simpleMessage("أدخل رقم"),
    "enterPin" : MessageLookupByLibrary.simpleMessage("أدخل رقم التعريف الشخصي"),
    "enterPrice" : MessageLookupByLibrary.simpleMessage("أدخل السعر"),
    "enterReferralCode" : MessageLookupByLibrary.simpleMessage("أدخل رمز الإحالة"),
    "enterRestaurantAddress" : MessageLookupByLibrary.simpleMessage("أدخل عنوان المطعم"),
    "enterTagName" : MessageLookupByLibrary.simpleMessage("أدخل اسم العلامة"),
    "enterTrackingId" : MessageLookupByLibrary.simpleMessage("أدخل معرف التتبع"),
    "enterValidAddressField" : MessageLookupByLibrary.simpleMessage("أدخل حقل عنوان صالح"),
    "enterValidDomainName" : MessageLookupByLibrary.simpleMessage("أدخل اسم مجال صالح."),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("أدخل بريدًا إلكترونيًا صالحًا"),
    "enterValidLink" : MessageLookupByLibrary.simpleMessage("أدخل رابطًا صالحًا"),
    "enterValidLocalityField" : MessageLookupByLibrary.simpleMessage("أدخل حقل محلية صالحة"),
    "enterValidMinimunAndMaximunQty" : MessageLookupByLibrary.simpleMessage("أدخل الحد الأدنى والحد الأقصى لكميات الطلب."),
    "enterValidPixelId" : MessageLookupByLibrary.simpleMessage("أدخل معرف بكسل صالحًا"),
    "enterValidQuantity" : MessageLookupByLibrary.simpleMessage("أدخل كمية صالحة"),
    "enterValidTime" : MessageLookupByLibrary.simpleMessage("أدخل وقتًا صالحًا"),
    "enterValidWhatsappNumber" : MessageLookupByLibrary.simpleMessage("أدخل رقم Whatsapp صالح"),
    "enterYourAddress" : MessageLookupByLibrary.simpleMessage("أدخل عنوانك"),
    "enterYourCuisineTypes" : MessageLookupByLibrary.simpleMessage("أدخل أنواع المطبخ الخاصة بك"),
    "enterYourDishName" : MessageLookupByLibrary.simpleMessage("أدخل اسم صحنك"),
    "enterYourPinToProceedFurther" : MessageLookupByLibrary.simpleMessage("أدخل رقم التعريف الشخصي للمتابعة."),
    "entertrackingLink" : MessageLookupByLibrary.simpleMessage("أدخل رابط التتبع"),
    "error" : MessageLookupByLibrary.simpleMessage("خطأ"),
    "estimatedDeliveryDate" : MessageLookupByLibrary.simpleMessage("التاريخ المتوقع للوصول"),
    "exMasalaDhosaEtc" : MessageLookupByLibrary.simpleMessage("مثال ماسالا ذوسة ، إلخ."),
    "exRs199etc" : MessageLookupByLibrary.simpleMessage("مثال: 199 روبية ، وما إلى ذلك."),
    "exRs200etc" : MessageLookupByLibrary.simpleMessage("مثال: RS 220 ، إلخ."),
    "exSouthIndianEtc" : MessageLookupByLibrary.simpleMessage("مثال جنوب الهند ، إلخ."),
    "exitApp" : MessageLookupByLibrary.simpleMessage("الخروج من التطبيق؟"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("تاريخ الانتهاء"),
    "exporter" : MessageLookupByLibrary.simpleMessage("مصدر"),
    "extraNote" : MessageLookupByLibrary.simpleMessage("مذكرة إضافية"),
    "facebookPixel" : MessageLookupByLibrary.simpleMessage("Facebook Pixel"),
    "faceboolPixelAndGoogleAnalytics" : MessageLookupByLibrary.simpleMessage("Facebook Pixel و Google Analytics"),
    "featured" : MessageLookupByLibrary.simpleMessage("متميز"),
    "featuredProduct" : MessageLookupByLibrary.simpleMessage("المنتج المميز"),
    "features" : MessageLookupByLibrary.simpleMessage("الميزات"),
    "fieldCannotBeImpty" : MessageLookupByLibrary.simpleMessage("يجب ألا يكون الحقل فارغًا"),
    "firstName" : MessageLookupByLibrary.simpleMessage("الاسم الاول"),
    "forgetYourPin" : MessageLookupByLibrary.simpleMessage("نسيت رقم التعريف الشخصي؟"),
    "free" : MessageLookupByLibrary.simpleMessage(" "),
    "freeDelivery" : MessageLookupByLibrary.simpleMessage("توصيل مجاني"),
    "freee" : MessageLookupByLibrary.simpleMessage("مجانا"),
    "getHelp" : MessageLookupByLibrary.simpleMessage("احصل على مساعدة ؟"),
    "getInstantSupportFromTeam" : MessageLookupByLibrary.simpleMessage("احصل على دعم فوري من فريق MiCatalogs"),
    "googleAnalytics" : MessageLookupByLibrary.simpleMessage("Google Analytics"),
    "gstinNumber" : MessageLookupByLibrary.simpleMessage("رقم GSTIN"),
    "hideBankDetailsFromCheckoutPage" : MessageLookupByLibrary.simpleMessage("إخفاء تفاصيل البنك من صفحة الخروج"),
    "ifYouWillPurchaseMonthlyPlan" : MessageLookupByLibrary.simpleMessage("إذا اشتريت خطة شهرية ، فعليك دفع مبلغ إضافي"),
    "ifYouWillPurchaseYearlyPlan" : MessageLookupByLibrary.simpleMessage("إذا كنت ستشتري خطة سنوية. يمكنك تعيين نطاق مخصص مجانًا."),
    "ifscCode" : MessageLookupByLibrary.simpleMessage("كود IFSC"),
    "imageNotSelected" : MessageLookupByLibrary.simpleMessage("الصورة غير محددة"),
    "images" : MessageLookupByLibrary.simpleMessage("صور"),
    "inProcess" : MessageLookupByLibrary.simpleMessage("تحت المعالجة"),
    "inWhichDaysWillYourRestaurantContinue" : MessageLookupByLibrary.simpleMessage("في أي يوم سيستمر مطعمك؟"),
    "increaseCatalogAndProduct" : MessageLookupByLibrary.simpleMessage("قم بزيادة الكتالوج وتخزين المنتج والحصول على المزيد من الميزات عن طريق شراء الخطط."),
    "inquiries" : MessageLookupByLibrary.simpleMessage("تحقيق"),
    "inquiryCount" : MessageLookupByLibrary.simpleMessage("عدد الاستفسارات"),
    "inquiryDetails" : MessageLookupByLibrary.simpleMessage("تفاصيل التحقيق"),
    "intructions" : MessageLookupByLibrary.simpleMessage("تعليمات"),
    "invalidNumber" : MessageLookupByLibrary.simpleMessage("رقم غير صالح"),
    "invoice" : MessageLookupByLibrary.simpleMessage("فاتورة"),
    "itIncludesSpecialCharacters" : MessageLookupByLibrary.simpleMessage("يتضمن شخصيات خاصة"),
    "language" : MessageLookupByLibrary.simpleMessage("لغة"),
    "languages" : MessageLookupByLibrary.simpleMessage("اللغات"),
    "lastName" : MessageLookupByLibrary.simpleMessage("الكنية"),
    "limitExceed" : MessageLookupByLibrary.simpleMessage("فوق الحد"),
    "loadFailedClickRetry" : MessageLookupByLibrary.simpleMessage("فشل التحميل! انقر فوق المحاولة مرة أخرى!"),
    "loading" : MessageLookupByLibrary.simpleMessage("جاري التحميل"),
    "localeCode" : MessageLookupByLibrary.simpleMessage("AR"),
    "localityName" : MessageLookupByLibrary.simpleMessage("اسم المنطقة"),
    "localityNotFound" : MessageLookupByLibrary.simpleMessage("لم يتم العثور على المنطقة"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "logout" : MessageLookupByLibrary.simpleMessage("تسجيل خروج"),
    "logoutYourAcc" : MessageLookupByLibrary.simpleMessage("قم بتسجيل الخروج من حسابك"),
    "makeFeatured" : MessageLookupByLibrary.simpleMessage("اجعلها مميزة"),
    "makeItMainCatalog" : MessageLookupByLibrary.simpleMessage("اجعلها الكتالوج الرئيسي"),
    "makeItSubCatalog" : MessageLookupByLibrary.simpleMessage("اجعلها كتالوج فرعي"),
    "manufacturer" : MessageLookupByLibrary.simpleMessage("الصانع"),
    "markAsCancelled" : MessageLookupByLibrary.simpleMessage("وضع علامة ملغاة"),
    "markAsCompleted" : MessageLookupByLibrary.simpleMessage("وضع علامة كمكتمل"),
    "markAsPending" : MessageLookupByLibrary.simpleMessage("وضع علامة معلق"),
    "maximumDistanceForFoodDelivery" : MessageLookupByLibrary.simpleMessage("المسافة القصوى لتوصيل الطعام"),
    "maximumOrderQty" : MessageLookupByLibrary.simpleMessage("كمية الطلب القصوى"),
    "message" : MessageLookupByLibrary.simpleMessage("رسالة"),
    "minimumOrderQty" : MessageLookupByLibrary.simpleMessage("أقل كمية ممكن طلبها"),
    "monthlyPlan" : MessageLookupByLibrary.simpleMessage("شهريا"),
    "myStore" : MessageLookupByLibrary.simpleMessage("متجري"),
    "name2" : MessageLookupByLibrary.simpleMessage("اسم"),
    "nameMustBeAtleast3Character" : MessageLookupByLibrary.simpleMessage("يجب ألا يقل الاسم عن 3 أحرف"),
    "nameShouldNotIncludeCapitalLetters" : MessageLookupByLibrary.simpleMessage("يجب ألا يحتوي الاسم على أحرف كبيرة."),
    "nameShouldNotIncludeSymbols" : MessageLookupByLibrary.simpleMessage("يجب ألا يحتوي الاسم على رموز مثل @ #٪ ..."),
    "navigationLink" : MessageLookupByLibrary.simpleMessage("رابط التنقل"),
    "newPin" : MessageLookupByLibrary.simpleMessage("دبوس جديد"),
    "newProduct" : MessageLookupByLibrary.simpleMessage("منتج جديد"),
    "newVersionAvailable" : MessageLookupByLibrary.simpleMessage("يتوفر إصدار جديد"),
    "next" : MessageLookupByLibrary.simpleMessage("التالى"),
    "no" : MessageLookupByLibrary.simpleMessage("لا"),
    "noDataFound" : MessageLookupByLibrary.simpleMessage("لاتوجد بيانات"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("لا يوجد اتصال بالإنترنت"),
    "noMoreData" : MessageLookupByLibrary.simpleMessage("لا مزيد من البيانات"),
    "nonVegetarian" : MessageLookupByLibrary.simpleMessage("غير نباتي"),
    "note" : MessageLookupByLibrary.simpleMessage("ملحوظة"),
    "off" : MessageLookupByLibrary.simpleMessage("إيقاف"),
    "ok" : MessageLookupByLibrary.simpleMessage("غرامة"),
    "open24hours" : MessageLookupByLibrary.simpleMessage("مفتوحة 24 ساعة"),
    "or" : MessageLookupByLibrary.simpleMessage("أو"),
    "orderCancellationReason" : MessageLookupByLibrary.simpleMessage("سبب إلغاء الأمر"),
    "orderCount" : MessageLookupByLibrary.simpleMessage("عدد الطلبات"),
    "orderDetails" : MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("رقم الطلب."),
    "orderTrackingLink" : MessageLookupByLibrary.simpleMessage("رابط تتبع الطلب"),
    "orders" : MessageLookupByLibrary.simpleMessage("طلب"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("إنتهى من المخزن"),
    "packingAndShippingOptinal" : MessageLookupByLibrary.simpleMessage("التعبئة والشحن (اختياري)"),
    "paymentDetails" : MessageLookupByLibrary.simpleMessage("بيانات الدفع"),
    "paymentKeys" : MessageLookupByLibrary.simpleMessage("مفاتيح الدفع"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("طريقة الدفع او السداد"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("طرق الدفع"),
    "paymentSuccessful" : MessageLookupByLibrary.simpleMessage("تم الدفع بنجاح"),
    "pending" : MessageLookupByLibrary.simpleMessage("في الحسبان"),
    "phoneNo" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "pickUpByYourself" : MessageLookupByLibrary.simpleMessage("تلتقط بنفسك"),
    "pin" : MessageLookupByLibrary.simpleMessage("دبوس"),
    "pinMustBeAtleast4Character" : MessageLookupByLibrary.simpleMessage("يجب أن يتكون رقم التعريف الشخصي من 4 أحرف"),
    "pinMustBeSame" : MessageLookupByLibrary.simpleMessage("الدبابيس هي نفسها"),
    "pinNotMatched" : MessageLookupByLibrary.simpleMessage("رقم التعريف الشخصي غير مطابق"),
    "planExtension" : MessageLookupByLibrary.simpleMessage("تمديد الخطة"),
    "planHistory" : MessageLookupByLibrary.simpleMessage("تاريخ الخطة"),
    "plans" : MessageLookupByLibrary.simpleMessage("الخطط"),
    "pleaseEnableYourLocation" : MessageLookupByLibrary.simpleMessage("يرجى تمكين موقعك"),
    "pleaseSelectYourAddress" : MessageLookupByLibrary.simpleMessage("يرجى تحديد عنوانك"),
    "plzAgreeWithTermsAndConditions" : MessageLookupByLibrary.simpleMessage("يرجى الموافقة على الشروط والأحكام."),
    "plzContinueWithGoogle" : MessageLookupByLibrary.simpleMessage("رجاء ! تابع مع Google."),
    "plzEnterValidMobileNumber" : MessageLookupByLibrary.simpleMessage("الرجاء إدخال رقم هاتف صحيح"),
    "plzEnterValidPin" : MessageLookupByLibrary.simpleMessage("يرجى إدخال رمز PIN صالح"),
    "plzFillTheFollowingDetails" : MessageLookupByLibrary.simpleMessage("يرجى ملء التفاصيل التالية"),
    "plzPurchasePremiumPlan" : MessageLookupByLibrary.simpleMessage("يرجى شراء خطة متميزة"),
    "plzSelectAnyOneCatalog" : MessageLookupByLibrary.simpleMessage("الرجاء تحديد أي كتالوج واحد"),
    "plzSelectAtleastOneImage" : MessageLookupByLibrary.simpleMessage("يرجى تحديد صورة واحدة على الأقل"),
    "plzSelectCategory" : MessageLookupByLibrary.simpleMessage("يرجى تحديد الفئة"),
    "plzSelectPaymentMethod" : MessageLookupByLibrary.simpleMessage("يرجى تحديد طريقة الدفع"),
    "plzSelectTheBannerImage" : MessageLookupByLibrary.simpleMessage("الرجاء تحديد صورة البانر"),
    "plzTurnOnInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("يرجى تشغيل اتصال الإنترنت والمحاولة مرة أخرى."),
    "plzTypeTheVerificationCodeSentTo" : MessageLookupByLibrary.simpleMessage("يرجى كتابة رمز التحقق المرسل"),
    "premium" : MessageLookupByLibrary.simpleMessage("الممتازة"),
    "preview" : MessageLookupByLibrary.simpleMessage("معاينة"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
    "privateKey" : MessageLookupByLibrary.simpleMessage("مفتاح سري"),
    "productName" : MessageLookupByLibrary.simpleMessage("اسم المنتج"),
    "productPrice" : MessageLookupByLibrary.simpleMessage("سعر المنتج"),
    "productTitle" : MessageLookupByLibrary.simpleMessage("عنوان المنتج"),
    "products" : MessageLookupByLibrary.simpleMessage("المنتج"),
    "profile" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
    "publicKey" : MessageLookupByLibrary.simpleMessage("المفتاح العمومي"),
    "pullUpLoad" : MessageLookupByLibrary.simpleMessage("سحب الحمل"),
    "purchase" : MessageLookupByLibrary.simpleMessage("يشترى"),
    "quantity" : MessageLookupByLibrary.simpleMessage("الكمية"),
    "quantity2" : MessageLookupByLibrary.simpleMessage("كمية"),
    "rateAndReview" : MessageLookupByLibrary.simpleMessage("مراجعة معدل"),
    "referAndEarn" : MessageLookupByLibrary.simpleMessage("راجع وكسب"),
    "referOneYearlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("راجع اشتراك سنوي واحد واحصل على تمديد لمدة 3 أشهر."),
    "referThreeMonthlySubscriptionAnd" : MessageLookupByLibrary.simpleMessage("راجع اشتراك شهري 3 واحصل على تمديد شهر واحد."),
    "referYourFriendsAndEarnExtraRewards" : MessageLookupByLibrary.simpleMessage("قم بإحالة أصدقائك وكسب مكافآت إضافية."),
    "referralCode" : MessageLookupByLibrary.simpleMessage("كود الإحالة:"),
    "registerWithReferralCodeAnd" : MessageLookupByLibrary.simpleMessage("سجل برمز الإحالة واحصل على شهرين إضافيين عند الاشتراك السنوي."),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("استمر في تحميل المزيد"),
    "remainingTime" : MessageLookupByLibrary.simpleMessage("الوقت المتبقي"),
    "removeFeatured" : MessageLookupByLibrary.simpleMessage("المميز إزالة"),
    "reseller" : MessageLookupByLibrary.simpleMessage("الموزع"),
    "resend" : MessageLookupByLibrary.simpleMessage("إعادة إرسال"),
    "resetPin" : MessageLookupByLibrary.simpleMessage("إعادة تعيين دبوس"),
    "restaurant" : MessageLookupByLibrary.simpleMessage("مطعم"),
    "restaurantAvailability" : MessageLookupByLibrary.simpleMessage("توافر مطعم"),
    "reviewUsOnPlayStore" : MessageLookupByLibrary.simpleMessage("قم بمراجعتنا على متجر اللعب"),
    "save" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "scanQRcode" : MessageLookupByLibrary.simpleMessage("مسح رمز الاستجابة السريعة"),
    "scanQRgivenIn" : MessageLookupByLibrary.simpleMessage("امسح QR الموجود في web.micatalogs.com للوصول إلى لوحة المشرف"),
    "search" : MessageLookupByLibrary.simpleMessage("بحث"),
    "searchCatalog" : MessageLookupByLibrary.simpleMessage("كتالوج البحث"),
    "searchProduct" : MessageLookupByLibrary.simpleMessage("بحث عن منتج"),
    "selectCatalog" : MessageLookupByLibrary.simpleMessage("حدد الكتالوج"),
    "selectCategory" : MessageLookupByLibrary.simpleMessage("اختر الفئة"),
    "selectCity" : MessageLookupByLibrary.simpleMessage("اختر مدينة"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("حدد الدولة"),
    "selectDate" : MessageLookupByLibrary.simpleMessage("حدد تاريخ"),
    "selectDays" : MessageLookupByLibrary.simpleMessage("حدد الأيام"),
    "selectDeliveryMode" : MessageLookupByLibrary.simpleMessage("حدد وضع التسليم"),
    "selectParentCatalog" : MessageLookupByLibrary.simpleMessage("حدد قائمة الوالدين"),
    "selectParentCatalogFirst" : MessageLookupByLibrary.simpleMessage("حدد القائمة الأصلية أولاً"),
    "selectPaymentMethods" : MessageLookupByLibrary.simpleMessage("اختار طريقة الدفع"),
    "selectState" : MessageLookupByLibrary.simpleMessage("اختر ولايه"),
    "selectStoreLang" : MessageLookupByLibrary.simpleMessage("حدد لغة المتجر"),
    "selectYourCurrency" : MessageLookupByLibrary.simpleMessage("اختر عملتك"),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("اختر لغتك"),
    "selectYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("إختر طريقة الدفع"),
    "selected" : MessageLookupByLibrary.simpleMessage("المحدد"),
    "sendRequest" : MessageLookupByLibrary.simpleMessage("ارسل طلب"),
    "sendVerificationCode" : MessageLookupByLibrary.simpleMessage("أرسل رمز التحقق"),
    "sessionExpired" : MessageLookupByLibrary.simpleMessage("انتهت الجلسة"),
    "setDomain" : MessageLookupByLibrary.simpleMessage("تعيين المجال"),
    "setLocation" : MessageLookupByLibrary.simpleMessage("تحديد المكان"),
    "setOrderQuantity" : MessageLookupByLibrary.simpleMessage("تعيين كمية الطلب"),
    "setPaymentMethodsForYourShop" : MessageLookupByLibrary.simpleMessage("تعيين طرق الدفع لمتجرك"),
    "setTimeSlot" : MessageLookupByLibrary.simpleMessage("اضبط فتحة الوقت"),
    "setYourOwnDomainName" : MessageLookupByLibrary.simpleMessage("حدد اسم المجال الخاص بك"),
    "settings" : MessageLookupByLibrary.simpleMessage("الإعدادات"),
    "share" : MessageLookupByLibrary.simpleMessage("شارك"),
    "sharePdf" : MessageLookupByLibrary.simpleMessage("حصة قوات الدفاع الشعبي"),
    "shareStore" : MessageLookupByLibrary.simpleMessage("مشاركة المتجر"),
    "shareWithWhatsapp" : MessageLookupByLibrary.simpleMessage("شارك مع Whatsapp"),
    "shareYourReferralCodeWithYourFriends" : MessageLookupByLibrary.simpleMessage("شارك كود الإحالة الخاص بك مع أصدقائك."),
    "shippingCharge" : MessageLookupByLibrary.simpleMessage("رسوم الشحن"),
    "shippingCharge2" : MessageLookupByLibrary.simpleMessage("رسوم الشحن"),
    "shippingDetails" : MessageLookupByLibrary.simpleMessage("تفاصيل الشحن"),
    "showAndEditBusinessDetails" : MessageLookupByLibrary.simpleMessage("إظهار وتحرير تفاصيل عملك"),
    "showAndEditProfileDetails" : MessageLookupByLibrary.simpleMessage("إظهار وتحرير تفاصيل ملفك الشخصي"),
    "showAndEditYourStoreBanners" : MessageLookupByLibrary.simpleMessage("عرض وتحرير لافتات متجرك"),
    "showBusinessLogoInsteadOfName" : MessageLookupByLibrary.simpleMessage("إظهار شعار العمل بدلاً من الاسم."),
    "showBusinessTagLine" : MessageLookupByLibrary.simpleMessage("عرض سطر علامة النشاط التجاري."),
    "showOfStockProductToCatalogV" : MessageLookupByLibrary.simpleMessage("عرض منتجات الأوراق المالية للزوار كتالوج"),
    "signUp" : MessageLookupByLibrary.simpleMessage("سجل"),
    "sizaAndColor" : MessageLookupByLibrary.simpleMessage("الحجم واللون"),
    "size" : MessageLookupByLibrary.simpleMessage("شكل"),
    "sizeNameMustBeSame" : MessageLookupByLibrary.simpleMessage("اسم الحجم هو نفسه"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("هناك شئ غير صحيح"),
    "sorry" : MessageLookupByLibrary.simpleMessage("عفوا !"),
    "sorryThisFeatureIsNotLongerAvailable" : MessageLookupByLibrary.simpleMessage("عذرا ، هذه الميزة لم تعد متوفرة"),
    "startTime" : MessageLookupByLibrary.simpleMessage("وقت البدء"),
    "stockAvailability" : MessageLookupByLibrary.simpleMessage("توافر المخزون"),
    "storeBanners" : MessageLookupByLibrary.simpleMessage("لافتات المتجر"),
    "storeDeliveryCharge" : MessageLookupByLibrary.simpleMessage("رسوم توصيل المتجر"),
    "storeUrlCopied" : MessageLookupByLibrary.simpleMessage("تم نسخ عنوان URL الخاص بالمتجر."),
    "subTotal" : MessageLookupByLibrary.simpleMessage("المجموع الفرعي"),
    "subscribeNow" : MessageLookupByLibrary.simpleMessage("إشترك الآن"),
    "subscribeOurPremiumPlanToGet" : MessageLookupByLibrary.simpleMessage("اشترك في خطتنا المميزة للحصول على المزيد من الميزات"),
    "subscriptions" : MessageLookupByLibrary.simpleMessage("الاشتراكات"),
    "successfullyCopied" : MessageLookupByLibrary.simpleMessage("تم النسخ بنجاح"),
    "support" : MessageLookupByLibrary.simpleMessage("مساعدة"),
    "tagLineMaxIn20Characters" : MessageLookupByLibrary.simpleMessage("نص سطر العلامة بحد أقصى 20 حرفًا."),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("الأحكام والشروط"),
    "timeMustBeSame" : MessageLookupByLibrary.simpleMessage("يجب أن يكون الوقت هو نفسه"),
    "toAccessThisFunctionality" : MessageLookupByLibrary.simpleMessage("لاستخدام هذه الوظيفة تحتاج إلى شراء خطط."),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("المبلغ الإجمالي"),
    "totalPayment" : MessageLookupByLibrary.simpleMessage("المبلغ الإجمالي"),
    "totalPrice" : MessageLookupByLibrary.simpleMessage("السعر الكلي"),
    "trial" : MessageLookupByLibrary.simpleMessage("التجربة"),
    "trialplan" : MessageLookupByLibrary.simpleMessage("محاكمة"),
    "tryAgain" : MessageLookupByLibrary.simpleMessage("حاول مجددا"),
    "unlimited" : MessageLookupByLibrary.simpleMessage("غير محدود"),
    "update" : MessageLookupByLibrary.simpleMessage("تحديث"),
    "upgrade" : MessageLookupByLibrary.simpleMessage("تطوير"),
    "upgradeYourPlan" : MessageLookupByLibrary.simpleMessage("ترقية خطتك"),
    "validationError" : MessageLookupByLibrary.simpleMessage("خطئ في التحقق !"),
    "varificationCode" : MessageLookupByLibrary.simpleMessage("شيفرة التأكيد"),
    "vegetarian" : MessageLookupByLibrary.simpleMessage("نباتي"),
    "verify" : MessageLookupByLibrary.simpleMessage("يرجى التصديق عليه"),
    "webAdmin" : MessageLookupByLibrary.simpleMessage("مسؤول الويب"),
    "webStoreLang" : MessageLookupByLibrary.simpleMessage("لغة المتجر الإلكتروني"),
    "whatsNew" : MessageLookupByLibrary.simpleMessage("ما هو الجديد :"),
    "whatsappNumber" : MessageLookupByLibrary.simpleMessage("رقم Whatsapp"),
    "whatsappShare" : MessageLookupByLibrary.simpleMessage("حصة Whatsapp"),
    "whereIsYourRestaurant" : MessageLookupByLibrary.simpleMessage("أين مطعمك؟"),
    "whichTypeOfRestaurant" : MessageLookupByLibrary.simpleMessage("أي نوع من المطاعم؟"),
    "wholesaler" : MessageLookupByLibrary.simpleMessage("Wholesaler"),
    "writeReason" : MessageLookupByLibrary.simpleMessage("اكتب السبب"),
    "wrongVerificationCode" : MessageLookupByLibrary.simpleMessage("رمز التحقق غير صحيح!"),
    "yearlyplan" : MessageLookupByLibrary.simpleMessage("سنوي"),
    "yes" : MessageLookupByLibrary.simpleMessage("نعم"),
    "youCanNotSelectMoreThanImages" : MessageLookupByLibrary.simpleMessage("لا يمكنك اختيار أكثر من 6 صور"),
    "youCanUseToSaperateWords" : MessageLookupByLibrary.simpleMessage("يمكنك استخدام - أو _ للكلمات."),
    "youCannotChangeDomainOnceYouCreated" : MessageLookupByLibrary.simpleMessage("لا يمكنك تغيير اسم المجال بعد إنشائه."),
    "youCantUploadMoreBanners" : MessageLookupByLibrary.simpleMessage("لا يمكنك تحميل المزيد من اللافتات"),
    "youMustEnterMobileNumber" : MessageLookupByLibrary.simpleMessage("يجب عليك إدخال رقم الهاتف المحمول"),
    "youNeedToFillDetailsFirst" : MessageLookupByLibrary.simpleMessage("تحتاج إلى ملء التفاصيل أولاً"),
    "youWillBeRedirectedToTheLogin" : MessageLookupByLibrary.simpleMessage("ستتم إعادة توجيهك لتسجيل الدخول."),
    "yourLocation" : MessageLookupByLibrary.simpleMessage("موقعك"),
    "yourSessionIsExpired" : MessageLookupByLibrary.simpleMessage("جلستك انتهت.")
  };
}
